$flaticon_truvik-font: "flaticon_truvik";

@font-face {
    font-family: $flaticon_truvik-font;
    src: url("./flaticon_truvik.ttf?f8638b9cfdaf466de8e8e2c7d9fa9cd0") format("truetype"),
url("./flaticon_truvik.woff?f8638b9cfdaf466de8e8e2c7d9fa9cd0") format("woff"),
url("./flaticon_truvik.woff2?f8638b9cfdaf466de8e8e2c7d9fa9cd0") format("woff2"),
url("./flaticon_truvik.eot?f8638b9cfdaf466de8e8e2c7d9fa9cd0#iefix") format("embedded-opentype"),
url("./flaticon_truvik.svg?f8638b9cfdaf466de8e8e2c7d9fa9cd0#flaticon_truvik") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_truvik !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon_truvik-map: (
    "call": "\f101",
    "clock": "\f102",
    "coronavirus": "\f103",
    "customer-service": "\f104",
    "debit-card": "\f105",
    "email-1": "\f106",
    "email": "\f107",
    "essay": "\f108",
    "graduated": "\f109",
    "home": "\f10a",
    "instructor": "\f10b",
    "location": "\f10c",
    "office-building": "\f10d",
    "passport-1": "\f10e",
    "passport-2": "\f10f",
    "passport-3": "\f110",
    "passport-4": "\f111",
    "passport-5": "\f112",
    "passport-6": "\f113",
    "passport-7": "\f114",
    "passport-8": "\f115",
    "passport": "\f116",
    "phone-call": "\f117",
    "process": "\f118",
    "quote-1": "\f119",
    "quote": "\f11a",
    "rating": "\f11b",
    "right-arrow": "\f11c",
    "share": "\f11d",
    "straight-quotes": "\f11e",
    "teamwork": "\f11f",
    "travel-agency": "\f120",
    "trophy": "\f121",
    "visa-1": "\f122",
    "visa": "\f123",
);

.flaticon-call:before {
    content: map-get($flaticon_truvik-map, "call");
}
.flaticon-clock:before {
    content: map-get($flaticon_truvik-map, "clock");
}
.flaticon-coronavirus:before {
    content: map-get($flaticon_truvik-map, "coronavirus");
}
.flaticon-customer-service:before {
    content: map-get($flaticon_truvik-map, "customer-service");
}
.flaticon-debit-card:before {
    content: map-get($flaticon_truvik-map, "debit-card");
}
.flaticon-email-1:before {
    content: map-get($flaticon_truvik-map, "email-1");
}
.flaticon-email:before {
    content: map-get($flaticon_truvik-map, "email");
}
.flaticon-essay:before {
    content: map-get($flaticon_truvik-map, "essay");
}
.flaticon-graduated:before {
    content: map-get($flaticon_truvik-map, "graduated");
}
.flaticon-home:before {
    content: map-get($flaticon_truvik-map, "home");
}
.flaticon-instructor:before {
    content: map-get($flaticon_truvik-map, "instructor");
}
.flaticon-location:before {
    content: map-get($flaticon_truvik-map, "location");
}
.flaticon-office-building:before {
    content: map-get($flaticon_truvik-map, "office-building");
}
.flaticon-passport-1:before {
    content: map-get($flaticon_truvik-map, "passport-1");
}
.flaticon-passport-2:before {
    content: map-get($flaticon_truvik-map, "passport-2");
}
.flaticon-passport-3:before {
    content: map-get($flaticon_truvik-map, "passport-3");
}
.flaticon-passport-4:before {
    content: map-get($flaticon_truvik-map, "passport-4");
}
.flaticon-passport-5:before {
    content: map-get($flaticon_truvik-map, "passport-5");
}
.flaticon-passport-6:before {
    content: map-get($flaticon_truvik-map, "passport-6");
}
.flaticon-passport-7:before {
    content: map-get($flaticon_truvik-map, "passport-7");
}
.flaticon-passport-8:before {
    content: map-get($flaticon_truvik-map, "passport-8");
}
.flaticon-passport:before {
    content: map-get($flaticon_truvik-map, "passport");
}
.flaticon-phone-call:before {
    content: map-get($flaticon_truvik-map, "phone-call");
}
.flaticon-process:before {
    content: map-get($flaticon_truvik-map, "process");
}
.flaticon-quote-1:before {
    content: map-get($flaticon_truvik-map, "quote-1");
}
.flaticon-quote:before {
    content: map-get($flaticon_truvik-map, "quote");
}
.flaticon-rating:before {
    content: map-get($flaticon_truvik-map, "rating");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon_truvik-map, "right-arrow");
}
.flaticon-share:before {
    content: map-get($flaticon_truvik-map, "share");
}
.flaticon-straight-quotes:before {
    content: map-get($flaticon_truvik-map, "straight-quotes");
}
.flaticon-teamwork:before {
    content: map-get($flaticon_truvik-map, "teamwork");
}
.flaticon-travel-agency:before {
    content: map-get($flaticon_truvik-map, "travel-agency");
}
.flaticon-trophy:before {
    content: map-get($flaticon_truvik-map, "trophy");
}
.flaticon-visa-1:before {
    content: map-get($flaticon_truvik-map, "visa-1");
}
.flaticon-visa:before {
    content: map-get($flaticon_truvik-map, "visa");
}
