<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Truvik - Immigration Consulting HTML Template, Truvik - Immigration Consulting HTML Template, themes & template,wordpress theme, html5 template,unlimited colors available, ui/ux,ui/ix designs,best wordpress themes,html template, html,javascript,best css theme, css3,elementor theme,latest premium themes 2023,latest premium templates 2023,preyan technosys Pvt.Ltd,cymol themes,themetech mount,multi-theme,website theme and template, woocommerce, bootstrap template,web templates, responsive theme,services,web design and development, business, company,abroad business, immigration,overseas jobs, tourism website, travel planner, visa agency, visa consulting, visa service, visa agents, visa sevrices, tourist business, world tour, wourld tour expense, travelling agent, travelers, bag packers, travel bloggers, travel business">
<meta name="author" content="http://preyantechnosys.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Truvik &#8211; Immigration Consulting HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/flag-icon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>

<body>

    <!--page start-->
    <div class="page">           

        <!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- topbar -->
            <div class="top_bar prt-topbar-wrapper text-base-white clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-start justify-content-start">
                                <div class="top_bar_contact_item">
                                    <span class="text-base-skin">Email:</span><a href="mailto:truvik@yourdomain.com">truvik@yourdomain.com
                                    </a>
                                </div>
                                <div class="top_bar_contact_item">
                                    <span class="text-base-skin">Call Now:</span><a href="tel:000-723-123-21">+000 723 123 21</a>
                                </div>
                                <div class="top_bar_contact_item top_bar_social ms-auto">
                                    <ul class="social-icons">
                                        <li class="prt-social-instagram"><a href="https://www.instagram.com/preyan_technosys/" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i>instagram</a>
                                        </li>
                                        <li class="prt-social-facebook"><a href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i>facebook</a>
                                        </li>
                                        <li class="prt-social-twitter"><a href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i>twitter</a>
                                        </li>
                                        <li class="prt-social-linkedin"><a href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin"><i class="icon-linkedin"></i>linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding me-auto">
                                        <h1>
                                            <a class="home-link" href="index.html" title="Truvik" rel="home">
                                                <img id="logo-img" height="48" width="147" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                            </a>
                                        </h1>
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="homepage-2.html">Home 2</a></li>
                                                    <li><a href="homepage-3.html">Home 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item active">
                                                <a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us 1</a></li>
                                                    <li class="active"><a href="about-us-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Visa</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="job-visa.html">Job Visa</a></li>
                                                    <li><a href="business-visa.html">Business Visa</a></li>
                                                    <li><a href="worker-visa.html">Worker Visa</a></li>
                                                    <li><a href="student-visa.html">Student Visas</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="free-visa.html">Left Sidebar</a></li>
                                                            <li><a href="diplomatic-visa.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Coaching</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="ielts-coaching.html">IELTS Coaching</a></li>
                                                    <li><a href="gma-coaching.html">GMA Coaching</a></li>
                                                    <li><a href="gre-coaching.html">GRE Coaching</a></li>
                                                    <li><a href="sat-coaching.html">SAT Coaching</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="pte-coaching.html">Left Sidebar</a></li>
                                                            <li><a href="toefl-coaching.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Country</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="india.html">India</a></li>
                                                    <li><a href="france.html">France</a></li>
                                                    <li><a href="australia.html">Australia</a></li>
                                                    <li><a href="italy.html">Italy</a></li>
                                                    <li><a href="russia.html">Russia</a></li>                        
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="united-kingdom.html">Left Sidebar</a></li>
                                                            <li><a href="england.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </nav><!-- menu end -->
                                    <!-- header_extra -->
                                    <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_search d-flex">
                                            <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Search Here..." value="">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_btn">
                                            <a class="prt-btn prt-btn-size-sm prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="contact-us.html">Get A Quote</a>
                                        </div>
                                    </div><!-- header_extra end -->
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!-- header end -->

        <!-- page-title -->
        <div class="prt-titlebar-wrapper prt-bg about-img">
            <div class="prt-titlebar-wrapper-bg-layer prt-bg-layer"></div>
            <div class="prt-titlebar-wrapper-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="prt-page-title-row-heading">
                                <div class="page-title-heading">
                                    <h2 class="title">about us</h2>
                                </div>
                                <div class="breadcrumb-wrapper">
                                    <i class="flaticon-home"></i>
                                    <span>
                                        <a title="Homepage" href="index.html">Home</a>
                                    </span>
                                    <div class="prt-sep"> - </div>
                                    <span>about us</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <!--site-main start-->
        <div class="site-main">

            <!--about-section-->
            <section class="prt-row about02-welcome-section clearfix">
                <div class="container">
                    <div class="row">                        
                        <div class="col-xl-6 col-lg-12">
                            <div class="res-1199-mb-30">
                                <!--section-title -->
                                <div class="section-title">
                                    <div class="title-header">
                                        <h3>We Make A Difference</h3>
                                        <h2 class="title">Welcome to immigration <br><span>Advisory </span> services</h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>We help investors and entrepreneurs secure citizenship in major nations with our top immigration programs. We have a decade of experience assisting requirements.</p>
                                    </div>
                                </div><!--section-title-end -->
                                <div class="row row-equal-height">
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="position-relative text-start">
                                            <div class="prt_single_image-wrapper">
                                                <img class="img-fluid" width="372" height="364" src="https://via.placeholder.com/687x399+?text=687x399+single-img-6.png" alt="single-img-6">
                                            </div>                                
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-12">
                                        <div class="pt-20 text-start">
                                            <h3>25+ Years of experience in visa and immigrations services</h3>
                                            <p class="mb-0">Our global logistics expertise, advanced supplychain technology & customized logistics loream iposum conatry solutions will help.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex mt-30 res-991-mt-20">
                                    <div class="mr-30 res-575-mr-0">
                                        <a class="prt-btn prt-btn-size-sm prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="services-1.html">Explore More</a>
                                    </div>
                                    <div class="featured-icon-box agent-logo">
                                        <div class="prt-icon-type-image">
                                            <img width="140" height="40" src="https://via.placeholder.com/140x40+?text=140x40+agent.png" alt="image">
                                        </div>
                                        <div class="featured-content">
                                            <p>200+ Real Agents</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="col-bg-img-seven prt-bg prt-col-bgimage-yes col-bg-img-six">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content"></div>                           
                            </div>
                            <img class="img-fluid prt-equal-height-image" src="https://via.placeholder.com/694x570+/5f5f5f/dbdbdb?text=694x570+col-bgimage-7.png" alt="col-bgimage-7"> 
                        </div>
                    </div>
                </div>
            </section>
            <!--about-section end-->

            <!-- procedure-section -->
            <section class="prt-row about02-procedure-section bg-base-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section title -->
                            <div class="section-title title-style-center_text style5">
                                <div class="title-header">
                                    <h2 class="title">Your visa sorted in just 4 super <br>simple <span>Steps</span></h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row mt_15">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-procedure">
                                <div class="image-procedure">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid auto_size" width="210" height="210" src="https://via.placeholder.com/210x210+?text=210x210+process-1.jpg" alt="image">
                                        <div class="process-num"><span class="number"></span></div>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Complete Online Form</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Collaborate with team & partners. Get your work over the finish line.</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-procedure">
                                <div class="image-procedure">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid auto_size" width="210" height="210" src="https://via.placeholder.com/210x210+?text=210x210+process-2.png" alt="image">
                                        <div class="process-num"><span class="number"></span></div>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Documents & Payments</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Any nonimmigrant visa applicant can pay their visa application.</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-procedure">
                                <div class="image-procedure">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid auto_size" width="210" height="210" src="https://via.placeholder.com/210x210+?text=210x210+process-3.png" alt="image">
                                        <div class="process-num"><span class="number"></span></div>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Direct Interview</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Questions are specific questions that directly relate to the positions.</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-procedure">
                                <div class="image-procedure">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid auto_size" width="210" height="210" src="https://via.placeholder.com/210x210+?text=210x210+process-4.jpg" alt="image">
                                        <div class="process-num"><span class="number"></span></div>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Receive Visa</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Compare visas to visit, work, study or join a family member already</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- procedure-section-end -->

            <!-- timeline-section -->
            <section class="prt-row about02-timeline-section prt-bg prt-bgimage-yes bg-img3 bg-base-dark clearfix">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- section title -->
                            <div class="section-title title-style-center_text style5">
                                <div class="title-header">
                                    <h3>Who We Are</h3>
                                    <h2 class="title">Here are some major <span>Milestone</span></h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row mt-30">
                        <div class="col-lg-12">
                            <div class="prt-tabs style2 clearfix">
                                <ul class="tabs">
                                    <li class="tab active"><a href="#">2022</a></li>
                                    <li class="tab"><a href="#">2020</a></li>
                                    <li class="tab"><a href="#">2016</a></li>
                                    <li class="tab"><a href="#">2012</a></li>
                                    <li class="tab"><a href="#">2010</a></li>
                                </ul>
                                <div class="content-tab bg-base-white bg-layer-equal-height">
                                    <div class="content-inner">
                                        <div class="row g-0">
                                            <div class="col-lg-6">
                                                <div class="col-bg-img-fifteen prt-bg prt-col-bgimage-yes">
                                                    <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                                    <div class="layer-content"></div>   
                                                </div>  
                                                <img class="img-fluid prt-equal-height-image" src="https://via.placeholder.com/1200x800+/5f5f5f/dbdbdb?text=1200x800+col-bgimage-15.jpg" alt="col-bgimage-15">                                         
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="spacing-14 text-start">
                                                    <h3 class="fs-28">Designing Better Links For Websites And Emails</h3>
                                                    <p>To obtain higher performance, Our leaders first identify the critical obstacles to forward ch to overcoming them.We define your company mission and prioritize company objectives.</p>
                                                    <p class="mb-20">To obtain higher performance, lorea Our leaders first identify the critical obne your company missiotives</p> 
                                                    <ul class="prt-list style1">
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">The desire to blur the global boundaries to fulfil passion</span>
                                                        </li>
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">Certified legal advisors to serve you in a better way.</span>
                                                        </li>
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">Easy approval by choosing the top visa consultant</span>
                                                        </li>
                                                    </ul>                                 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-inner">
                                        <div class="row g-0">
                                            <div class="col-lg-6">
                                                <div class="spacing-15 text-start">
                                                    <h3 class="fs-28">A Guide To Attracting Clients To Your Agency</h3>
                                                    <p>To obtain higher performance, Our leaders first identify the critical obstacles to forward ch to overcoming them.We define your company mission and prioritize company objectives.</p>
                                                    <p class="mb-20">To obtain higher performance, lorea Our leaders first identify the critical obne your company missiotives</p> 
                                                    <ul class="prt-list style1">
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">The desire to blur the global boundaries to fulfil passion</span>
                                                        </li>
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">Certified legal advisors to serve you in a better way.</span>
                                                        </li>
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">Easy approval by choosing the top visa consultant</span>
                                                        </li>
                                                    </ul>                                 
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="col-bg-img-sixteen prt-bg prt-col-bgimage-yes">
                                                    <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                                    <div class="layer-content"></div>   
                                                </div>  
                                                <img class="img-fluid prt-equal-height-image" src="https://via.placeholder.com/1200x800+/5f5f5f/dbdbdb?text=1200x800+col-bgimage-16.jpg" alt="col-bgimage-16">                                         
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="content-inner">
                                        <div class="row g-0">
                                            <div class="col-lg-6">
                                                <div class="col-bg-img-seventeen prt-bg prt-col-bgimage-yes">
                                                    <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                                    <div class="layer-content"></div>   
                                                </div>  
                                                <img class="img-fluid prt-equal-height-image" src="https://via.placeholder.com/1200x800+/5f5f5f/dbdbdb?text=1200x800+col-bgimage-17.jpg" alt="col-bgimage-17">                                         
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="spacing-14 text-start">
                                                    <h3 class="fs-28">Recent Updates of Visa And immigration</h3>
                                                    <p>To obtain higher performance, Our leaders first identify the critical obstacles to forward ch to overcoming them.We define your company mission and prioritize company objectives.</p>
                                                    <p class="mb-20">To obtain higher performance, lorea Our leaders first identify the critical obne your company missiotives</p> 
                                                    <ul class="prt-list style1">
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">The desire to blur the global boundaries to fulfil passion</span>
                                                        </li>
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">Certified legal advisors to serve you in a better way.</span>
                                                        </li>
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">Easy approval by choosing the top visa consultant</span>
                                                        </li>
                                                    </ul>                                 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-inner">
                                        <div class="row g-0">
                                            <div class="col-lg-6">
                                                <div class="spacing-15 text-start">
                                                    <h3 class="fs-28">We’re Global Partner of 580+ Universities</h3>
                                                    <p>To obtain higher performance, Our leaders first identify the critical obstacles to forward ch to overcoming them.We define your company mission and prioritize company objectives.</p>
                                                    <p class="mb-20">To obtain higher performance, lorea Our leaders first identify the critical obne your company missiotives</p> 
                                                    <ul class="prt-list style1">
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">The desire to blur the global boundaries to fulfil passion</span>
                                                        </li>
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">Certified legal advisors to serve you in a better way.</span>
                                                        </li>
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">Easy approval by choosing the top visa consultant</span>
                                                        </li>
                                                    </ul>                                 
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="col-bg-img-eighteen prt-bg prt-col-bgimage-yes">
                                                    <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                                    <div class="layer-content"></div>   
                                                </div>  
                                                <img class="img-fluid prt-equal-height-image" src="https://via.placeholder.com/1200x800+/5f5f5f/dbdbdb?text=1200x800+col-bgimage-18.jpg" alt="col-bgimage-18">                                         
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="content-inner">
                                        <div class="row g-0">
                                            <div class="col-lg-6">
                                                <div class="col-bg-img-nineteen prt-bg prt-col-bgimage-yes">
                                                    <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                                    <div class="layer-content"></div>   
                                                </div>  
                                                <img class="img-fluid prt-equal-height-image" src="https://via.placeholder.com/1200x800+/5f5f5f/dbdbdb?text=1200x800+col-bgimage-19.jpg" alt="col-bgimage-19">                                         
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="spacing-14 text-start">
                                                    <h3 class="fs-28">Get a skilled job in abroad taking our technical courses.</h3>
                                                    <p>To obtain higher performance, Our leaders first identify the critical obstacles to forward ch to overcoming them.We define your company mission and prioritize company objectives.</p>
                                                    <p class="mb-20">To obtain higher performance, lorea Our leaders first identify the critical obne your company missiotives</p> 
                                                    <ul class="prt-list style1">
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">The desire to blur the global boundaries to fulfil passion</span>
                                                        </li>
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">Certified legal advisors to serve you in a better way.</span>
                                                        </li>
                                                        <li>
                                                            <i class="fa fa-check"></i>
                                                            <span class="prt-list-li-content">Easy approval by choosing the top visa consultant</span>
                                                        </li>
                                                    </ul>                                 
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- timeline-section-end -->

            <!-- blog-section -->
            <section class="prt-row about02-blog-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-block d-lg-flex justify-content-between">
                                <!--section-title -->
                                <div class="section-title style2">
                                    <div class="title-header">
                                        <h3>Our News</h3>
                                        <h2 class="title">Read inspirational story our <span>Blog</span></h2>
                                    </div>                                        
                                </div><!--section-title-end -->
                                <div class="mb-40 align-self-end">
                                    <a class="prt-btn prt-btn-size-sm prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="blog.html">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="featured-imagebox featured-imagebox-blog style3">
                                <div class="row g-0 row-equal-height">
                                    <div class="col-sm-5">                                    
                                        <div class="prt-bg prt-col-bgimage-yes col-bg-img-ten spacing-8">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                            <div class="layer-content">
                                                <div class="prt-box-post-date">
                                                    <span>15</span>
                                                    <label>Aug</label>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="featured-content">
                                            <div class="post-meta">
                                                <a href="blog.html">
                                                    <span>Alex</span>
                                                </a>
                                                <a href="blog.html">
                                                    <span>0 comments</span>
                                                </a>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-right-sidebar.html">Employment insurance for foreign nationals</a></h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Nunc mi ipsum faucibus vitae. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Non blandit massa enim nec dui turpis nunc eget nunc.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-size-md prt-icon-btn-right" href="blog-right-sidebar.html">View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="featured-imagebox featured-imagebox-blog style3">
                                <div class="row g-0 row-equal-height">
                                    <div class="col-sm-5">                                    
                                        <div class="prt-bg prt-col-bgimage-yes col-bg-img-eleven spacing-8">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                            <div class="layer-content">
                                                <div class="prt-box-post-date">
                                                    <span>14</span>
                                                    <label>Jul</label>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="featured-content">
                                            <div class="post-meta">
                                                <a href="blog.html">
                                                    <span>Alex</span>
                                                </a>
                                                <a href="blog.html">
                                                    <span>0 comments</span>
                                                </a>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-right-sidebar.html">Covid-19 and its impact on UK immigration</a></h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Nunc mi ipsum faucibus vitae. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Non blandit massa enim nec dui turpis nunc eget nunc.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-size-md prt-icon-btn-right" href="blog-right-sidebar.html">View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="featured-imagebox featured-imagebox-blog style3">
                                <div class="row g-0 row-equal-height">
                                    <div class="col-sm-5">                                    
                                        <div class="prt-bg prt-col-bgimage-yes col-bg-img-twelve spacing-8">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                            <div class="layer-content">
                                                <div class="prt-box-post-date">
                                                    <span>8</span>
                                                    <label>Jun</label>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="featured-content">
                                            <div class="post-meta">
                                                <a href="blog.html">
                                                    <span>Alex</span>
                                                </a>
                                                <a href="blog.html">
                                                    <span>0 comments</span>
                                                </a>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-right-sidebar.html">How to beat these visa application tip!</a></h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Nunc mi ipsum faucibus vitae. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Non blandit massa enim nec dui turpis nunc eget nunc.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-size-md prt-icon-btn-right" href="blog-right-sidebar.html">View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="featured-imagebox featured-imagebox-blog style3">
                                <div class="row g-0 row-equal-height">
                                    <div class="col-sm-5">                                    
                                        <div class="prt-bg prt-col-bgimage-yes col-bg-img-thirteen spacing-8">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                            <div class="layer-content">
                                                <div class="prt-box-post-date">
                                                    <span>23</span>
                                                    <label>May</label>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="featured-content">
                                            <div class="post-meta">
                                                <a href="blog.html">
                                                    <span>Alex</span>
                                                </a>
                                                <a href="blog.html">
                                                    <span>0 comments</span>
                                                </a>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-right-sidebar.html">UK to offers point based immigration process</a></h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Nunc mi ipsum faucibus vitae. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Non blandit massa enim nec dui turpis nunc eget nunc.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-size-md prt-icon-btn-right" href="blog-right-sidebar.html">View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-section-end -->

        </div><!-- site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer prt-bgimage-yes bg-footer prt-bg bg-base-dark">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="widgte-text">
                                    <div class="widget-title">
                                        <h3>Imagine A Better Future</h3>
                                    </div>
                                    <p>The Most Eminent Visas & Immigration Consultant service provider.</p>
                                </div>
                                <div class="widget_nav_menu">
                                    <div class="widget-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <ul class="menu-footer-quick-links">
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>business</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Migrate</a></li>
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>Countrie</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Evaluation</a></li>
                                        <li class="last-link"><a href="services-2.html"><i class="fa fa-plus"></i>Application</a></li>
                                        <li class="last-link"><a href="services-1.html"><i class="fa fa-plus"></i>Classes</a></li>
                                    </ul>
                                </div>
                                <div class="widget_social">
                                    <div class="social-icons social-hover">
                                        <ul class="social-icons d-flex">
                                            <li>
                                                <a class="prt-social-instagram" href="https://www.instagram.com/theme_tech_mount/" aria-label="instagram"><i class="icon-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-facebook" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-twitter" href="https://twitter.com/themetechmount" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a>
                                            </li>
                                            
                                            <li>
                                                <a class="prt-social-linkedin" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="google"><i class="icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget en-1">
                                    <div class="widget-title">
                                        <h3 >100+ Best Universities Scholarship Programs From 20 Countries</h3>
                                    </div>
                                    <p>We also help with other family based employment ased and investment based Immigration.<strong>(Validity From: 2022-01-11 12:00)</strong></p>
                                    <div class="prt-advertiser">
                                        <a href="australia.html"><img src="images/flag-1.png" alt="image"></a>
                                        <a href="united-kingdom.html"><img src="images/flag-2.png" alt="image"></a>
                                        <a href="russia.html"><img src="images/flag-3.png" alt="image"></a>
                                        <a href="france.html"><img src="images/flag-4.png" alt="image"></a>
                                    </div>
                                    <div class="">
                                        <a class="prt-btn prt-btn-size-md prt-btn-color-white btn-inline mt-30" href="about-us-2.html"> Apply Visa Now! </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget">
                                    <div class="widget-title">
                                        <h3>Get In Touch</h3>
                                    </div>
                                    <div class="res-767-pb-18">
                                        <p>141, First Floor, 12 St Roots Terrace, Los Angeles 90010.</p>
                                        <p>Front Desk: <strong><a href="tel:+56416546546464">+1-89-636-48018</a></strong></p>
                                        <p>Email: <strong><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></strong></p>
                                        <a class="prt-btn prt-btn-size-md fw-400 prt-btn-color-white btn-inline mt-25" href="about-us-2.html"> view all branches </a>
                                    </div>                                        
                                </div>
                                <div class="widget-form">
                                    <div class="widget-title">
                                        <h3 class="widget-title">Sign up to Latest Updates</h3>
                                    </div>
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                            <p><input type="email" name="email" placeholder="Enter Your email address.." required=""></p>
                                            <button class="submit" type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="visa-consultation">
                                <div class="section-title">
                                    <div class="featured-title">
                                        <h3>Canada</h3>
                                    </div>
                                    <div class="big-heading">
                                        <h3>immigrations</h3>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>Give Wings to Your Dream</h3>
                                    <p>Call Us On: <a href="tel:+123-456-7890"> +123-456-7890</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text prt-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-left">
                                <span class="cpy-text"> Copyright © 2022 <a href="index.html" class=" font-weight-500"> Truvik </a> Template by Preyantechnosys All rights reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/revolution.tools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>
</html>