<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Truvik - Immigration Consulting HTML Template, Truvik - Immigration Consulting HTML Template, themes & template,wordpress theme, html5 template,unlimited colors available, ui/ux,ui/ix designs,best wordpress themes,html template, html,javascript,best css theme, css3,elementor theme,latest premium themes 2023,latest premium templates 2023,preyan technosys Pvt.Ltd,cymol themes,themetech mount,multi-theme,website theme and template, woocommerce, bootstrap template,web templates, responsive theme,services,web design and development, business, company,abroad business, immigration,overseas jobs, tourism website, travel planner, visa agency, visa consulting, visa service, visa agents, visa sevrices, tourist business, world tour, wourld tour expense, travelling agent, travelers, bag packers, travel bloggers, travel business">
<meta name="author" content="http://preyantechnosys.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Truvik &#8211; Immigration Consulting HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/flag-icon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>

<body>

    <!--page start-->
    <div class="page">
           
        <!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- topbar -->
            <div class="top_bar prt-topbar-wrapper text-base-white clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-start justify-content-start">
                                <div class="top_bar_contact_item">
                                    <span class="text-base-skin">Email:</span><a href="mailto:truvik@yourdomain.com">truvik@yourdomain.com
                                    </a>
                                </div>
                                <div class="top_bar_contact_item">
                                    <span class="text-base-skin">Call Now:</span><a href="tel:000-723-123-21">+000 723 123 21</a>
                                </div>
                                <div class="top_bar_contact_item top_bar_social ms-auto">
                                    <ul class="social-icons">
                                        <li class="prt-social-instagram"><a href="https://www.instagram.com/preyan_technosys/" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i>instagram</a>
                                        </li>
                                        <li class="prt-social-facebook"><a href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i>facebook</a>
                                        </li>
                                        <li class="prt-social-twitter"><a href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i>twitter</a>
                                        </li>
                                        <li class="prt-social-linkedin"><a href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin"><i class="icon-linkedin"></i>linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding me-auto">
                                        <h1>
                                            <a class="home-link" href="index.html" title="Truvik" rel="home">
                                                <img id="logo-img" height="48" width="147" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                            </a>
                                        </h1>
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="homepage-2.html">Home 2</a></li>
                                                    <li><a href="homepage-3.html">Home 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item active">
                                                <a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li class="active"><a href="about-us.html">About Us 1</a></li>
                                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Visa</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="job-visa.html">Job Visa</a></li>
                                                    <li><a href="business-visa.html">Business Visa</a></li>
                                                    <li><a href="worker-visa.html">Worker Visa</a></li>
                                                    <li><a href="student-visa.html">Student Visas</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="free-visa.html">Left Sidebar</a></li>
                                                            <li><a href="diplomatic-visa.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Coaching</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="ielts-coaching.html">IELTS Coaching</a></li>
                                                    <li><a href="gma-coaching.html">GMA Coaching</a></li>
                                                    <li><a href="gre-coaching.html">GRE Coaching</a></li>
                                                    <li><a href="sat-coaching.html">SAT Coaching</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="pte-coaching.html">Left Sidebar</a></li>
                                                            <li><a href="toefl-coaching.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Country</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="india.html">India</a></li>
                                                    <li><a href="france.html">France</a></li>
                                                    <li><a href="australia.html">Australia</a></li>
                                                    <li><a href="italy.html">Italy</a></li>
                                                    <li><a href="russia.html">Russia</a></li>                        
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="united-kingdom.html">Left Sidebar</a></li>
                                                            <li><a href="england.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </nav><!-- menu end -->
                                    <!-- header_extra -->
                                    <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_search d-flex">
                                            <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Search Here..." value="">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_btn">
                                            <a class="prt-btn prt-btn-size-sm prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="contact-us.html">Get A Quote</a>
                                        </div>
                                    </div><!-- header_extra end -->
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!-- header end -->

        <!-- page-title -->
        <div class="prt-titlebar-wrapper prt-bg about-img">
            <div class="prt-titlebar-wrapper-bg-layer prt-bg-layer"></div>
            <div class="prt-titlebar-wrapper-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="prt-page-title-row-heading">
                                <div class="page-title-heading">
                                    <h2 class="title">about us</h2>
                                </div>
                                <div class="breadcrumb-wrapper">
                                    <i class="flaticon-home"></i>
                                    <span>
                                        <a title="Homepage" href="index.html">Home</a>
                                    </span>
                                    <div class="prt-sep"> - </div>
                                    <span>about us</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <!--site-main start-->
        <div class="site-main">

            <!-- about-us-section -->
            <section class="prt-row about01-about-section clearfix">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-5 res-1199-pl-15 res-1199-pr-15">
                            <div class="prt_single_image-wrapper">
                                <img width="540" height="530" class="img-fluid" src="https://via.placeholder.com/540x530+?text=540x530+single-img-7.png" alt="single-img-7">
                            </div>
                        </div>
                        <div class="col-lg-7 align-self-center">
                            <div class="pl-50 res-1199-pr-15 res-1199-pl-30 res-991-pl-15 res-991-mt-30">
                                <!-- section title -->
                                <div class="section-title mb-15">
                                    <div class="title-header">
                                        <h3>Why Choose Us</h3>
                                        <h2 class="title">Why choose truvik <span class="text-base-skin"> Visa ?</span></h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>Truvik immigration advisory foundation was established with a small idea that was incepted in the minds of its promoters in the year 1994! We skilfully guide applicants for immigration process to any country they aspire to settle down.</p>
                                    </div>
                                </div><!-- section title end -->
                                <div class="">
                                    <!-- prt-progress-bar -->
                                    <div class="prt-progress-bar" data-percent="85%">
                                        <div class="progressbar-title">Diplomatic Visa</div>
                                        <div class="progress-bar-inner">
                                            <div class="progress-bar progress-bar-color-bar_skincolor">
                                                <div class="progress-bar-percent" data-percentage="92">92%</div>
                                            </div>
                                        </div>
                                    </div><!-- prt-progress-bar end -->
                                    <!-- prt-progress-bar -->
                                    <div class="prt-progress-bar" data-percent="74%">
                                        <div class="progressbar-title">Business Visa</div>
                                        <div class="progress-bar-inner">
                                            <div class="progress-bar progress-bar-color-bar_skincolor">
                                                <div class="progress-bar-percent" data-percentage="78">78%</div>
                                            </div>
                                        </div>
                                    </div><!-- prt-progress-bar end -->                                    
                                </div>
                                <div class="row pt-30">
                                    <div class="col-lg-5 col-md-4 col-sm-12">
                                        <div class="prt_single_image-wrapper mr-38">
                                            <img width="960" height="680" class="img-fluid" src="https://via.placeholder.com/960x680+?text=960x680+single-img-8.png" alt="single-img-8">
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-8 col-sm-12 align-self-center">
                                        <ul class="prt-list style1 ml_30 res-767-ml-0 res-767-mt-20">
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span class="prt-list-li-content">The desire blur boundaries fulfil</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span class="prt-list-li-content">Certified legal advisors to serve way</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span class="prt-list-li-content">Easy approval by consultant</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check"></i>
                                                <span class="prt-list-li-content">The desire blur boundaries fulfil</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-us-section-end -->

            <!-- why-us-section -->
            <section class="prt-row about01-why-us-section prt-bg prt-bgimage-yes bg-img2 bg-base-dark clearfix">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--section-title-->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h3>WHY CHOOSE US</h3>
                                    <h2 class="title">We creating solutions for <br>your <span>Organization</span></h2>
                                </div>
                            </div><!--section-title end-->
                        </div>
                    </div>
                    <div class="row res-575-mt_25">
                        <div class="col-lg-12">
                            <div class="featured-icon-box style6">
                                <div class="featured-icon-wrapper">
                                    <div class="featured-icon">
                                        <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skincolor">
                                            <i class="flaticon-passport-3"></i>
                                        </div>
                                    </div>
                                    <div class="featured-title">
                                        <h3>Our Mission</h3>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-desc">
                                        <p>The leading global provider of immigration and visa services with the required reach, agility and client commitment to enable corporations and individuals to more easily navigate complex regulations.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="featured-icon-box style6">
                                <div class="featured-icon-wrapper">
                                    <div class="featured-icon">
                                        <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skincolor">
                                            <i class="flaticon-office-building"></i>
                                        </div>
                                    </div>
                                    <div class="featured-title">
                                        <h3>Our Vision</h3>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-desc">
                                        <p>Provide information, orientation and immigration outreach programs to help students, faculty, scholars and staff maintain legal immigration status & to provide accurate and timely advice on immigration.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="featured-icon-box style6">
                                <div class="featured-icon-wrapper">
                                    <div class="featured-icon">
                                        <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-size-lg prt-icon_element-color-skincolor">
                                            <i class="flaticon-coronavirus"></i>
                                        </div>
                                    </div>
                                    <div class="featured-title">
                                        <h3>Our Strategy</h3>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-desc">
                                        <p>Responsible for strategies compliance with government regulations relating to the admission or hiring of international students, including management of the visitor Information System.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- why-us-section -->

            <!-- team-section -->
            <section class="prt-row about01-team-section clearfix">
                <div class="container">
                    <div class="row mb-15 res-991-mb-0">
                        <div class="col-lg-12">
                            <div class="d-block d-lg-flex justify-content-between">
                                <!--section-title -->
                                <div class="section-title style2">
                                    <div class="title-header">
                                        <h3>Our Team Member</h3>
                                        <h2 class="title">Discover trust team and our <span>Experts</span></h2>
                                    </div>                                        
                                </div><!--section-title-end -->
                                <div class="mr-30 mb-40 res-991-mr-0 align-self-end">
                                    <a class="prt-btn prt-btn-size-sm prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="our-team.html">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row slick_slider" data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 3}} , {"breakpoint":991,"settings":{"slidesToShow": 2}}, {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="featured-imagebox-inner">
                                    <div class="featured-thumbnail">
                                        <img width="500" height="500" class="img-fluid" src="https://via.placeholder.com/500x500+?text=500x500+01.jpg" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="team-details.html">Alex Sam Martin</a></h3>
                                             <span class="team-position">Director</span>
                                        </div>                                                                           
                                        <div class="prt-media-link">
                                            <div class="prt-link-mail">
                                                <a href="mailto:alexmartin@truvik.com"><i class="icon-mail"></i></a>
                                            </div>
                                            <div class="media-block">
                                                <div class="media-btn">
                                                    <i class="icon-share"></i>
                                                </div>
                                                <ul class="social-icons list-inline d-flex">
                                                    <li class="social-facebook"><a href="https://www.facebook.com/cymolthemes.191219"><i class="icon-facebook"></i></a></li>
                                                    <li class="social-instagram"><a href="https://www.instagram.com/cymol_themes/"><i class="icon-instagram"></i></a></li>
                                                    <li class="social-pinterest"><a href="https://in.pinterest.com/cymolthemes/"><i class="icon-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="featured-imagebox-inner">
                                    <div class="featured-thumbnail">
                                        <img width="500" height="500" class="img-fluid" src="https://via.placeholder.com/500x500+?text=500x500+02.jpg" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="team-details.html">David Coper</a></h3>
                                             <span class="team-position">Officer</span>
                                        </div>                                                                           
                                        <div class="prt-media-link">
                                            <div class="prt-link-mail">
                                                <a href="mailto:alexmartin@truvik.com"><i class="icon-mail"></i></a>
                                            </div>
                                            <div class="media-block">
                                                <div class="media-btn">
                                                    <i class="icon-share"></i>
                                                </div>
                                                <ul class="social-icons list-inline d-flex">
                                                    <li class="social-facebook"><a href="https://www.facebook.com/cymolthemes.191219"><i class="icon-facebook"></i></a></li>
                                                    <li class="social-instagram"><a href="https://www.instagram.com/cymol_themes/"><i class="icon-instagram"></i></a></li>
                                                    <li class="social-pinterest"><a href="https://in.pinterest.com/cymolthemes/"><i class="icon-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="featured-imagebox-inner">
                                    <div class="featured-thumbnail">
                                        <img width="500" height="500" class="img-fluid" src="https://via.placeholder.com/500x500+?text=500x500+03.jpg" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="team-details.html">Melika Fonals</a></h3>
                                             <span class="team-position">Agent</span>
                                        </div>                                                                           
                                        <div class="prt-media-link">
                                            <div class="prt-link-mail">
                                                <a href="mailto:alexmartin@truvik.com"><i class="icon-mail"></i></a>
                                            </div>
                                            <div class="media-block">
                                                <div class="media-btn">
                                                    <i class="icon-share"></i>
                                                </div>
                                                <ul class="social-icons list-inline d-flex">
                                                    <li class="social-facebook"><a href="https://www.facebook.com/cymolthemes.191219"><i class="icon-facebook"></i></a></li>
                                                    <li class="social-instagram"><a href="https://www.instagram.com/cymol_themes/"><i class="icon-instagram"></i></a></li>
                                                    <li class="social-pinterest"><a href="https://in.pinterest.com/cymolthemes/"><i class="icon-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="featured-imagebox-inner">
                                    <div class="featured-thumbnail">
                                        <img width="500" height="500" class="img-fluid" src="https://via.placeholder.com/500x500+?text=500x500+04.jpg" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="team-details.html">Sophia Arthur</a></h3>
                                             <span class="team-position">Migration Agent</span>
                                        </div>                                                                           
                                        <div class="prt-media-link">
                                            <div class="prt-link-mail">
                                                <a href="mailto:alexmartin@truvik.com"><i class="icon-mail"></i></a>
                                            </div>
                                            <div class="media-block">
                                                <div class="media-btn">
                                                    <i class="icon-share"></i>
                                                </div>
                                                <ul class="social-icons list-inline d-flex">
                                                    <li class="social-facebook"><a href="https://www.facebook.com/cymolthemes.191219"><i class="icon-facebook"></i></a></li>
                                                    <li class="social-instagram"><a href="https://www.instagram.com/cymol_themes/"><i class="icon-instagram"></i></a></li>
                                                    <li class="social-pinterest"><a href="https://in.pinterest.com/cymolthemes/"><i class="icon-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="featured-imagebox-inner">
                                    <div class="featured-thumbnail">
                                        <img width="500" height="500" class="img-fluid" src="https://via.placeholder.com/500x500+?text=500x500+05.jpg" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="team-details.html">Natalia Zox</a></h3>
                                             <span class="team-position">Officer</span>
                                        </div>                                                                           
                                        <div class="prt-media-link">
                                            <div class="prt-link-mail">
                                                <a href="mailto:alexmartin@truvik.com"><i class="icon-mail"></i></a>
                                            </div>
                                            <div class="media-block">
                                                <div class="media-btn">
                                                    <i class="icon-share"></i>
                                                </div>
                                                <ul class="social-icons list-inline d-flex">
                                                    <li class="social-facebook"><a href="https://www.facebook.com/cymolthemes.191219"><i class="icon-facebook"></i></a></li>
                                                    <li class="social-instagram"><a href="https://www.instagram.com/cymol_themes/"><i class="icon-instagram"></i></a></li>
                                                    <li class="social-pinterest"><a href="https://in.pinterest.com/cymolthemes/"><i class="icon-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="featured-imagebox-inner">
                                    <div class="featured-thumbnail">
                                        <img width="500" height="500" class="img-fluid" src="https://via.placeholder.com/500x500+?text=500x500+06.jpg" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="team-details.html">Annia Konikova</a></h3>
                                             <span class="team-position">Agent</span>
                                        </div>                                                                           
                                        <div class="prt-media-link">
                                            <div class="prt-link-mail">
                                                <a href="mailto:alexmartin@truvik.com"><i class="icon-mail"></i></a>
                                            </div>
                                            <div class="media-block">
                                                <div class="media-btn">
                                                    <i class="icon-share"></i>
                                                </div>
                                                <ul class="social-icons list-inline d-flex">
                                                    <li class="social-facebook"><a href="https://www.facebook.com/cymolthemes.191219"><i class="icon-facebook"></i></a></li>
                                                    <li class="social-instagram"><a href="https://www.instagram.com/cymol_themes/"><i class="icon-instagram"></i></a></li>
                                                    <li class="social-pinterest"><a href="https://in.pinterest.com/cymolthemes/"><i class="icon-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="featured-imagebox-inner">
                                    <div class="featured-thumbnail">
                                        <img width="500" height="500" class="img-fluid" src="https://via.placeholder.com/500x500+?text=500x500+07.jpg" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="team-details.html">Lumber Jackman</a></h3>
                                             <span class="team-position">Officer</span>
                                        </div>                                                                           
                                        <div class="prt-media-link">
                                            <div class="prt-link-mail">
                                                <a href="mailto:alexmartin@truvik.com"><i class="icon-mail"></i></a>
                                            </div>
                                            <div class="media-block">
                                                <div class="media-btn">
                                                    <i class="icon-share"></i>
                                                </div>
                                                <ul class="social-icons list-inline d-flex">
                                                    <li class="social-facebook"><a href="https://www.facebook.com/cymolthemes.191219"><i class="icon-facebook"></i></a></li>
                                                    <li class="social-instagram"><a href="https://www.instagram.com/cymol_themes/"><i class="icon-instagram"></i></a></li>
                                                    <li class="social-pinterest"><a href="https://in.pinterest.com/cymolthemes/"><i class="icon-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="featured-imagebox-inner">
                                    <div class="featured-thumbnail">
                                        <img width="500" height="500" class="img-fluid" src="https://via.placeholder.com/500x500+?text=500x500+08.jpg" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="team-details.html">Danny Coorsh</a></h3>
                                             <span class="team-position">Agent</span>
                                        </div>                                                                           
                                        <div class="prt-media-link">
                                            <div class="prt-link-mail">
                                                <a href="mailto:alexmartin@truvik.com"><i class="icon-mail"></i></a>
                                            </div>
                                            <div class="media-block">
                                                <div class="media-btn">
                                                    <i class="icon-share"></i>
                                                </div>
                                                <ul class="social-icons list-inline d-flex">
                                                    <li class="social-facebook"><a href="https://www.facebook.com/cymolthemes.191219"><i class="icon-facebook"></i></a></li>
                                                    <li class="social-instagram"><a href="https://www.instagram.com/cymol_themes/"><i class="icon-instagram"></i></a></li>
                                                    <li class="social-pinterest"><a href="https://in.pinterest.com/cymolthemes/"><i class="icon-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-section-end -->

            <!--fid-section-->
            <section class="prt-row about01-fid-section bg-base-skin clearfix">
                <div class="container-fliud">
                    <div class="row spacing-13 prt-vertical_sep">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- prt-fid -->
                            <div class="prt-fid inside prt-fid-with-icon prt-fid-view-lefticon style2">
                                <div class="prt-fid-icon-wrapper">
                                    <i class="flaticon-office-building"></i>
                                </div>
                                <div class="prt-fid-contents">
                                    <h4 class="prt-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="25" 
                                                data-interval="5" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="+" 
                                                data-after-style="sub" 
                                                class="numinate">25
                                        </span>
                                    </h4>
                                </div>
                                <h3 class="prt-fid-title">Office Worldwide</h3>
                                <div class="prt-fid-desc">
                                    <p>This mistaken idea denouncing praising pain was born anyone.</p>
                                </div>
                            </div><!-- prt-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- prt-fid -->
                            <div class="prt-fid inside prt-fid-with-icon prt-fid-view-lefticon style2">
                                <div class="prt-fid-icon-wrapper">
                                    <i class="flaticon-teamwork"></i>
                                </div>
                                <div class="prt-fid-contents">
                                    <h4 class="prt-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="789" 
                                                data-interval="5" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="+" 
                                                data-after-style="sub" 
                                                class="numinate">789
                                        </span>
                                    </h4>
                                </div>
                                <h3 class="prt-fid-title">Team Members</h3>
                                <div class="prt-fid-desc">
                                    <p>Teachings of the great explorer the truth master-builder of human.</p>
                                </div>
                            </div><!-- prt-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- prt-fid -->
                            <div class="prt-fid inside prt-fid-with-icon prt-fid-view-lefticon style2">
                                <div class="prt-fid-icon-wrapper">
                                    <i class="flaticon-process"></i>
                                </div>
                                <div class="prt-fid-contents">
                                    <h4 class="prt-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="8" 
                                                data-interval="1" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="+" 
                                                data-after-style="sub" 
                                                class="numinate">8
                                        </span>
                                        <span class="fid-prefix">K</span>
                                    </h4>
                                </div>
                                <h3 class="prt-fid-title">Visa Processed</h3>
                                <div class="prt-fid-desc">
                                    <p>Nor again is there anyone loves or pursue or desires to obtain pain.</p>
                                </div>
                            </div><!-- prt-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- prt-fid -->
                            <div class="prt-fid inside prt-fid-with-icon prt-fid-view-lefticon style2">
                                <div class="prt-fid-icon-wrapper">
                                    <i class="flaticon-office-building"></i>
                                </div>
                                <div class="prt-fid-contents">
                                    <h4 class="prt-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="99" 
                                                data-interval="5" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="+" 
                                                data-after-style="sub" 
                                                class="numinate">99
                                        </span>
                                        <span class="fid-prefix">+</span>
                                    </h4>
                                </div>
                                <h3 class="prt-fid-title">Satisfied Clients</h3>
                                <div class="prt-fid-desc">
                                    <p>Our technical staff of the great explorer the truth master.</p>
                                </div>
                            </div><!-- prt-fid end -->
                        </div>
                    </div>
                </div>
            </section>
            <!--fid-section-end-->

            <!-- testimonial-section -->
            <section class="prt-row about01-testimonial-section bg-base-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--section-title-->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h3>Testimonials</h3>
                                    <h2 class="title">What our clients say <span>About us</span></h2>
                                </div>
                            </div><!--section-title end-->
                        </div>
                    </div>
                    <div class="row slick_slider" data-slick='{"slidesToShow": 2, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 2}} , {"breakpoint":992,"settings":{"slidesToShow": 1}}, {"breakpoint":768,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-lg-6">
                            <div class="testimonials style2 bg-grey">
                                <div class="testimonial-wrapper">
                                    <div class="testimonial-info">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="https://via.placeholder.com/72x72+?text=72x72+testimonial-4-150x150.jpg" alt="testimonial-img" width="72" height="72">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h3>Peter Daniels</h3>
                                            <label>Engineer</label>
                                            <div class="star-ratings prt-section-wrapper-cell">
                                                <div class="star-ratings">
                                                    <ul class="rating">
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <blockquote class="testimonial-text">Keep up the good work Truvik and keep helping others to make their dreams be fulfilled! Very thankful to the team.....</blockquote>
                                    </div>  
                                </div>                          
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonials style2 bg-grey">
                                <div class="testimonial-wrapper">
                                    <div class="testimonial-info">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="https://via.placeholder.com/72x72+?text=72x72+testimonial-5-150x150.jpg" alt="testimonial-img" width="72" height="72">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h3>Alex Sam Martin</h3>
                                            <label>Manager</label>
                                            <div class="star-ratings prt-section-wrapper-cell">
                                                <div class="star-ratings">
                                                    <ul class="rating">
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <blockquote class="testimonial-text">Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present certificates.</blockquote>
                                    </div>  
                                </div>                          
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonials style2 bg-grey">
                                <div class="testimonial-wrapper">
                                    <div class="testimonial-info">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="https://via.placeholder.com/72x72+?text=72x72+testimonial-6-150x150.jpg" alt="testimonial-img" width="72" height="72">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h3>Aemy Doe</h3>
                                            <label>Director</label>
                                            <div class="star-ratings prt-section-wrapper-cell">
                                                <div class="star-ratings">
                                                    <ul class="rating">
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <blockquote class="testimonial-text">We have helps students business persons tourists clients with medical needs to acquire U.s visas. Besides we also help with other family and provide.</blockquote>
                                    </div>  
                                </div>                          
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonials style2 bg-grey">
                                <div class="testimonial-wrapper">
                                    <div class="testimonial-info">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="https://via.placeholder.com/72x72+?text=72x72+testimonial-7-150x150.jpg" alt="testimonial-img" width="72" height="72">
                                            </div>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h3>Sofia Dylan</h3>
                                            <label>Officer</label>
                                            <div class="star-ratings prt-section-wrapper-cell">
                                                <div class="star-ratings">
                                                    <ul class="rating">
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                        <li class="active"><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <blockquote class="testimonial-text">Truly knowledgeable, skilled and has empathy throughout the process. No doubt, the company’s success & the recommendations.</blockquote>
                                    </div>  
                                </div>                          
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-section-end -->

        </div><!-- site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer prt-bgimage-yes bg-footer prt-bg bg-base-dark">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="widgte-text">
                                    <div class="widget-title">
                                        <h3>Imagine A Better Future</h3>
                                    </div>
                                    <p>The Most Eminent Visas & Immigration Consultant service provider.</p>
                                </div>
                                <div class="widget_nav_menu">
                                    <div class="widget-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <ul class="menu-footer-quick-links">
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>business</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Migrate</a></li>
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>Countrie</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Evaluation</a></li>
                                        <li class="last-link"><a href="services-2.html"><i class="fa fa-plus"></i>Application</a></li>
                                        <li class="last-link"><a href="services-1.html"><i class="fa fa-plus"></i>Classes</a></li>
                                    </ul>
                                </div>
                                <div class="widget_social">
                                    <div class="social-icons social-hover">
                                        <ul class="social-icons d-flex">
                                            <li>
                                                <a class="prt-social-instagram" href="https://www.instagram.com/theme_tech_mount/" aria-label="instagram"><i class="icon-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-facebook" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-twitter" href="https://twitter.com/themetechmount" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a>
                                            </li>
                                            
                                            <li>
                                                <a class="prt-social-linkedin" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="google"><i class="icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget en-1">
                                    <div class="widget-title">
                                        <h3 >100+ Best Universities Scholarship Programs From 20 Countries</h3>
                                    </div>
                                    <p>We also help with other family based employment ased and investment based Immigration.<strong>(Validity From: 2022-01-11 12:00)</strong></p>
                                    <div class="prt-advertiser">
                                        <a href="australia.html"><img src="images/flag-1.png" alt="image"></a>
                                        <a href="united-kingdom.html"><img src="images/flag-2.png" alt="image"></a>
                                        <a href="russia.html"><img src="images/flag-3.png" alt="image"></a>
                                        <a href="france.html"><img src="images/flag-4.png" alt="image"></a>
                                    </div>
                                    <div class="">
                                        <a class="prt-btn prt-btn-size-md prt-btn-color-white btn-inline mt-30" href="about-us-2.html"> Apply Visa Now! </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget">
                                    <div class="widget-title">
                                        <h3>Get In Touch</h3>
                                    </div>
                                    <div class="res-767-pb-18">
                                        <p>141, First Floor, 12 St Roots Terrace, Los Angeles 90010.</p>
                                        <p>Front Desk: <strong><a href="tel:+56416546546464">+1-89-636-48018</a></strong></p>
                                        <p>Email: <strong><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></strong></p>
                                        <a class="prt-btn prt-btn-size-md fw-400 prt-btn-color-white btn-inline mt-25" href="about-us-2.html"> view all branches </a>
                                    </div>                                        
                                </div>
                                <div class="widget-form">
                                    <div class="widget-title">
                                        <h3 class="widget-title">Sign up to Latest Updates</h3>
                                    </div>
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                            <p><input type="email" name="email" placeholder="Enter Your email address.." required=""></p>
                                            <button class="submit" type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="visa-consultation">
                                <div class="section-title">
                                    <div class="featured-title">
                                        <h3>Canada</h3>
                                    </div>
                                    <div class="big-heading">
                                        <h3>immigrations</h3>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>Give Wings to Your Dream</h3>
                                    <p>Call Us On: <a href="tel:+123-456-7890"> +123-456-7890</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text prt-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-left">
                                <span class="cpy-text"> Copyright © 2022 <a href="index.html" class=" font-weight-500"> Truvik </a> Template by Preyantechnosys All rights reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/revolution.tools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>
</html>