<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Truvik - Immigration Consulting HTML Template, Truvik - Immigration Consulting HTML Template, themes & template,wordpress theme, html5 template,unlimited colors available, ui/ux,ui/ix designs,best wordpress themes,html template, html,javascript,best css theme, css3,elementor theme,latest premium themes 2023,latest premium templates 2023,preyan technosys Pvt.Ltd,cymol themes,themetech mount,multi-theme,website theme and template, woocommerce, bootstrap template,web templates, responsive theme,services,web design and development, business, company,abroad business, immigration,overseas jobs, tourism website, travel planner, visa agency, visa consulting, visa service, visa agents, visa sevrices, tourist business, world tour, wourld tour expense, travelling agent, travelers, bag packers, travel bloggers, travel business">
<meta name="author" content="http://preyantechnosys.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Truvik &#8211; Immigration Consulting HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/flag-icon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>
<body>

    <!-- page start -->
    <div class="page">
 
        <!-- header start -->
        <header id="masthead" class="header prt-header-style-03">
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container-fluid pl-0 pr-0 res-1199-pl-15 res-1199-pr-15">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation">
                                    <!-- site-branding -->
                                    <div class="site-branding">
                                        <h1>
                                            <a class="home-link" href="index.html" title="Truvik" rel="home">
                                                <img id="logo-img" class="img-left" src="images/logo-light.svg" alt="logo-img">
                                            </a>
                                        </h1>
                                    </div><!-- site-branding end -->
                                    <div class="row g-0 w-100">
                                        <div class="col-lg-12">
                                            <div class="top_bar">
                                                <div class="d-flex flex-row align-items-start justify-content-between">
                                                    <div class="">
                                                        <div class="top_bar_contact_item">
                                                            <span>Email:</span><a href="mailto:truvik@yourdomain.com">truvik@yourdomain.com
                                                            </a>
                                                        </div>
                                                        <div class="top_bar_contact_item">
                                                            <span>Call Now:</span><a href="tel:000-723-123-21">+000 723 123 21</a>
                                                        </div>
                                                        <div class="top_bar_contact_item top_bar_address">
                                                            <span>Address:</span><span>805 Third Avenue, 7th Floor, NY 150212</span>
                                                        </div>
                                                    </div>
                                                    <!-- header_extra -->
                                                    <div class="top_bar_social">
                                                        <div class="top_bar_social_item">
                                                            <i class="flaticon-clock"></i><span>Monday-Saturday 09:00 - 18:00</span>
                                                        </div>
                                                        <div class="top_bar_social_item">
                                                            <div class="d-flex align-items-center">
                                                                <span class="mb-0">Follow Us:</span>
                                                                <ul class="social-icons pl-5">
                                                                    <li class="prt-social-instagram"><a href="https://www.instagram.com/preyan_technosys/" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i></a>
                                                                    </li>
                                                                    <li class="prt-social-facebook"><a href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a>
                                                                    </li>
                                                                    <li class="prt-social-twitter"><a href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a>
                                                                    </li>
                                                                    <li class="prt-social-linkedin"><a href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin"><i class="icon-linkedin"></i></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <!-- menu -->
                                                <nav class="main-menu menu-mobile" id="menu">
                                                    <ul class="menu">
                                                        <li class="mega-menu-item active">
                                                            <a href="#" class="mega-menu-link">Home</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="index.html">Home 1</a></li>
                                                                <li><a href="homepage-2.html">Home 2</a></li>
                                                                <li class="active"><a href="homepage-3.html">Home 3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Pages</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="about-us.html">About Us 1</a></li>
                                                                <li><a href="about-us-2.html">About Us 2</a></li>
                                                                <li><a href="services-1.html">Services 1</a></li>
                                                                <li><a href="services-2.html">Services 2</a></li>
                                                                <li><a href="our-team.html">Our Team</a></li>
                                                                <li><a href="team-details.html">Team Details</a></li>
                                                                <li><a href="faq.html">FAQ</a></li>
                                                                <li><a href="error.html">Error Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Visa</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="job-visa.html">Job Visa</a></li>
                                                                <li><a href="business-visa.html">Business Visa</a></li>
                                                                <li><a href="worker-visa.html">Worker Visa</a></li>
                                                                <li><a href="student-visa.html">Student Visas</a></li>
                                                                <li class="mega-menu-item">
                                                                    <a href="#" class="mega-menu-link">Sidebar</a>
                                                                    <ul class="mega-submenu">
                                                                        <li><a href="free-visa.html">Left Sidebar</a></li>
                                                                        <li><a href="diplomatic-visa.html">Right Sidebar</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Coaching</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="ielts-coaching.html">IELTS Coaching</a></li>
                                                                <li><a href="gma-coaching.html">GMA Coaching</a></li>
                                                                <li><a href="gre-coaching.html">GRE Coaching</a></li>
                                                                <li><a href="sat-coaching.html">SAT Coaching</a></li>
                                                                <li class="mega-menu-item">
                                                                    <a href="#" class="mega-menu-link">Sidebar</a>
                                                                    <ul class="mega-submenu">
                                                                        <li><a href="pte-coaching.html">Left Sidebar</a></li>
                                                                        <li><a href="toefl-coaching.html">Right Sidebar</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Country</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="india.html">India</a></li>
                                                                <li><a href="france.html">France</a></li>
                                                                <li><a href="australia.html">Australia</a></li>
                                                                <li><a href="italy.html">Italy</a></li>
                                                                <li><a href="russia.html">Russia</a></li>                        
                                                                <li class="mega-menu-item">
                                                                    <a href="#" class="mega-menu-link">Sidebar</a>
                                                                    <ul class="mega-submenu">
                                                                        <li><a href="united-kingdom.html">Left Sidebar</a></li>
                                                                        <li><a href="england.html">Right Sidebar</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-item">
                                                            <a href="#" class="mega-menu-link">Blog</a>
                                                            <ul class="mega-submenu">
                                                                <li><a href="blog.html">Blog Classic</a></li>
                                                                <li class="mega-menu-item">
                                                                    <a href="#" class="mega-menu-link">Blog Single</a>
                                                                    <ul class="mega-submenu">
                                                                        <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                                        <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-menu-item">
                                                            <a href="contact-us.html">Contact us</a>
                                                        </li>
                                                    </ul>
                                                </nav><!-- menu end -->
                                                <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                                    <span class="menubar-box">
                                                        <span class="menubar-inner"></span>
                                                    </span>
                                                </div>
                                                <!-- header_extra -->
                                                <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                                    <div class="header_search d-flex">
                                                        <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                                        <div class="header_search_content">
                                                            <div class="header_search_content_inner">
                                                                <form id="searchbox" method="get" action="#">
                                                                    <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Search Here..." value="">
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>                                                    
                                                </div><!-- header_extra end -->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!-- header end -->

        <!-- START classicmainslidertwo REVOLUTION SLIDER 6.5.31 --><p class="rs-p-wp-fix"></p>
        <rs-module-wrap id="rev_slider_3_1_wrapper" data-alias="classic-main-slider-two" data-source="gallery">
            <rs-module id="rev_slider_3_1" style="" data-version="6.5.31">
                <rs-slides>

                    <rs-slide data-key="rs-5" data-title="Slide" data-thumb="assets/sliderbg-006-2-50x100.jpg" data-in="o:0;" data-out="a:false;">
                            <img src="https://via.placeholder.com/1920x650/1f1f1f/dbdbdb?text=1920x650+sliderbg-005.jpg" alt="" title="sliderbg-006" width="1920" height="650" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="assets/sliderbg-006-2.jpg" data-no-retina>

                            <rs-layer
                                id="slider-3-slide-1-layer-0" 
                                data-type="text"
                                data-color="#003760"
                                data-rsp_ch="on"
                                data-xy="x:l,l,c,c;xo:20px,20px,0,0;yo:199px,199px,152px,78px;"
                                data-text="w:normal;s:52,52,50,35;l:70,70,60,45;fw:600;"
                                data-padding="t:7,7,4,2;r:20,20,11,7;b:7,7,4,2;l:20,20,11,7;"
                                data-border="bor:10px,10px,10px,10px;"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:290;sp:800;sR:290;"
                                data-frame_999="o:0;st:w;sR:7910;"
                                style="z-index:10;background-color:#ffffff;font-family:'Poppins';"
                            >Single entry business 
                            </rs-layer>

                            <rs-layer
                                id="slider-3-slide-1-layer-1" 
                                data-type="text"
                                data-color="#003760"
                                data-rsp_ch="on"
                                data-xy="x:l,l,c,c;xo:20px,20px,0,483px;yo:135px,135px,83px,121px;"
                                data-text="w:normal;s:40,40,40,28;l:40,40,50,45;"
                                data-vbility="t,t,t,f"
                                data-padding="t:5,5,3,2;r:15,15,8,5;b:5,5,3,2;l:15,15,8,5;"
                                data-border="bor:10px,10px,10px,10px;"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:110;sp:600;sR:110;"
                                data-frame_999="o:0;st:w;sR:8290;"
                                style="z-index:11;background-color:#ffffff;font-family:'abuget';"
                            >Travels Immigration Solutions 
                            </rs-layer>

                            <a
                                id="slider-3-slide-1-layer-2" 
                                class="rs-layer rev-btn prt-btnskin"
                                href="https://truvik.preyantechnosys.com/contact-us/" target="_self"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:-551px,-551px,0,0;y:m;yo:144px,144px,126px,68px;"
                                data-text="w:normal;s:14,14,14,13;l:25,25,14,13;fw:600;"
                                data-padding="t:10,10,10,9;r:30,30,30,25;b:10,10,10,9;l:30,30,30,25;"
                                data-border="bos:solid;bow:0px,0px,0px,0px;bor:2rem,2rem,2rem,2rem;"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:690;sp:500;sR:690;"
                                data-frame_999="o:0;st:w;sR:7810;"
                                data-frame_hover="c:#003760;bgc:#ffffff;bos:solid;bow:0px,0px,0px,0px;bor:2rem,2rem,2rem,2rem;"
                                style="z-index:8;background-color:#e02454;font-family:'Poppins';"
                            >Speak to us today! 
                            </a>

                            <rs-layer
                                id="slider-3-slide-1-layer-3" 
                                data-type="text"
                                data-color="#003760"
                                data-rsp_ch="on"
                                data-xy="x:l,l,c,c;xo:20px,20px,0,0;yo:299px,299px,233px,140px;"
                                data-text="w:normal;s:52,52,50,35;l:70,70,60,45;fw:600;"
                                data-padding="t:7,7,4,2;r:20,20,11,7;b:7,7,4,2;l:20,20,11,7;"
                                data-border="bor:10px,10px,10px,10px;"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:290;sp:800;sR:290;"
                                data-frame_999="o:0;st:w;sR:7910;"
                                style="z-index:9;background-color:#ffffff;font-family:'Poppins';"
                            >Visa from Bangkok 
                            </rs-layer>
                    </rs-slide>

                    <rs-slide data-key="rs-6" data-title="Slide" data-thumb="assets/sliderbg-005-1-50x100.jpg" data-in="o:0;" data-out="a:false;">
                            <img src="https://via.placeholder.com/1920x650/1f1f1f/dbdbdb?text=1920x650+sliderbg-006.jpg" alt="" title="sliderbg-005" width="1920" height="650" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="assets/sliderbg-005-1.jpg" data-bg="p:left top;" data-no-retina>

                            <rs-layer
                                id="slider-3-slide-2-layer-0" 
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:c;yo:190px,190px,134px,116px;"
                                data-text="w:normal;s:53,53,42,25;l:70,70,55,30;"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:420;sp:800;sR:420;"
                                data-frame_999="o:0;st:w;sR:7780;"
                                style="z-index:10;font-family:'Poppins';"
                            >Golden <strong>Opportunity</strong> For Students 
                            </rs-layer>

                            <rs-layer
                                id="slider-3-slide-2-layer-1" 
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:0,0,-1px,1px;yo:91px,91px,64px,59px;"
                                data-text="w:normal;s:85,85,55,40;l:170,170,120,60;"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:290;sp:800;sR:290;"
                                data-frame_999="o:0;st:w;sR:7910;"
                                style="z-index:9;font-family:'abuget';"
                            ><span class="text-base-skin">Study in U.K.</span> 
                            </rs-layer>

                            <rs-layer
                                id="slider-3-slide-2-layer-2" 
                                data-type="shape"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:1px,1px,0,0;y:m;yo:-1px,-1px,0,0;"
                                data-text="w:normal;s:20,20,11,6;l:0,0,14,8;"
                                data-dim="w:5000px,5000px,2902px,1790px;h:900px,900px,521px,321px;"
                                data-frame_999="o:0;st:w;"
                                style="z-index:8;background-color:rgba(0,9,18,0.6);"
                            > 
                            </rs-layer>

                            <rs-layer
                                id="slider-3-slide-2-layer-3" 
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:-176px,-176px,-157px,594px;yo:347px,347px,260px,139px;"
                                data-text="w:normal;s:17,17,15,9;l:24,24,24,14;a:center;"
                                data-vbility="t,t,t,f"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:940;sp:500;sR:940;"
                                data-frame_999="o:0;st:w;sR:7560;"
                                style="z-index:12;font-family:'Poppins';"
                            >Pay Fees After Visa 
                            </rs-layer>

                            <a
                                id="slider-3-slide-2-layer-4" 
                                class="rs-layer rev-btn prt-btnskin"
                                href="https://truvik.preyantechnosys.com/contact-us/" target="_self"
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:0,0,1px,0;y:m;yo:139px,139px,115px,71px;"
                                data-text="w:normal;s:14;l:25,25,14,14;fw:600;"
                                data-padding="t:10,10,10,9;r:30,30,30,25;b:10,10,10,9;l:30,30,30,25;"
                                data-border="bos:solid;bow:0px,0px,0px,0px;bor:2rem,2rem,2rem,2rem;"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:1430;sp:500;sR:1430;"
                                data-frame_999="o:0;st:w;sR:7070;"
                                data-frame_hover="c:#003760;bgc:#ffffff;bos:solid;bow:0px,0px,0px,0px;bor:2rem,2rem,2rem,2rem;"
                                style="z-index:17;background-color:#e02454;font-family:'Poppins';"
                            >Conatact Us 
                            </a>

                            <rs-layer
                                id="slider-3-slide-2-layer-5" 
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:c;yo:260px,260px,190px,153px;"
                                data-text="w:normal;s:53,53,42,28;l:70,70,55,30;"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:660;sp:800;sR:660;"
                                data-frame_999="o:0;st:w;sR:7540;"
                                style="z-index:11;font-family:'Poppins';"
                            >Scoring <strong>6.5 Bands</strong> In IELTS 
                            </rs-layer>

                            <rs-layer
                                id="slider-3-slide-2-layer-6" 
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:2px,2px,-6px,594px;yo:348px,348px,260px,139px;"
                                data-text="w:normal;s:17,17,15,9;l:24,24,24,14;a:center;"
                                data-vbility="t,t,t,f"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:1240;sp:500;sR:1240;"
                                data-frame_999="o:0;st:w;sR:7260;"
                                style="z-index:14;font-family:'Poppins';"
                            > Limited Seats 
                            </rs-layer>

                            <rs-layer
                                id="slider-3-slide-2-layer-7" 
                                data-type="text"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:186px,186px,155px,594px;yo:347px,347px,260px,139px;"
                                data-text="w:normal;s:17,17,15,9;l:24,24,24,14;a:center;"
                                data-vbility="t,t,t,f"
                                data-frame_0="y:100%;"
                                data-frame_1="e:power4.inOut;st:1310;sp:500;sR:1310;"
                                data-frame_999="o:0;st:w;sR:7190;"
                                style="z-index:16;font-family:'Poppins';"
                            >Affordable Education 
                            </rs-layer>

                            <rs-layer
                                id="slider-3-slide-2-layer-8" 
                                data-type="shape"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:-77px,-77px,-72px,605px;y:m,m,t,t;yo:62px,62px,264px,156px;"
                                data-text="w:normal;s:20,20,11,6;l:0,0,14,8;"
                                data-dim="w:1px;h:28px,28px,15px,9px;"
                                data-vbility="t,t,t,f"
                                data-frame_1="st:1150;sR:1150;"
                                data-frame_999="o:0;st:w;sR:7550;"
                                style="z-index:13;background-color:rgba(255,255,255,0.41);"
                            > 
                            </rs-layer>

                            <rs-layer
                                id="slider-3-slide-2-layer-9" 
                                data-type="shape"
                                data-rsp_ch="on"
                                data-xy="x:c;xo:73px,73px,61px,603px;y:m,m,t,t;yo:62px,62px,264px,179px;"
                                data-text="w:normal;s:20,20,11,6;l:0,0,14,8;"
                                data-dim="w:1px;h:28px,28px,15px,9px;"
                                data-vbility="t,t,t,f"
                                data-frame_1="st:1450;sR:1450;"
                                data-frame_999="o:0;st:w;sR:7250;"
                                style="z-index:15;background-color:rgba(255,255,255,0.41);"
                            > 
                            </rs-layer>

                    </rs-slide>

                </rs-slides>
            </rs-module>
        </rs-module-wrap>
        <!-- END REVOLUTION SLIDER -->
   
        <!-- site-main start -->
        <div class="site-main">

            <!--about-section-->
            <section class="prt-row home03-welcome-section clearfix">
                <div class="container">
                    <div class="row">                        
                        <div class="col-xl-6 col-lg-12">
                            <div class="res-1199-mb-30">
                                <!--section-title -->
                                <div class="section-title">
                                    <div class="title-header">
                                        <h3>We Make A Difference</h3>
                                        <h2 class="title">Welcome to immigration <br><span>Advisory </span> services</h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>We help investors and entrepreneurs secure citizenship in major nations with our top immigration programs. We have a decade of experience assisting requirements.</p>
                                    </div>
                                </div><!--section-title-end -->
                                <div class="row row-equal-height">
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="position-relative text-start">
                                            <div class="prt_single_image-wrapper">
                                                <img class="img-fluid" width="372" height="364" src="https://via.placeholder.com/372x364+?text=372x364+single-img-6.png" alt="single-img-6">
                                            </div>                                
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-12">
                                        <div class="pt-20 text-start">
                                            <h3>25+ Years of experience in visa and immigrations services</h3>
                                            <p class="mb-0">Our global logistics expertise, advanced supplychain technology & customized logistics loream iposum conatry solutions will help.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-block d-sm-flex mt-30 res-991-mt-20">
                                    <div class="mr-30 res-575-mr-0">
                                        <a class="prt-btn prt-btn-size-sm prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="services-1.html">Explore More</a>
                                    </div>
                                    <div class="featured-icon-box agent-logo">
                                        <div class="prt-icon-type-image">
                                            <img width="140" height="40" src="https://via.placeholder.com/140x40+?text=140x40+agent.png" alt="image">
                                        </div>
                                        <div class="featured-content">
                                            <p>200+ Real Agents</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="col-bg-img-seven prt-bg prt-col-bgimage-yes col-bg-img-six">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content"></div>                           
                            </div>
                            <img class="img-fluid prt-equal-height-image" src="https://via.placeholder.com/694x570+/5f5f5f/dbdbdb?text=694x570+col-bgimage-7.png" alt="col-bgimage-7"> 
                        </div>
                    </div>
                </div>
            </section>
            <!--about-section end-->

            <!--fid-section-->
            <section class="prt-row home03-fid-section bg-base-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- prt-fid -->
                            <div class="prt-fid inside prt-fid-with-icon prt-fid-view-lefticon style4">
                                <div class="prt-fid-icon-wrapper">
                                    <i class="flaticon-office-building"></i>
                                </div>
                                <div class="prt-fid-contents">
                                    <h4 class="prt-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="25" 
                                                data-interval="5" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="+" 
                                                data-after-style="sub" 
                                                class="numinate">25
                                        </span>
                                    </h4>
                                </div>
                                <h3 class="prt-fid-title">Office Worldwide</h3>
                                <div class="prt-fid-desc">
                                    <p>This mistaken idea denouncing praising pain was born anyone.</p>
                                </div>
                            </div><!-- prt-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- prt-fid -->
                            <div class="prt-fid inside prt-fid-with-icon prt-fid-view-lefticon style4">
                                <div class="prt-fid-icon-wrapper">
                                    <i class="flaticon-teamwork"></i>
                                </div>
                                <div class="prt-fid-contents">
                                    <h4 class="prt-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="789" 
                                                data-interval="5" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="+" 
                                                data-after-style="sub" 
                                                class="numinate">789
                                        </span>
                                    </h4>
                                </div>
                                <h3 class="prt-fid-title">Team Members</h3>
                                <div class="prt-fid-desc">
                                    <p>Teachings of the great explorer the truth master-builder of human.</p>
                                </div>
                            </div><!-- prt-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- prt-fid -->
                            <div class="prt-fid inside prt-fid-with-icon prt-fid-view-lefticon style4">
                                <div class="prt-fid-icon-wrapper">
                                    <i class="flaticon-process"></i>
                                </div>
                                <div class="prt-fid-contents">
                                    <h4 class="prt-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="8" 
                                                data-interval="1" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="+" 
                                                data-after-style="sub" 
                                                class="numinate">8
                                        </span>
                                        <span class="fid-prefix">K</span>
                                    </h4>
                                </div>
                                <h3 class="prt-fid-title">Visa Processed</h3>
                                <div class="prt-fid-desc">
                                    <p>Nor again is there anyone loves or pursue or desires to obtain pain.</p>
                                </div>
                            </div><!-- prt-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- prt-fid -->
                            <div class="prt-fid inside prt-fid-with-icon prt-fid-view-lefticon style4">
                                <div class="prt-fid-icon-wrapper">
                                    <i class="flaticon-office-building"></i>
                                </div>
                                <div class="prt-fid-contents">
                                    <h4 class="prt-fid-inner">
                                        <span   data-appear-animation="animateDigits" 
                                                data-from="0" 
                                                data-to="99" 
                                                data-interval="5" 
                                                data-before="" 
                                                data-before-style="sup" 
                                                data-after="+" 
                                                data-after-style="sub" 
                                                class="numinate">99
                                        </span>
                                        <span class="fid-prefix">+</span>
                                    </h4>
                                </div>
                                <h3 class="prt-fid-title">Satisfied Clients</h3>
                                <div class="prt-fid-desc">
                                    <p>Our technical staff of the great explorer the truth master.</p>
                                </div>
                            </div><!-- prt-fid end -->
                        </div>
                    </div>
                </div>
            </section>
            <!--fid-section end-->

            <!-- services-section -->
            <section class="prt-row home03-services-section bg-base-dark clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--section-title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h2 class="title">Immigration & visa services <br>following <span>Countries</span></h2>
                                </div>                                
                            </div><!--section-title-end -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="prt-tabs slider-tab">
                                <ul class="tabs portfolio-filter text-center">
                                    <li class="tab active"><a href="#" data-filter="*">All</a></li>
                                    <li class="tab"><a href="#" data-filter=".business">Business</a></li>
                                    <li class="tab"><a href="#" data-filter=".education">Education</a></li>
                                    <li class="tab"><a href="#" data-filter=".immigration">Immigration</a></li>
                                </ul>
                                <div class="content-tab">
                                    <div class="row isotope-project">                                    
                                        <div class="col-lg-4 col-md-6 project_item business immigration">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-tab">         
                                                <div class="featured-thumbnail">                                                
                                                    <img class="img-fluid" width="656" height="484" src="https://via.placeholder.com/656x484+?text=656x484+01.jpg" alt="gallery-img">
                                                    <div class="featured-flag-box">
                                                        <span class="img-thumbnail flag-icon-fr flag-icon-squared"></span>
                                                    </div>                                          
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3><a href="france.html">France</a></h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Millions of decisions about who has the right to visit or stay,apply to travel, study, work or immigrate citizenship or PR.</p>
                                                    </div>
                                                </div>
                                            </div><!-- featured-imagebox end-->                                            
                                        </div>
                                        <div class="col-lg-4 col-md-6 project_item education immigration">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-tab">         
                                                <div class="featured-thumbnail">                                                
                                                    <img class="img-fluid" width="656" height="484" src="https://via.placeholder.com/656x484+?text=656x484+02.jpg" alt="gallery-img"> 
                                                    <div class="featured-flag-box">
                                                        <span class="img-thumbnail flag-icon-gb-eng flag-icon-squared"></span>
                                                    </div>                                              
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3><a href="england.html">England</a></h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>We will help you with every step of the process of immigration,millions of decisions about who has the right to visit or stay.</p>
                                                    </div>
                                                </div>
                                            </div><!-- featured-imagebox end-->
                                        </div>
                                        <div class="col-lg-4 col-md-6 project_item business education">
                                            <!-- featured-imagebox -->
                                            <div class="featured-imagebox featured-imagebox-tab">         
                                                <div class="featured-thumbnail">                                                
                                                    <img class="img-fluid" width="656" height="484" src="https://via.placeholder.com/656x484+?text=656x484+03.jpg" alt="gallery-img"> 
                                                    <div class="featured-flag-box">
                                                        <span class="img-thumbnail flag-icon-nz flag-icon-squared"></span>
                                                    </div>                                              
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3><a href="russia.html">New Zealand</a></h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Apply to travel, study, work or immigrate citizenship or PR,millions of decisions about who has the right to visit or stay.</p>
                                                    </div>
                                                </div>
                                            </div><!-- featured-imagebox end-->
                                        </div>                                        
                                    </div>                                                                      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-section-end -->

            <!-- process-section -->
            <section class="prt-row home03-process-section clearfix">
                <div class="container">
                    <div class="row p-0">
                        <div class="col-lg-12 p-0">
                            <div class="prt-processbox-wrapper">
                                <div class="prt-processbox processbox-01">
                                    <!--section-title -->
                                    <div class="section-title style4">
                                        <div class="title-header">
                                            <h2 class="title">Welcome to immigration <br><span>Advisory </span> services</h2>
                                        </div>
                                        <div class="title-desc">
                                            <p>We help investors and entrepreneurs secure citizenship in major nations with our top immigration programs. We have a decade of experience assisting requirements.</p>
                                        </div>
                                    </div><!--section-title-end -->
                                    <div class="mr-30 mb-25 res-991-mr-0 res-991-mb-0">
                                        <a class="prt-btn prt-btn-size-sm prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="services-1.html">Explore More</a>
                                    </div>
                                </div>
                                <div class="prt-processbox processbox-02">
                                    <div class="prt-box-image">
                                        <div class="prt-process-image">
                                            <img class="img-fluid" src="https://via.placeholder.com/687x399+?text=687x399+01.png" alt="step-one">
                                        </div>
                                    </div>
                                    <div class="processbox-content">
                                        <div class="prt-number-box">
                                            <div class="process-num">
                                                <span class="number"></span>
                                                <p>step</p>
                                            </div>
                                        </div>
                                        <div class="processbox-info">
                                            <div class="featured-title"><h3>Apply For New Visa Online</h3></div>
                                            <div class="prt-box-description">Preparing for your dream vacation can be exciting and scary at the same time. Here are a few things to keep in mind when for your visa to visa application experience.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prt-processbox processbox-03">
                                    <div class="prt-box-image">
                                        <div class="prt-process-image">
                                            <img class="img-fluid" src="https://via.placeholder.com/687x399+?text=687x399+02.png" alt="step-two">
                                        </div>
                                    </div>
                                    <div class="processbox-content">
                                        <div class="prt-number-box">
                                            <div class="process-num">
                                                <span class="number"></span>
                                                <p>step</p>
                                            </div>
                                        </div>
                                        <div class="processbox-info">
                                            <div class="featured-title"><h3>Documents & Payments</h3></div>
                                            <div class="prt-box-description">We help investors and entrepreneurs secure citizenship in major nations with our top immigration programs. We have a decade of experience assisting requirements.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prt-processbox processbox-04">
                                    <div class="prt-box-image">
                                        <div class="prt-process-image">
                                            <img class="img-fluid" src="https://via.placeholder.com/687x399+?text=687x399+03.png" alt="step-three">
                                        </div>
                                    </div>
                                    <div class="processbox-content">
                                        <div class="prt-number-box">
                                            <div class="process-num">
                                                <span class="number"></span>
                                                <p>step</p>
                                            </div>
                                        </div>
                                        <div class="processbox-info">
                                            <div class="featured-title"><h3>Receive Your Visa</h3></div>
                                            <div class="prt-box-description"> investors and entrepreneurs secure citizenship in major nations with our top immigration programs. We have a decade of experience assisting requirements.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prt-processbox processbox-05">
                                    <div class="prt-bg prt-col-bgimage-yes col-bg-img-eight bg-base-grey">
                                        <div class="prt-col-wrapper-bg-layer prt-bg-layer">
                                            <div class="prt-col-wrapper-bg-layer-inner"></div>
                                        </div>
                                        <div class="layer-content">
                                            <div class="featured-icon-box style4">
                                                <div class="featured-icon">
                                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor">
                                                        <i class="flaticon-passport-8"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>We provide visa service from <span>Experienced</span>  agents</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor ut labore et dolore magna</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- process-section -->

            <!-- why-us-section -->
            <section class="prt-row padding_zero-section home03-why-us-section clearfix">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-6 pb-70 res-991-pb-0">
                            <div class="col-bg-img-nine prt-bg prt-col-bgimage-yes prt-left-span spacing-5 z-index-1">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content"></div>
                            </div>
                            <img class="img-fluid prt-equal-height-image" src="https://via.placeholder.com/966x649+/5f5f5f/dbdbdb?text=966x649+col-bgimage-9.png" alt="col-bgimage-9">
                        </div>
                        <div class="col-lg-6">
                            <div class="prt-bg prt-col-bgcolor-yes prt-right-span bg-base-dark spacing-6 z-index-2">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content">
                                    <!--section-title -->
                                    <div class="section-title style2">
                                        <div class="title-header">
                                            <h3>why choose us</h3>
                                            <h2 class="title">Immigration services from <br><span>Experienced</span> services</h2>
                                        </div>                                        
                                    </div><!--section-title-end -->
                                    <div class="row g-0 prt-vertical_sep res-991-mt_15">
                                        <div class="col-md-6">
                                            <div class="featured-icon-box style5">
                                                <div class="featured-icon">
                                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor">
                                                        <i class="flaticon-coronavirus"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>Immigration Program</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p class="text-base-white mb-0">Lorem ipsum dolor sit amet, consec tetur adipiscing elit,do eiusm.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 pl-50 res-767-pl-0">
                                            <div class="featured-icon-box style5">
                                                <div class="featured-icon">
                                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor">
                                                        <i class="flaticon-teamwork"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-title">
                                                        <h3>Skilled Worker Visa</h3>
                                                    </div>
                                                    <div class="featured-desc">
                                                        <p class="text-base-white mb-0">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="row"> 
                                        <div class="d-block d-sm-flex text-start bg-base-dark text-base-white spacing-7">
                                            <div class="align-self-start">
                                                <img class="mr-30" src="images/star-rating.png" width="88" height="15" alt="rating">
                                            </div>
                                            <div class="align-self-start res-575-mt-10">
                                                <span class="mr-10 fs-15 fw-700"><label class="underline text-white">99.9% Customer Satisfaction</label> based on 750+ reviews and 14,530 Objective Resource</span>
                                            </div>
                                        </div>
                                    </div>                                   
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </section>
            <!-- why-us-section-end -->

            <!-- blog-section -->
            <section class="prt-row home03-blog-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--section-title -->
                            <div class="section-title title-style-center_text style5">
                                <div class="title-header">
                                    <h2 class="title">We provide experts great <br>visa <span>Categories</span></h2>
                                </div>                                
                            </div><!--section-title-end -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="featured-imagebox featured-imagebox-blog style3">
                                <div class="row g-0 row-equal-height">
                                    <div class="col-sm-5">                                    
                                        <div class="prt-bg prt-col-bgimage-yes col-bg-img-ten spacing-8">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                            <div class="layer-content">
                                                <div class="prt-box-post-date">
                                                    <span>15</span>
                                                    <label>Aug</label>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="featured-content">
                                            <div class="post-meta">
                                                <a href="blog.html">
                                                    <span>Alex</span>
                                                </a>
                                                <a href="blog.html">
                                                    <span>0 comments</span>
                                                </a>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-right-sidebar.html">Employment insurance for foreign nationals</a></h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Nunc mi ipsum faucibus vitae. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Non blandit massa enim nec dui turpis nunc eget nunc.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-size-md prt-icon-btn-right" href="blog-right-sidebar.html">View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="featured-imagebox featured-imagebox-blog style3">
                                <div class="row g-0 row-equal-height">
                                    <div class="col-sm-5">                                    
                                        <div class="prt-bg prt-col-bgimage-yes col-bg-img-eleven spacing-8">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                            <div class="layer-content">
                                                <div class="prt-box-post-date">
                                                    <span>14</span>
                                                    <label>Jul</label>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="featured-content">
                                            <div class="post-meta">
                                                <a href="blog.html">
                                                    <span>Alex</span>
                                                </a>
                                                <a href="blog.html">
                                                    <span>0 comments</span>
                                                </a>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-right-sidebar.html">Covid-19 and its impact on UK immigration</a></h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Nunc mi ipsum faucibus vitae. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Non blandit massa enim nec dui turpis nunc eget nunc.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-size-md prt-icon-btn-right" href="blog-right-sidebar.html">View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="featured-imagebox featured-imagebox-blog style3">
                                <div class="row g-0 row-equal-height">
                                    <div class="col-sm-5">                                    
                                        <div class="prt-bg prt-col-bgimage-yes col-bg-img-twelve spacing-8">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                            <div class="layer-content">
                                                <div class="prt-box-post-date">
                                                    <span>8</span>
                                                    <label>Jun</label>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="featured-content">
                                            <div class="post-meta">
                                                <a href="blog.html">
                                                    <span>Alex</span>
                                                </a>
                                                <a href="blog.html">
                                                    <span>0 comments</span>
                                                </a>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-right-sidebar.html">How to beat these visa application tip!</a></h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Nunc mi ipsum faucibus vitae. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Non blandit massa enim nec dui turpis nunc eget nunc.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-size-md prt-icon-btn-right" href="blog-right-sidebar.html">View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="featured-imagebox featured-imagebox-blog style3">
                                <div class="row g-0 row-equal-height">
                                    <div class="col-sm-5">                                    
                                        <div class="prt-bg prt-col-bgimage-yes col-bg-img-thirteen spacing-8">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                            <div class="layer-content">
                                                <div class="prt-box-post-date">
                                                    <span>23</span>
                                                    <label>May</label>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="featured-content">
                                            <div class="post-meta">
                                                <a href="blog.html">
                                                    <span>Alex</span>
                                                </a>
                                                <a href="blog.html">
                                                    <span>0 comments</span>
                                                </a>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-right-sidebar.html">UK to offers point based immigration process</a></h3>
                                            </div>
                                            <div class="featured-desc">
                                                <p>Nunc mi ipsum faucibus vitae. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Non blandit massa enim nec dui turpis nunc eget nunc.</p>
                                            </div>
                                            <div class="featured-bottom">
                                                <a class="prt-btn btn-inline prt-btn-size-md prt-icon-btn-right" href="blog-right-sidebar.html">View More<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-section-end -->

        </div><!-- site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer prt-bgimage-yes bg-footer prt-bg bg-base-dark">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="widgte-text">
                                    <div class="widget-title">
                                        <h3>Imagine A Better Future</h3>
                                    </div>
                                    <p>The Most Eminent Visas & Immigration Consultant service provider.</p>
                                </div>
                                <div class="widget_nav_menu">
                                    <div class="widget-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <ul class="menu-footer-quick-links">
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>business</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Migrate</a></li>
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>Countrie</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Evaluation</a></li>
                                        <li class="last-link"><a href="services-2.html"><i class="fa fa-plus"></i>Application</a></li>
                                        <li class="last-link"><a href="services-1.html"><i class="fa fa-plus"></i>Classes</a></li>
                                    </ul>
                                </div>
                                <div class="widget_social">
                                    <div class="social-icons social-hover">
                                        <ul class="social-icons d-flex">
                                            <li>
                                                <a class="prt-social-instagram" href="https://www.instagram.com/theme_tech_mount/" aria-label="instagram"><i class="icon-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-facebook" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-twitter" href="https://twitter.com/themetechmount" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a>
                                            </li>
                                            
                                            <li>
                                                <a class="prt-social-linkedin" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="google"><i class="icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget en-1">
                                    <div class="widget-title">
                                        <h3 >100+ Best Universities Scholarship Programs From 20 Countries</h3>
                                    </div>
                                    <p>We also help with other family based employment ased and investment based Immigration.<strong>(Validity From: 2022-01-11 12:00)</strong></p>
                                    <div class="prt-advertiser">
                                        <a href="australia.html"><img src="images/flag-1.png" alt="image"></a>
                                        <a href="united-kingdom.html"><img src="images/flag-2.png" alt="image"></a>
                                        <a href="russia.html"><img src="images/flag-3.png" alt="image"></a>
                                        <a href="france.html"><img src="images/flag-4.png" alt="image"></a>
                                    </div>
                                    <div class="">
                                        <a class="prt-btn prt-btn-size-md prt-btn-color-white btn-inline mt-30" href="about-us-2.html"> Apply Visa Now! </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget">
                                    <div class="widget-title">
                                        <h3>Get In Touch</h3>
                                    </div>
                                    <div class="res-767-pb-18">
                                        <p>141, First Floor, 12 St Roots Terrace, Los Angeles 90010.</p>
                                        <p>Front Desk: <strong><a href="tel:+56416546546464">+1-89-636-48018</a></strong></p>
                                        <p>Email: <strong><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></strong></p>
                                        <a class="prt-btn prt-btn-size-md fw-400 prt-btn-color-white btn-inline mt-25" href="about-us-2.html"> view all branches </a>
                                    </div>                                        
                                </div>
                                <div class="widget-form">
                                    <div class="widget-title">
                                        <h3 class="widget-title">Sign up to Latest Updates</h3>
                                    </div>
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                            <p><input type="email" name="email" placeholder="Enter Your email address.." required=""></p>
                                            <button class="submit" type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="visa-consultation">
                                <div class="section-title">
                                    <div class="featured-title">
                                        <h3>Canada</h3>
                                    </div>
                                    <div class="big-heading">
                                        <h3>immigrations</h3>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>Give Wings to Your Dream</h3>
                                    <p>Call Us On: <a href="tel:+123-456-7890"> +123-456-7890</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text prt-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-left">
                                <span class="cpy-text"> Copyright © 2022 <a href="index.html" class=" font-weight-500"> Truvik </a> Template by Preyantechnosys All rights reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/revolution.tools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>
</html>