<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Truvik - Immigration Consulting HTML Template, Truvik - Immigration Consulting HTML Template, themes & template,wordpress theme, html5 template,unlimited colors available, ui/ux,ui/ix designs,best wordpress themes,html template, html,javascript,best css theme, css3,elementor theme,latest premium themes 2023,latest premium templates 2023,preyan technosys Pvt.Ltd,cymol themes,themetech mount,multi-theme,website theme and template, woocommerce, bootstrap template,web templates, responsive theme,services,web design and development, business, company,abroad business, immigration,overseas jobs, tourism website, travel planner, visa agency, visa consulting, visa service, visa agents, visa sevrices, tourist business, world tour, wourld tour expense, travelling agent, travelers, bag packers, travel bloggers, travel business">
<meta name="author" content="http://preyantechnosys.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Truvik &#8211; Immigration Consulting HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/flag-icon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- topbar -->
            <div class="top_bar prt-topbar-wrapper text-base-white clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-start justify-content-start">
                                <div class="top_bar_contact_item">
                                    <span class="text-base-skin">Email:</span><a href="mailto:truvik@yourdomain.com">truvik@yourdomain.com
                                    </a>
                                </div>
                                <div class="top_bar_contact_item">
                                    <span class="text-base-skin">Call Now:</span><a href="tel:000-723-123-21">+000 723 123 21</a>
                                </div>
                                <div class="top_bar_contact_item top_bar_social ms-auto">
                                    <ul class="social-icons">
                                        <li class="prt-social-instagram"><a href="https://www.instagram.com/preyan_technosys/" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i>instagram</a>
                                        </li>
                                        <li class="prt-social-facebook"><a href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i>facebook</a>
                                        </li>
                                        <li class="prt-social-twitter"><a href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i>twitter</a>
                                        </li>
                                        <li class="prt-social-linkedin"><a href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin"><i class="icon-linkedin"></i>linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding me-auto">
                                        <a class="home-link" href="index.html" title="Truvik" rel="home">
                                            <img id="logo-img" height="48" width="147" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="homepage-2.html">Home 2</a></li>
                                                    <li><a href="homepage-3.html">Home 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us 1</a></li>
                                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Visa</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="job-visa.html">Job Visa</a></li>
                                                    <li><a href="business-visa.html">Business Visa</a></li>
                                                    <li><a href="worker-visa.html">Worker Visa</a></li>
                                                    <li><a href="student-visa.html">Student Visas</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="free-visa.html">Left Sidebar</a></li>
                                                            <li><a href="diplomatic-visa.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Coaching</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="ielts-coaching.html">IELTS Coaching</a></li>
                                                    <li><a href="gma-coaching.html">GMA Coaching</a></li>
                                                    <li><a href="gre-coaching.html">GRE Coaching</a></li>
                                                    <li><a href="sat-coaching.html">SAT Coaching</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="pte-coaching.html">Left Sidebar</a></li>
                                                            <li><a href="toefl-coaching.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item active">
                                                <a href="#" class="mega-menu-link">Country</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="india.html">India</a></li>
                                                    <li><a href="france.html">France</a></li>
                                                    <li><a href="australia.html">Australia</a></li>
                                                    <li><a href="italy.html">Italy</a></li>
                                                    <li class="active"><a href="russia.html">Russia</a></li>                        
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="united-kingdom.html">Left Sidebar</a></li>
                                                            <li><a href="england.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </nav><!-- menu end -->
                                    <!-- header_extra -->
                                    <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_search d-flex">
                                            <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Search Here..." value="">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_btn">
                                            <a class="prt-btn prt-btn-size-sm prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="contact-us.html">Get A Quote</a>
                                        </div>
                                    </div><!-- header_extra end -->
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!-- header end -->

        <!-- page-title -->
        <div class="prt-titlebar-wrapper prt-bg country-img">
            <div class="prt-titlebar-wrapper-bg-layer prt-bg-layer"></div>
            <div class="prt-titlebar-wrapper-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="prt-page-title-row-heading">
                                <div class="page-title-heading">
                                    <h2 class="title">Russia</h2>
                                </div>
                                <div class="breadcrumb-wrapper">
                                    <i class="flaticon-home"></i>
                                    <span>
                                        <a title="Homepage" href="index.html">Home</a>
                                    </span>
                                    <div class="prt-sep"> - </div>
                                    <span>Russia</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <!--site-main start-->
        <div class="site-main">


            <!-- country-first-section -->
            <section class="prt-row country04-first-section clearfix">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="border-all-side">
                                <div class="slick_slider row g-0" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 5}}, {"breakpoint":1024,"settings":{"slidesToShow": 3}}, {"breakpoint":777,"settings":{"slidesToShow": 3}}, {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                                    <div class="col-lg-2">
                                        <div class="sidebar-country">
                                            <ul class="country-service-nav-menu">
                                                <li>
                                                    <a href="france.html">
                                                        <div class="country-post-item">
                                                            <div class="country-post-details">
                                                                <div class="post-flag-box">
                                                                    <span class="img-thumbnail flag-icon-background flag-icon-fr"></span>
                                                                </div>
                                                                <div class="post-country-name">
                                                                    <span>France</span>                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="sidebar-country">
                                            <ul class="country-service-nav-menu">
                                                <li>
                                                    <a href="england.html">
                                                        <div class="country-post-item">
                                                            <div class="country-post-details">
                                                                <div class="post-flag-box">
                                                                    <span class="img-thumbnail flag-icon-background flag-icon-gb-eng"></span>
                                                                </div>
                                                                <div class="post-country-name">
                                                                    <span>England</span>                                                  
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>          
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="sidebar-country">
                                            <ul class="country-service-nav-menu">
                                                <li>
                                                    <a href="russia.html">
                                                        <div class="country-post-item">
                                                            <div class="country-post-details">
                                                                <div class="post-flag-box">
                                                                    <span class="img-thumbnail flag-icon-background flag-icon-nz"></span>
                                                                </div>
                                                                <div class="post-country-name">
                                                                    <span>New Zealand</span>                                                   
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="sidebar-country">
                                            <ul class="country-service-nav-menu">
                                                <li>
                                                    <a href="italy.html">
                                                        <div class="country-post-item">
                                                            <div class="country-post-details">
                                                                <div class="post-flag-box">
                                                                    <span class="img-thumbnail flag-icon-background flag-icon-it"></span>
                                                                </div>
                                                                <div class="post-country-name">
                                                                    <span>Italy</span>                                                  
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="sidebar-country">
                                            <ul class="country-service-nav-menu">
                                                <li class="active">
                                                    <a href="russia.html">
                                                        <div class="country-post-item">
                                                            <div class="country-post-details">
                                                                <div class="post-flag-box">
                                                                    <span class="img-thumbnail flag-icon-background flag-icon-ru"></span>
                                                                </div>
                                                                <div class="post-country-name">
                                                                    <span>Russia</span>                                                   
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="sidebar-country">
                                            <ul class="country-service-nav-menu">
                                                <li>
                                                    <a href="india.html">
                                                        <div class="country-post-item">
                                                            <div class="country-post-details">
                                                                <div class="post-flag-box">
                                                                    <span class="img-thumbnail flag-icon-background flag-icon-in"></span>
                                                                </div>
                                                                <div class="post-country-name">
                                                                    <span>India</span>                                                  
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li> 
                                            </ul>
                                        </div>     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-30">
                        <div class="col-lg-12">
                        	<div class="prt_single_image-wrapper">
                        		<img class="img-fluid" width="1300" height="465" src="https://via.placeholder.com/1300x465+?text=1300x465+single-img-22.png" alt="single-img-22">
                    		</div>
                        </div>
                    </div>

                    <div class="row">
                    	<div class="col-lg-8">
                            <div class="">

                            	<div class="mt-50 res-991-mt-30">
	                                <div class="service-title">
	                                    <div class="service-header">
	                                        <h3>Enabling your immigration successfully</h3>
	                                    </div>
	                                    <div class="service-desc">
	                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
	                                    </div>
	                                </div>
	                                <div class="row mt-30">                                    
	                                    <div class="col-md-6 pr-10 res-767-pr-15">
	                                    	<div class="prt_single_image-wrapper">
	                                    		<img class="img-fluid" width="453" height="336" src="https://via.placeholder.com/453x336+?text=453x336+single-img-23.png" alt="single-img-23">
	                                		</div>
	                                    </div>
	                                    <div class="col-md-6 res-767-mt-30 pl-10 res-767-pl-15">
	                                    	<div class="prt_single_image-wrapper">
	                                    		<img class="img-fluid" width="453" height="336" src="https://via.placeholder.com/453x336+?text=453x336+single-img-24.png" alt="single-img-24">
	                                		</div>
	                                    </div>
	                                </div>
	                            </div>

                                <div class="mt-40 res-991-mt-30">
                                	<div class="service-title">
	                                    <div class="service-header">
	                                        <h3>Country details</h3>
	                                    </div>
	                                </div>
	                                <div class="row g-0 row-equal-height mt-30">
	                    				<div class="col-xl-6">
	                    					<ul class="prt-list style8 bg-base-grey prt-left-side-list">
	                    						<li>
	                								<span class="prt-title">Address:</span>
	                								<span class="prt-desc">Saint Petersburg </span>
	                    						</li>
	                    						<li>
	                    							<span class="prt-title">Visa Require:</span>
	                								<span class="prt-desc">Yes</span>
	                    						</li>
	                    						<li>
	                    							<span class="prt-title">Country:</span>
	                								<span class="prt-desc">Russia</span>
	                    						</li>
	                    						<li>
	                    							<span class="prt-title">Languages:</span>
	                								<span class="prt-desc">Russian</span>
	                    						</li>
	                    					</ul>
	                    				</div>
	                    				<div class="col-xl-6">
	                    					<ul class="prt-list style8 bg-base-grey prt-right-side-list">
	                    						<li>
	                    							<span class="prt-title">Currency Used</span>
	                								<span class="prt-desc">Ruble</span>
	                    						</li>
	                    						<li>
	                    							<span class="prt-title">Support Phone:</span>
	                								<span class="prt-desc">+123 4567 890</span>
	                    						</li>
	                    						<li>
	                    							<span class="prt-title">Email:</span>
	                								<span class="prt-desc">support@yourmail.com</span>
	                    						</li>
	                    						<li>
	                    							<span class="prt-title">Distance:</span>
	                								<span class="prt-desc">20.7m</span>
	                    						</li>
	                    					</ul>
	                    				</div>
	                				</div>
	                			</div>

                				<div class="mt-40 res-991-mt-30">
                                    <div class="service-title">
                                        <div class="service-header">
                                            <h3>Photo gallery</h3>
                                        </div>
                                        <div class="service-desc">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                                        </div>
                                    </div>
                                    <div class="photo_gallery pt-30">
                                    	<div class="row">
                                    		<div class="col-md-7">
                                                <figure class="gallery-item">
                                                    <a class="prt_prettyphoto" href="https://via.placeholder.com/1200x800+?text=1200x800+01.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                        							   <img class="img-fluid" width="1200" height="500" src="https://via.placeholder.com/1200x500+?text=1200x500+single-img-25.png" alt="single-img-25">
                                                    </a>
                                                </figure>
                                    		</div>
                                    		<div class="col-md-5">
                                    			<figure class="gallery-item">
                                                    <a class="prt_prettyphoto" href="https://via.placeholder.com/1200x800+?text=1200x800+02.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                        							   <img class="img-fluid" width="752" height="448" src="https://via.placeholder.com/752x448+?text=752x448+single-img-26.png" alt="single-img-26">
                    							    </a>
                                                </figure>
                                    		</div>
                                        </div>
                                        <div class="row mt-15 res-767-mt-0">
                                    		<div class="col-md-5">
                                    			<figure class="gallery-item">
                                                    <a class="prt_prettyphoto" href="https://via.placeholder.com/1200x800+?text=1200x800+03.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                        							    <img class="img-fluid" width="752" height="448" src="https://via.placeholder.com/752x448+?text=752x448+single-img-27.png" alt="single-img-26">
                                                    </a>
                    							</figure>
                                    		</div>
                                    		<div class="col-md-7">
                                    			<figure class="gallery-item">
                                                    <a class="prt_prettyphoto" href="https://via.placeholder.com/1200x800+?text=1200x800+04.png" rel="prettyPhoto[coregallery]" data-rel="prettyPhoto">
                        							    <img class="img-fluid" width="1200" height="500" src="https://via.placeholder.com/1200x500+?text=1200x500+single-img-28.png" alt="single-img-25">
                                                    </a>
                    							</figure>
                                    		</div>                                    		
                                    	</div>
                                    </div>
                                </div>

                                <div class="mt-40 res-991-mt-30">
                                    <div class="service-title">
                                        <div class="service-header">
                                            <h3 class="mb-0">View on map</h3>
                                        </div>
                                    </div>
                                    <div class="row mt-30">
    			            			<div class="col-lg-12">
    			                            <div class="g-map style2" id="map" >
    			                                <iframe src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" title="London Eye, London, United Kingdom" aria-label="London Eye, London, United Kingdom"></iframe>
    			                            </div>
    			                        </div>
    			            		</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="mt-40 res-991-mt-30">
                                <div class="service-title">
                                    <div class="service-header">
                                        <h3>Visa Processing</h3>
                                    </div>
                                    <div class="service-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed aliqua.</p>
                                    </div>
                                </div>
                                <div class="row p-0 mt-15">
                                    <div class="col-lg-12 p-0">
                                        <div class="prt-processbox-wrapper style2">
                                            <div class="prt-processbox">
                                                <div class="prt-box-image">
                                                    <div class="prt-process-image">
                                                        <img class="img-fluid" src="https://via.placeholder.com/687x399+?text=687x399+01.png" alt="step-one">
                                                    </div>
                                                </div>
                                                <div class="processbox-content">
                                                    <div class="prt-number-box">
                                                        <div class="process-num">
                                                            <span class="number"></span>
                                                            <p>step</p>
                                                        </div>
                                                    </div>
                                                    <div class="processbox-info">
                                                        <div class="featured-title"><h3>Apply For New Visa Online</h3></div>
                                                        <div class="prt-box-description">Preparing for your dream vacation can be exciting and scary at the same time. Here are a few things to keep in mind when for your visa to visa application experience.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="prt-processbox">
                                                <div class="prt-box-image">
                                                    <div class="prt-process-image">
                                                        <img class="img-fluid" src="https://via.placeholder.com/687x399+?text=687x399+02.png" alt="step-two">
                                                    </div>
                                                </div>
                                                <div class="processbox-content">
                                                    <div class="prt-number-box">
                                                        <div class="process-num">
                                                            <span class="number"></span>
                                                            <p>step</p>
                                                        </div>
                                                    </div>
                                                    <div class="processbox-info">
                                                        <div class="featured-title"><h3>Documents & Payments</h3></div>
                                                        <div class="prt-box-description">We help investors and entrepreneurs secure citizenship in major nations with our top immigration programs. We have a decade of experience assisting requirements.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="prt-processbox">
                                                <div class="prt-box-image">
                                                    <div class="prt-process-image">
                                                        <img class="img-fluid" src="https://via.placeholder.com/687x399+?text=687x399+03.png" alt="step-three">
                                                    </div>
                                                </div>
                                                <div class="processbox-content">
                                                    <div class="prt-number-box">
                                                        <div class="process-num">
                                                            <span class="number"></span>
                                                            <p>step</p>
                                                        </div>
                                                    </div>
                                                    <div class="processbox-info">
                                                        <div class="featured-title"><h3>Receive Your Visa</h3></div>
                                                        <div class="prt-box-description"> investors and entrepreneurs secure citizenship in major nations with our top immigration programs. We have a decade of experience assisting requirements.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- country-first-section-end -->


        </div><!--site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer prt-bgimage-yes bg-footer prt-bg bg-base-dark">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="widgte-text">
                                    <div class="widget-title">
                                        <h3>Imagine A Better Future</h3>
                                    </div>
                                    <p>The Most Eminent Visas & Immigration Consultant service provider.</p>
                                </div>
                                <div class="widget_nav_menu">
                                    <div class="widget-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <ul class="menu-footer-quick-links">
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>business</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Migrate</a></li>
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>Countrie</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Evaluation</a></li>
                                        <li class="last-link"><a href="services-2.html"><i class="fa fa-plus"></i>Application</a></li>
                                        <li class="last-link"><a href="services-1.html"><i class="fa fa-plus"></i>Classes</a></li>
                                    </ul>
                                </div>
                                <div class="widget_social">
                                    <div class="social-icons social-hover">
                                        <ul class="social-icons d-flex">
                                            <li>
                                                <a class="prt-social-instagram" href="https://www.instagram.com/theme_tech_mount/" aria-label="instagram"><i class="icon-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-facebook" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-twitter" href="https://twitter.com/themetechmount" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a>
                                            </li>
                                            
                                            <li>
                                                <a class="prt-social-linkedin" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="google"><i class="icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget en-1">
                                    <div class="widget-title">
                                        <h3 >100+ Best Universities Scholarship Programs From 20 Countries</h3>
                                    </div>
                                    <p>We also help with other family based employment ased and investment based Immigration.<strong>(Validity From: 2022-01-11 12:00)</strong></p>
                                    <div class="prt-advertiser">
                                        <a href="australia.html"><img src="images/flag-1.png" alt="image"></a>
                                        <a href="united-kingdom.html"><img src="images/flag-2.png" alt="image"></a>
                                        <a href="russia.html"><img src="images/flag-3.png" alt="image"></a>
                                        <a href="france.html"><img src="images/flag-4.png" alt="image"></a>
                                    </div>
                                    <div class="">
                                        <a class="prt-btn prt-btn-size-md prt-btn-color-white btn-inline mt-30" href="about-us-2.html"> Apply Visa Now! </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget">
                                    <div class="widget-title">
                                        <h3>Get In Touch</h3>
                                    </div>
                                    <div class="res-767-pb-18">
                                        <p>141, First Floor, 12 St Roots Terrace, Los Angeles 90010.</p>
                                        <p>Front Desk: <strong><a href="tel:+56416546546464">+1-89-636-48018</a></strong></p>
                                        <p>Email: <strong><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></strong></p>
                                        <a class="prt-btn prt-btn-size-md fw-400 prt-btn-color-white btn-inline mt-25" href="about-us-2.html"> view all branches </a>
                                    </div>                                        
                                </div>
                                <div class="widget-form">
                                    <div class="widget-title">
                                        <h3 class="widget-title">Sign up to Latest Updates</h3>
                                    </div>
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                            <p><input type="email" name="email" placeholder="Enter Your email address.." required=""></p>
                                            <button class="submit" type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="visa-consultation">
                                <div class="section-title">
                                    <div class="featured-title">
                                        <h3>Canada</h3>
                                    </div>
                                    <div class="big-heading">
                                        <h3>immigrations</h3>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>Give Wings to Your Dream</h3>
                                    <p>Call Us On: <a href="tel:+123-456-7890"> +123-456-7890</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text prt-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-left">
                                <span class="cpy-text"> Copyright © 2022 <a href="index.html" class=" font-weight-500"> Truvik </a> Template by Preyantechnosys All rights reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/revolution.tools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>
</html>