<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Truvik - Immigration Consulting HTML Template, Truvik - Immigration Consulting HTML Template, themes & template,wordpress theme, html5 template,unlimited colors available, ui/ux,ui/ix designs,best wordpress themes,html template, html,javascript,best css theme, css3,elementor theme,latest premium themes 2023,latest premium templates 2023,preyan technosys Pvt.Ltd,cymol themes,themetech mount,multi-theme,website theme and template, woocommerce, bootstrap template,web templates, responsive theme,services,web design and development, business, company,abroad business, immigration,overseas jobs, tourism website, travel planner, visa agency, visa consulting, visa service, visa agents, visa sevrices, tourist business, world tour, wourld tour expense, travelling agent, travelers, bag packers, travel bloggers, travel business">
<meta name="author" content="http://preyantechnosys.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Truvik &#8211; Immigration Consulting HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/flag-icon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>

<body>

    <!--page start-->
    <div class="page">
           

        <!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- topbar -->
            <div class="top_bar prt-topbar-wrapper text-base-white clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-start justify-content-start">
                                <div class="top_bar_contact_item">
                                    <span class="text-base-skin">Email:</span><a href="mailto:truvik@yourdomain.com">truvik@yourdomain.com
                                    </a>
                                </div>
                                <div class="top_bar_contact_item">
                                    <span class="text-base-skin">Call Now:</span><a href="tel:000-723-123-21">+000 723 123 21</a>
                                </div>
                                <div class="top_bar_contact_item top_bar_social ms-auto">
                                    <ul class="social-icons">
                                        <li class="prt-social-instagram"><a href="https://www.instagram.com/preyan_technosys/" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i>instagram</a>
                                        </li>
                                        <li class="prt-social-facebook"><a href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i>facebook</a>
                                        </li>
                                        <li class="prt-social-twitter"><a href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i>twitter</a>
                                        </li>
                                        <li class="prt-social-linkedin"><a href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin"><i class="icon-linkedin"></i>linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding me-auto">
                                        <a class="home-link" href="index.html" title="Truvik" rel="home">
                                            <img id="logo-img" height="48" width="147" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="homepage-2.html">Home 2</a></li>
                                                    <li><a href="homepage-3.html">Home 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us 1</a></li>
                                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Visa</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="job-visa.html">Job Visa</a></li>
                                                    <li><a href="business-visa.html">Business Visa</a></li>
                                                    <li><a href="worker-visa.html">Worker Visa</a></li>
                                                    <li><a href="student-visa.html">Student Visas</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="free-visa.html">Left Sidebar</a></li>
                                                            <li><a href="diplomatic-visa.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item active">
                                                <a href="#" class="mega-menu-link">Coaching</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="ielts-coaching.html">IELTS Coaching</a></li>
                                                    <li><a href="gma-coaching.html">GMA Coaching</a></li>
                                                    <li><a href="gre-coaching.html">GRE Coaching</a></li>
                                                    <li class="active"><a href="sat-coaching.html">SAT Coaching</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="pte-coaching.html">Left Sidebar</a></li>
                                                            <li><a href="toefl-coaching.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Country</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="india.html">India</a></li>
                                                    <li><a href="france.html">France</a></li>
                                                    <li><a href="australia.html">Australia</a></li>
                                                    <li><a href="italy.html">Italy</a></li>
                                                    <li><a href="russia.html">Russia</a></li>                        
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="united-kingdom.html">Left Sidebar</a></li>
                                                            <li><a href="england.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </nav><!-- menu end -->
                                    <!-- header_extra -->
                                    <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_search d-flex">
                                            <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Search Here..." value="">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_btn">
                                            <a class="prt-btn prt-btn-size-sm prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="contact-us.html">Get A Quote</a>
                                        </div>
                                    </div><!-- header_extra end -->
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!-- header end -->

        <!-- page-title -->
        <div class="prt-titlebar-wrapper prt-bg">
            <div class="prt-titlebar-wrapper-bg-layer prt-bg-layer"></div>
            <div class="prt-titlebar-wrapper-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="prt-page-title-row-heading">
                                <div class="page-title-heading">
                                    <h2 class="title">SAT Coaching</h2>
                                </div>
                                <div class="breadcrumb-wrapper">
                                    <i class="flaticon-home"></i>
                                    <span>
                                        <a title="Homepage" href="index.html">Home</a>
                                    </span>
                                    <div class="prt-sep"> - </div>
                                    <span>SAT Coaching</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <!--site-main start-->
        <div class="site-main">

        	<!-- sidebar-top-section -->
            <div class="sidebar-link-section bg-layer-equal-height clearfix">
                <div class="container">
                    <div class="row">
                    	<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-12">
                        	<div class="sidebar-link">
                                <ul class="coaching-service-nav-menu">
                                    <li>
                                    	<a href="ielts-coaching.html">
				                            <div class="featured-icon-box icon-align-top-content style14">
				                                <div class="featured-icon">
				                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor prt-icon_element-size-md">
				                                        <i class="flaticon-essay"></i>
				                                    </div>
				                                </div>
				                                <div class="featured-content">
				                                    <div class="featured-title">
				                                        <h3>IELTS Coaching</h3>
				                                    </div>
				                                </div>
				                            </div>
				                        </a>
				                    </li>
				                </ul>
				            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-12">
                        	<div class="sidebar-link">
                                <ul class="coaching-service-nav-menu">
                                    <li>
                                    	<a href="toefl-coaching.html">
				                            <div class="featured-icon-box icon-align-top-content style14">
				                                <div class="featured-icon">
				                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor prt-icon_element-size-md">
				                                        <i class="flaticon-travel-agency"></i>
				                                    </div>
				                                </div>
				                                <div class="featured-content">
				                                    <div class="featured-title">
				                                        <h3>TOEFL Coaching</h3>
				                                    </div>
				                                </div>
				                            </div>
				                        </a>
				                    </li>
				                </ul>
				            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-12">
                        	<div class="sidebar-link">
                                <ul class="coaching-service-nav-menu">
                                    <li>
                                    	<a href="gre-coaching.html">
				                            <div class="featured-icon-box icon-align-top-content style14">
				                                <div class="featured-icon">
				                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor prt-icon_element-size-md">
				                                        <i class="flaticon-graduated"></i>
				                                    </div>
				                                </div>
				                                <div class="featured-content">
				                                    <div class="featured-title">
				                                        <h3>GRE Coaching</h3>
				                                    </div>
				                                </div>
				                            </div>
				                        </a>
				                    </li>
				                </ul>
				            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-12">
                        	<div class="sidebar-link">
                                <ul class="coaching-service-nav-menu">
                                    <li>
                                    	<a href="gma-coaching.html">
				                            <div class="featured-icon-box icon-align-top-content style14 bottom-box">
				                                <div class="featured-icon">
				                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor prt-icon_element-size-md">
				                                        <i class="flaticon-instructor"></i>
				                                    </div>
				                                </div>
				                                <div class="featured-content">
				                                    <div class="featured-title">
				                                        <h3>GMA Coaching</h3>
				                                    </div>
				                                </div>
				                            </div>
				                        </a>
				                    </li>
				                </ul>
				            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-12">
                        	<div class="sidebar-link">
                                <ul class="coaching-service-nav-menu">
                                    <li class="active">
                                    	<a href="sat-coaching.html">
				                            <div class="featured-icon-box icon-align-top-content style14 bottom-box">
				                                <div class="featured-icon">
				                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor prt-icon_element-size-md">
				                                        <i class="flaticon-visa"></i>
				                                    </div>
				                                </div>
				                                <div class="featured-content">
				                                    <div class="featured-title">
				                                        <h3>SAT Coaching</h3>
				                                    </div>
				                                </div>
				                            </div>
				                        </a>
				                    </li>
				                </ul>
				            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-12">
                        	<div class="sidebar-link">
                                <ul class="coaching-service-nav-menu">
                                    <li>
                                    	<a href="pte-coaching.html">
				                            <div class="featured-icon-box icon-align-top-content style14 bottom-box">
				                                <div class="featured-icon">
				                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor prt-icon_element-size-md">
				                                        <i class="flaticon-visa-1"></i>
				                                    </div>
				                                </div>
				                                <div class="featured-content">
				                                    <div class="featured-title">
				                                        <h3>PTE Coaching</h3>
				                                    </div>
				                                </div>
				                            </div>
				                        </a>
				                    </li>
				                </ul>
				            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sidebar-top-section-end -->

            <!-- service-type-first-section -->
            <div class="service-type04-first-section bg-layer-equal-height clearfix">
            	<div class="container">
            		<div class="row">
            			<div class="col-lg-12">
            				<div class="service-title">
                                <div class="service-header">
                                    <h3>Many students prioritize studying abroad.</h3>
                                </div>
                                <div class="service-desc">
                                    <p>You are nothing witout your set eyes care set  injury magna consectr elit, do eiusmod tempor incididunt or ut labore areas disease eyecare dolore aliqua. Ut enim adet minim veniam, and quis nostrud exercitation produrYou are nothing witout your set eyes care set  injury magna consectr elit, do eiusmod tempor incididunt or utlabore areas disecare dolore.aliqua. Ut enim ad et minim veniam, and quis nostrud exercitation produrconducted right in our clinic.</p>
                                </div>
                            </div>
            			</div>
            		</div>
            		<div class="row g-0 mt-40 res-991-mt-30">
            			<div class="col-lg-6">
            				<div class="prt-bg prt-col-bgimage-yes col-bg-img-thirty z-index-2">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content"></div>
                            </div>
                            <img class="img-fluid prt-equal-height-image" src="https://via.placeholder.com/678x383+/5f5f5f/dbdbdb?text=678x383+col-bgimage-30.png" alt="bg-image-30">
            			</div>
            			<div class="col-lg-6 align-self-center">
            				<div class="pl-30 res-991-mt-15 res-991-pl-0">        			
			            		<div class="row">
			                        <div class="col-md-6">
			                            <div class="featured-icon-box style16">
			                                <div class="featured-icon">
			                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor">
			                                        <i class="flaticon-office-building"></i>
			                                    </div>
			                                </div>                                
			                                <div class="featured-title">
			                                    <h3>Best marketing analytics</h3>
			                                </div>
			                                <div class="prt-horizontal_sep mt-20 mb-20"></div>
			                                <div class="featured-content">
			                                	<div class="featured-desc">
			                                		<p>Highlight the new, job-relevant skills you’ve gained and supplement existing</p>
			                                	</div>
			                                </div>                            
			                            </div>
			                        </div>
			                        <div class="col-md-6">
			                            <div class="featured-icon-box style16">
			                                <div class="featured-icon">
			                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor">
			                                        <i class="flaticon-passport-3"></i>
			                                    </div>
			                                </div>                                
			                                <div class="featured-title">
			                                    <h3>Proper information</h3>
			                                </div>
			                                <div class="prt-horizontal_sep mt-20 mb-20"></div>
			                                <div class="featured-content">
			                                	<div class="featured-desc">
			                                		<p>qualifications with industry-specific digital certificates</p>
			                                	</div>
			                                </div>                            
			                            </div>
			                        </div>
			                        <div class="col-md-6">
			                            <div class="featured-icon-box style16">
			                                <div class="featured-icon">
			                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor">
			                                        <i class="flaticon-passport-1"></i>
			                                    </div>
			                                </div>                                
			                                <div class="featured-title">
			                                    <h3>Tutor led online classes</h3>
			                                </div>
			                                <div class="prt-horizontal_sep mt-20 mb-20"></div>
			                                <div class="featured-content">
			                                	<div class="featured-desc">
			                                		<p>plus one for every course within your expert track course.</p>
			                                	</div>
			                                </div>                            
			                            </div>
			                        </div>
			                        <div class="col-md-6">
			                            <div class="featured-icon-box style16">
			                                <div class="featured-icon">
			                                    <div class="prt-icon prt-icon_element-onlytxt prt-icon_element-color-skincolor">
			                                        <i class="flaticon-visa-1"></i>
			                                    </div>
			                                </div>                                
			                                <div class="featured-title">
			                                    <h3>Advise & consultancy</h3>
			                                </div>
			                                <div class="prt-horizontal_sep mt-20 mb-20"></div>
			                                <div class="featured-content">
			                                	<div class="featured-desc">
			                                		<p>certificates plus one for every course within your expert track course.</p>
			                                	</div>
			                                </div>                            
			                            </div>
			                        </div>                      
			                    </div>
			                </div>
		                </div>
	                </div>
            	</div>
            </div>
            <!-- service-type-first-section-end -->

            <!-- service-type-second-section -->
            <section class="prt-row service-type04-second-section bg-base-grey clearfix">
            	<div class="container">
            		<div class="row">
            			<div class="col-lg-4">
            				<div class="prt-pricing-plan pricing-recommended-plan">
                                <div class="prt-p_table-head">
                                	<div class="prt-p_table-head-icon">
                                		<div class="prt-icon prt-icon_element-onlytxt">
                                			<i class="flaticon-teamwork"></i>
                                		</div>
                                	</div>
                                	<div class="prt-p_table-head-info">
	                                    <div class="prt-p_table-title"><h3>Individual</h3></div>
	                                    <div class="prt-p_table-desc">Best Plan for Individual Student</div>
	                                </div>
                                </div>
                                <div class="prt-p_table-body">
                                    <ul class="prt-p_table-features">
                                        <li>First Trophy Winner in World</li>
                                        <li>Started Journey in New York</li>
                                        <li>The United States</li>
                                        <li>This is a list of selected</li>
                                        <li>For the last 25 years</li>
                                    </ul>
                                </div>
                                <div class="prt-p_table-footer">
                                    <a class="prt-btn prt-btn-size-md prt-btn-shape-round prt-btn-style-fill prt-btn-color-dark" href="contact-us.html">see more</a>
                                </div>
                            </div>
            			</div>
            			<div class="col-lg-4">
            				<div class="prt-pricing-plan pricing-recommended-plan pricing-recommended-plan_2">
                                <div class="prt-p_table-head">
                                	<div class="prt-p_table-head-icon">
                                		<div class="prt-icon prt-icon_element-onlytxt">
                                			<i class="flaticon-process"></i>
                                		</div>
                                	</div>
                                	<div class="prt-p_table-head-info">
	                                    <div class="prt-p_table-title"><h3>Shared Class</h3></div>
	                                    <div class="prt-p_table-desc">Best Plan for Individual Student</div>
	                                </div>
                                </div>
                                <div class="prt-p_table-body">
                                    <ul class="prt-p_table-features">
                                        <li>First Trophy Winner in World</li>
                                        <li>Started Journey in New York</li>
                                        <li>The United States</li>
                                        <li>This is a list of selected</li>
                                        <li>For the last 25 years</li>
                                    </ul>
                                </div>
                                <div class="prt-p_table-footer">
                                    <a class="prt-btn prt-btn-size-md prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="contact-us.html">see more</a>
                                </div>
                            </div>
            			</div>
            			<div class="col-lg-4">
            				<div class="prt-pricing-plan pricing-recommended-plan">
                                <div class="prt-p_table-head">
                                	<div class="prt-p_table-head-icon">
                                		<div class="prt-icon prt-icon_element-onlytxt">
                                			<i class="flaticon-coronavirus"></i>
                                		</div>
                                	</div>
                                	<div class="prt-p_table-head-info">
	                                    <div class="prt-p_table-title"><h3>Group</h3></div>
	                                    <div class="prt-p_table-desc">Best Plan for Individual Student</div>
	                                </div>
                                </div>
                                <div class="prt-p_table-body">
                                    <ul class="prt-p_table-features">
                                        <li>First Trophy Winner in World</li>
                                        <li>Started Journey in New York</li>
                                        <li>The United States</li>
                                        <li>This is a list of selected</li>
                                        <li>For the last 25 years</li>
                                    </ul>
                                </div>
                                <div class="prt-p_table-footer">
                                    <a class="prt-btn prt-btn-size-md prt-btn-shape-round prt-btn-style-fill prt-btn-color-dark" href="contact-us.html">see more</a>
                                </div>
                            </div>
            			</div>
            		</div>
            	</div>
            </section>
            <!-- service-type-second-section-end -->

            <!--service-type-third-section-->
            <section class="prt-row service-type04-third-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="service-title mb-30">
                                <div class="service-header">
                                    <h3>Cources we offered</h3>
                                </div>
                                <div class="service-desc">
                                    <p class="mb-0">You are nothing witout your set eyes care set  injury magna consectr elit, do eiusmod tempor incididunt or ut labore areas disease eyecare dolore aliqua. Ut enim adet minim veniam, and quis nostrud exercitation produrYou are nothing witout your set eyes care set  injury magna consectr.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row slick_slider" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 2}} , {"breakpoint":991,"settings":{"slidesToShow": 2}}, {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-lg-6">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/896x590+?text=896x590+services-1-896x590.png" alt="blog_img">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-details-wrap">
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="job-visa.html" tabindex="0">Job Visa</a></h3>
                                        </div>
                                    </div>
                                    <div class="featured-explore-more">
                                        <a href="job-visa.html">explore more</a>
                                    </div> 
                                </div>
                                <div class="services-details-wrap">
                                    <div class="services-details-box">
                                        <div class="services-content">
                                            <div class="services-title">
                                                <h3><a href="job-visa.html" tabindex="0">Job Visa</a></h3>
                                            </div>
                                            <div class="services-desc">
                                                <p>Visa that grants the holder authorization to accept work employment in a foreign countries…</p>
                                            </div>
                                        </div>
                                        <div class="services-explore-more">
                                            <a href="job-visa.html">explore more</a>
                                        </div> 
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                        <div class="col-lg-6">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/896x590+?text=896x590+services-2-896x590.png" alt="blog_img">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-details-wrap">
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="business-visa.html" tabindex="0">Business Visa</a></h3>
                                        </div>
                                    </div>
                                    <div class="featured-explore-more">
                                        <a href="business-visa.html">explore more</a>
                                    </div> 
                                </div>
                                <div class="services-details-wrap">
                                    <div class="services-details-box">
                                        <div class="services-content">
                                            <div class="services-title">
                                                <h3><a href="business-visa.html" tabindex="0">Business Visa</a></h3>
                                            </div>
                                            <div class="services-desc">
                                                <p>Generally intended for individuals entering a country for the purposes of conducting business…</p>
                                            </div>
                                        </div>
                                        <div class="services-explore-more">
                                            <a href="business-visa.html">explore more</a>
                                        </div> 
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                        <div class="col-lg-6">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/896x590+?text=896x590+services-3-896x590.png" alt="blog_img">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-details-wrap">
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="diplomatic-visa.html" tabindex="0">Diplomatic Visa</a></h3>
                                        </div>
                                    </div>
                                    <div class="featured-explore-more">
                                        <a href="diplomatic-visa.html">explore more</a>
                                    </div> 
                                </div>
                                <div class="services-details-wrap">
                                    <div class="services-details-box">
                                        <div class="services-content">
                                            <div class="services-title">
                                                <h3><a href="diplomatic-visa.html" tabindex="0">Diplomatic Visa</a></h3>
                                            </div>
                                            <div class="services-desc">
                                                <p>Visa that grants the holder authorization to accept work employment in a foreign countries…</p>
                                            </div>
                                        </div>
                                        <div class="services-explore-more">
                                            <a href="diplomatic-visa.html">explore more</a>
                                        </div> 
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                        <div class="col-lg-6">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/896x590+?text=896x590+services-4-896x590.png" alt="blog_img">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-details-wrap">
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="worker-visa.html" tabindex="0">Worker Visa</a></h3>
                                        </div>
                                    </div>
                                    <div class="featured-explore-more">
                                        <a href="worker-visa.html">explore more</a>
                                    </div> 
                                </div>
                                <div class="services-details-wrap">
                                    <div class="services-details-box">
                                        <div class="services-content">
                                            <div class="services-title">
                                                <h3><a href="worker-visa.html" tabindex="0">Worker Visa</a></h3>
                                            </div>
                                            <div class="services-desc">
                                                <p>Generally intended for individuals entering a country for the purposes of conducting business…</p>
                                            </div>
                                        </div>
                                        <div class="services-explore-more">
                                            <a href="worker-visa.html">explore more</a>
                                        </div> 
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                        <div class="col-lg-6">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/896x590+?text=896x590+services-2-896x590.png" alt="blog_img">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-details-wrap">
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="free-visa.html" tabindex="0">Free Visa Enquiry</a></h3>
                                        </div>
                                    </div>
                                    <div class="featured-explore-more">
                                        <a href="free-visa.html">explore more</a>
                                    </div> 
                                </div>
                                <div class="services-details-wrap">
                                    <div class="services-details-box">
                                        <div class="services-content">
                                            <div class="services-title">
                                                <h3><a href="free-visa.html" tabindex="0">Free Visa Enquiry</a></h3>
                                            </div>
                                            <div class="services-desc">
                                                <p>Visa that grants the holder authorization to accept work employment in a foreign countries…</p>
                                            </div>
                                        </div>
                                        <div class="services-explore-more">
                                            <a href="free-visa.html">explore more</a>
                                        </div> 
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                        <div class="col-lg-6">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-services style1">
                                <!-- featured-thumbnail -->
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="https://via.placeholder.com/896x590+?text=896x590+services-6-896x590.png" alt="blog_img">
                                </div><!-- featured-thumbnail end-->
                                <div class="featured-details-wrap">
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="student-visa.html" tabindex="0">Student Visas</a></h3>
                                        </div>
                                    </div>
                                    <div class="featured-explore-more">
                                        <a href="student-visa.html">explore more</a>
                                    </div> 
                                </div>
                                <div class="services-details-wrap">
                                    <div class="services-details-box">
                                        <div class="services-content">
                                            <div class="services-title">
                                                <h3><a href="student-visa.html" tabindex="0">Student Visas</a></h3>
                                            </div>
                                            <div class="services-desc">
                                                <p>Generally intended for individuals entering a country for the purposes of conducting business…</p>
                                            </div>
                                        </div>
                                        <div class="services-explore-more">
                                            <a href="student-visa.html">explore more</a>
                                        </div> 
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                    </div>
                </div>
            </section>
            <!--services-section end-->

        </div><!-- site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer prt-bgimage-yes bg-footer prt-bg bg-base-dark">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="widgte-text">
                                    <div class="widget-title">
                                        <h3>Imagine A Better Future</h3>
                                    </div>
                                    <p>The Most Eminent Visas & Immigration Consultant service provider.</p>
                                </div>
                                <div class="widget_nav_menu">
                                    <div class="widget-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <ul class="menu-footer-quick-links">
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>business</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Migrate</a></li>
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>Countrie</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Evaluation</a></li>
                                        <li class="last-link"><a href="services-2.html"><i class="fa fa-plus"></i>Application</a></li>
                                        <li class="last-link"><a href="services-1.html"><i class="fa fa-plus"></i>Classes</a></li>
                                    </ul>
                                </div>
                                <div class="widget_social">
                                    <div class="social-icons social-hover">
                                        <ul class="social-icons d-flex">
                                            <li>
                                                <a class="prt-social-instagram" href="https://www.instagram.com/theme_tech_mount/" aria-label="instagram"><i class="icon-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-facebook" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-twitter" href="https://twitter.com/themetechmount" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a>
                                            </li>
                                            
                                            <li>
                                                <a class="prt-social-linkedin" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="google"><i class="icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget en-1">
                                    <div class="widget-title">
                                        <h3 >100+ Best Universities Scholarship Programs From 20 Countries</h3>
                                    </div>
                                    <p>We also help with other family based employment ased and investment based Immigration.<strong>(Validity From: 2022-01-11 12:00)</strong></p>
                                    <div class="prt-advertiser">
                                        <a href="australia.html"><img src="images/flag-1.png" alt="image"></a>
                                        <a href="united-kingdom.html"><img src="images/flag-2.png" alt="image"></a>
                                        <a href="russia.html"><img src="images/flag-3.png" alt="image"></a>
                                        <a href="france.html"><img src="images/flag-4.png" alt="image"></a>
                                    </div>
                                    <div class="">
                                        <a class="prt-btn prt-btn-size-md prt-btn-color-white btn-inline mt-30" href="about-us-2.html"> Apply Visa Now! </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget">
                                    <div class="widget-title">
                                        <h3>Get In Touch</h3>
                                    </div>
                                    <div class="res-767-pb-18">
                                        <p>141, First Floor, 12 St Roots Terrace, Los Angeles 90010.</p>
                                        <p>Front Desk: <strong><a href="tel:+56416546546464">+1-89-636-48018</a></strong></p>
                                        <p>Email: <strong><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></strong></p>
                                        <a class="prt-btn prt-btn-size-md fw-400 prt-btn-color-white btn-inline mt-25" href="about-us-2.html"> view all branches </a>
                                    </div>                                        
                                </div>
                                <div class="widget-form">
                                    <div class="widget-title">
                                        <h3 class="widget-title">Sign up to Latest Updates</h3>
                                    </div>
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                            <p><input type="email" name="email" placeholder="Enter Your email address.." required=""></p>
                                            <button class="submit" type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="visa-consultation">
                                <div class="section-title">
                                    <div class="featured-title">
                                        <h3>Canada</h3>
                                    </div>
                                    <div class="big-heading">
                                        <h3>immigrations</h3>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>Give Wings to Your Dream</h3>
                                    <p>Call Us On: <a href="tel:+123-456-7890"> +123-456-7890</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text prt-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-left">
                                <span class="cpy-text"> Copyright © 2022 <a href="index.html" class=" font-weight-500"> Truvik </a> Template by Preyantechnosys All rights reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/revolution.tools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>
</html>