<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Truvik - Immigration Consulting HTML Template, Truvik - Immigration Consulting HTML Template, themes & template,wordpress theme, html5 template,unlimited colors available, ui/ux,ui/ix designs,best wordpress themes,html template, html,javascript,best css theme, css3,elementor theme,latest premium themes 2023,latest premium templates 2023,preyan technosys Pvt.Ltd,cymol themes,themetech mount,multi-theme,website theme and template, woocommerce, bootstrap template,web templates, responsive theme,services,web design and development, business, company,abroad business, immigration,overseas jobs, tourism website, travel planner, visa agency, visa consulting, visa service, visa agents, visa sevrices, tourist business, world tour, wourld tour expense, travelling agent, travelers, bag packers, travel bloggers, travel business">
<meta name="author" content="http://preyantechnosys.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Truvik &#8211; Immigration Consulting HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/flag-icon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>

<body>

    <!--page start-->
    <div class="page">
           

        <!-- header start -->
        <header id="masthead" class="header prt-header-style-01">
            <!-- topbar -->
            <div class="top_bar prt-topbar-wrapper text-base-white clearfix">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-start justify-content-start">
                                <div class="top_bar_contact_item">
                                    <span class="text-base-skin">Email:</span><a href="mailto:truvik@yourdomain.com">truvik@yourdomain.com
                                    </a>
                                </div>
                                <div class="top_bar_contact_item">
                                    <span class="text-base-skin">Call Now:</span><a href="tel:000-723-123-21">+000 723 123 21</a>
                                </div>
                                <div class="top_bar_contact_item top_bar_social ms-auto">
                                    <ul class="social-icons">
                                        <li class="prt-social-instagram"><a href="https://www.instagram.com/preyan_technosys/" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i>instagram</a>
                                        </li>
                                        <li class="prt-social-facebook"><a href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i>facebook</a>
                                        </li>
                                        <li class="prt-social-twitter"><a href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i>twitter</a>
                                        </li>
                                        <li class="prt-social-linkedin"><a href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin"><i class="icon-linkedin"></i>linkedin</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding me-auto">
                                        <a class="home-link" href="index.html" title="Truvik" rel="home">
                                            <img id="logo-img" height="48" width="147" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="homepage-2.html">Home 2</a></li>
                                                    <li><a href="homepage-3.html">Home 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item active">
                                                <a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us 1</a></li>
                                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li class="active"><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Visa</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="job-visa.html">Job Visa</a></li>
                                                    <li><a href="business-visa.html">Business Visa</a></li>
                                                    <li><a href="worker-visa.html">Worker Visa</a></li>
                                                    <li><a href="student-visa.html">Student Visas</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="free-visa.html">Left Sidebar</a></li>
                                                            <li><a href="diplomatic-visa.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Coaching</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="ielts-coaching.html">IELTS Coaching</a></li>
                                                    <li><a href="gma-coaching.html">GMA Coaching</a></li>
                                                    <li><a href="gre-coaching.html">GRE Coaching</a></li>
                                                    <li><a href="sat-coaching.html">SAT Coaching</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="pte-coaching.html">Left Sidebar</a></li>
                                                            <li><a href="toefl-coaching.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Country</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="india.html">India</a></li>
                                                    <li><a href="france.html">France</a></li>
                                                    <li><a href="australia.html">Australia</a></li>
                                                    <li><a href="italy.html">Italy</a></li>
                                                    <li><a href="russia.html">Russia</a></li>                        
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Sidebar</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="united-kingdom.html">Left Sidebar</a></li>
                                                            <li><a href="england.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Blog Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="blog-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="blog-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us.html">Contact us</a>
                                            </li>
                                        </ul>
                                    </nav><!-- menu end -->
                                    <!-- header_extra -->
                                    <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_search d-flex">
                                            <a href="#" class="btn-default search_btn"><i class="fa fa-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Search Here..." value="">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_btn">
                                            <a class="prt-btn prt-btn-size-sm prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="contact-us.html">Get A Quote</a>
                                        </div>
                                    </div><!-- header_extra end -->
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!-- header end -->

        <!-- page-title -->
        <div class="prt-titlebar-wrapper prt-bg service-img">
            <div class="prt-titlebar-wrapper-bg-layer prt-bg-layer"></div>
            <div class="prt-titlebar-wrapper-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="prt-page-title-row-heading">
                                <div class="page-title-heading">
                                    <h2 class="title">services</h2>
                                </div>
                                <div class="breadcrumb-wrapper">
                                    <i class="flaticon-home"></i>
                                    <span>
                                        <a title="Homepage" href="index.html">Home</a>
                                    </span>
                                    <div class="prt-sep"> - </div>
                                    <span>services</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <!--site-main start-->
        <div class="site-main">

            <!-- about-section -->
            <section class="prt-row service02-about-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 align-self-center ">
                            <div class="bg-base-grey text-center text-lg-start res-991-pt-20">
                                <div class="prt_single_image-wrapper res-991-ml-20 res-991-mr-20">
                                    <img class="img-fluid" src="https://via.placeholder.com/595x523+?text=595x523+single-img-9.png" alt="single-img-9">
                                </div>
                                <div class="spacing-18">
                                    <h3 class="fs-20 mb-0">Welcome to <strong class="text-base-skin">Immigration Advisory</strong> services!</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="pl-15 res-1199-pl-0 res-991-mt-30">
                                <!-- section title -->
                                <div class="section-title">
                                    <div class="title-header">
                                        <h3>About Agency</h3>
                                        <h2 class="title">Your favorite <span>Country</span> to <br>apply <span>Visa</span> immigration</h2>
                                    </div>
                                    <div class="title-desc">
                                        <p>For the last 35 years, We have helped students, business persons, tourists, clients with medical needs to acquire U.S.</p>
                                    </div>
                                </div><!-- section title end -->                            
                                <div class="row">
                                    <div class="col-md-6 res-767-mb-30">
                                        <div class="featured-icon-box icon-align-before-content icon-ver_align-top style7">
                                            <div class="featured-icon">
                                                <div class="prt-icon prt-icon_element-color-skincolor">
                                                    <i class="flaticon-passport-8"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3>Online Visa</h3>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Lorem ium contary, incidi duntore donet</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="featured-icon-box icon-align-before-content icon-ver_align-top style7">
                                            <div class="featured-icon">
                                                <div class="prt-icon prt-icon_element-color-skincolor">
                                                    <i class="flaticon-passport-4"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3>No More Times</h3>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Lorem ium contary, incidi duntore donet</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prt-horizontal_sep mt-30 mb-40"></div>
                                <div class="d-sm-flex">
                                    <div class="ttm_single_image-wrapper text-start flex-grow-0 flex-shrink-0 flex-basis-auto">
                                        <img width="159" height="105" class="img-fluid auto_size" src="https://via.placeholder.com/159x105+?text=159x105+single-img-4.png" alt="single-4">
                                    </div>
                                    <div class="d-flex res-575-mt-20">
                                        <div class="align-self-center pl-20 res-575-pl-0">
                                            <h3 class="fs-21 mb-0">We’ve been counselling students for educational in foreign countries.</h3>
                                        </div>
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-section-end -->

            <!-- service-section -->
            <section class="prt-row service02-service-section bg-layer-equal-height bg-base-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 align-self-end">
                            <!-- section title -->
                            <div class="section-title style2 mb-15">
                                <div class="title-header">
                                    <h3>CHOOSE YOUR VISA</h3>
                                    <h2 class="title">Immigration<br> services from<br> <span>Experienced.</span></h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-imagebox featured-imagebox-services style2">
                                <div class="prt-box-view-overlay prt-portfolio-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="https://via.placeholder.com/896x590+?text=896x590+services-1-896x590.png" alt="">
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="job-visa.html" tabindex="0">Job Visa</a></h3>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Visa that grants the holder authorization to accept work employment in a foreign countries…</p>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-imagebox featured-imagebox-services style2">
                                <div class="prt-box-view-overlay prt-portfolio-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="https://via.placeholder.com/896x590+?text=896x590+services-3-896x590.png" alt="">
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="business-visa.html" tabindex="0">Business Visa</a></h3>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Generally intended for individuals entering a country for the purposes of conducting business…</p>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-imagebox featured-imagebox-services style2">
                                <div class="prt-box-view-overlay prt-portfolio-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="https://via.placeholder.com/896x590+?text=896x590+services-2-896x590.png" alt="blog_img">
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="student-visa.html" tabindex="0">Student Visas</a></h3>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Generally intended for individuals entering a country for the purposes of conducting business…</p>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="featured-imagebox featured-imagebox-services style2">
                                <div class="prt-box-view-overlay prt-portfolio-box-view-overlay">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="https://via.placeholder.com/896x590+?text=896x590+services-6-896x590.png" alt="blog_img">
                                    </div>
                                    <div class="featured-content">
                                        <div class="featured-title">
                                            <h3><a href="free-visa.html" tabindex="0">Free Visa Enquiry</a></h3>
                                        </div>
                                        <div class="featured-desc">
                                            <p>Visa that grants the holder authorization to accept work employment in a foreign countries…</p>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 p-15">
                            <div class="prt-bg prt-col-bgimage-yes col-bg-img-fourteen bg-base-dark spacing-10">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer">
                                    <div class="prt-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <div class="position-relative">
                                        <h3>What you need?</h3>
                                        <ul class="prt-list style2">
                                            <li>
                                                <i class="fa fa-check" aria-hidden="true"></i>
                                                <span class="prt-list-li-content">Resident visa to a new passport.</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check" aria-hidden="true"></i>
                                                <span class="prt-list-li-content">A variation of your resident visa.</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-check" aria-hidden="true"></i>
                                                <span class="prt-list-li-content">Transfer permanent resident visa</span>
                                            </li>
                                        </ul>
                                        <div class="mt-20">
                                            <a class="prt-btn prt-btn-size-xs prt-btn-shape-round prt-btn-style-fill prt-btn-color-skincolor" href="services-1.html">Explore More</a>
                                        </div>
                                        <div class="prt-image-plane">
                                            <img width="182" height="199" class="img-fluid" src="images/plane.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service-section-end -->

            <!-- testimonial-section -->
            <section class="prt-row padding_zero-section service02-testimonial-section clearfix">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-6 mb_80 res-991-mb-0">
                            <div class="prt-bg prt-col-bgimage-yes prt-col-bgcolor-yes prt-left-span bg-base-dark spacing-2">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer">
                                    <div class="prt-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <!-- section title -->
                                    <div class="section-title style2">
                                        <div class="title-header">
                                            <h3>TESTIMONIALS</h3>
                                            <h2 class="title">Feedback from our <span class="text-base-skin"> Clients</span></h2>
                                        </div>
                                    </div><!-- section title end -->
                                    <div class="row vertical_slider testimonial-vertical" data-slick='{"slidesToShow": 2, "slidesToScroll": 1, "arrows":false, "dots":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 2}}, {"breakpoint":992,"settings":{"slidesToShow": 1}}, {"breakpoint":768,"settings":{"slidesToShow": 1}}, {"breakpoint":576,"settings":{"slidesToShow": 1}}]}'>
                                        <div class="col-lg-12">
                                            <!-- testimonials -->
                                            <div class="testimonials style1"> 
                                                <div class="testimonial-content">
                                                    <blockquote class="testimonial-text">Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present certificates</blockquote>
                                                    <div class="star-ratings prt-section-wrapper-cell">
                                                        <div class="star-ratings">
                                                            <ul class="rating">
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="testimonial-bottom">
                                                    <div class="testimonial-avatar">
                                                        <div class="testimonial-img">
                                                            <img class="img-fluid" src="https://via.placeholder.com/60x60+?text=60x60+testimonial-1-150x150.jpg" alt="testimonial-img" width="60" height="60">
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-caption">
                                                        <h3>Sofia Dylan</h3>
                                                        <label>Officer</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- testimonials end -->
                                        <div class="col-lg-12">
                                            <!-- testimonials -->
                                            <div class="testimonials style1"> 
                                                <div class="testimonial-content">
                                                    <blockquote class="testimonial-text">Truly knowledgeable, skilled and has empathy through out the process. No doubt, the company’s success & the recommendations.</blockquote>
                                                    <div class="star-ratings prt-section-wrapper-cell">
                                                        <div class="star-ratings">
                                                            <ul class="rating">
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="testimonial-bottom">
                                                    <div class="testimonial-avatar">
                                                        <div class="testimonial-img">
                                                            <img class="img-fluid" src="https://via.placeholder.com/60x60+?text=60x60+testimonial-2-150x150.jpg" alt="testimonial-img" width="60" height="60">
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-caption">
                                                        <h3>SAlex Sam Martin</h3>
                                                        <label>Manager</label>
                                                    </div>
                                                </div>
                                            </div><!-- testimonials end -->
                                        </div>
                                        <div class="col-lg-12">
                                            <!-- testimonials -->
                                            <div class="testimonials style1"> 
                                                <div class="testimonial-content">
                                                    <blockquote class="testimonial-text">We have helps students business persons tourists clients with medical needs to acquire U.s visas. Besides we also help with other family and provide.</blockquote>
                                                    <div class="star-ratings prt-section-wrapper-cell">
                                                        <div class="star-ratings">
                                                            <ul class="rating">
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                                <li class="active"><i class="fa fa-star"></i></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="testimonial-bottom">
                                                    <div class="testimonial-avatar">
                                                        <div class="testimonial-img">
                                                            <img class="img-fluid" src="https://via.placeholder.com/60x60+?text=60x60+testimonial-3-150x150.jpg" alt="testimonial-img" width="60" height="60">
                                                        </div>
                                                    </div>
                                                    <div class="testimonial-caption">
                                                        <h3>Aemy Doe</h3>
                                                        <label>Director</label>
                                                    </div>
                                                </div>
                                            </div><!-- testimonials end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="col-bg-img-twenty-one prt-bg prt-col-bgimage-yes prt-right-span">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                <div class="layer-content"></div>
                            </div>
                            <img class="img-fluid prt-equal-height-image" src="https://via.placeholder.com/1024x918+/5f5f5f/dbdbdb?text=1024x918+col-bgimage-21.jpg" alt="col-bgimage-21">
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-section-end -->

            <!-- inquiry-section -->
            <section class="prt-row padding_zero-section service02-inquiry-section bg-base-skin clearfix">
                <div class="container">
                    <div class="row prt-vertical_sep">
                        <div class="col-md-6">
                            <div class="featured-icon-box style8">
                                <div class="featured-icon">
                                    <div class="prt-icon">
                                        <i class="flaticon-travel-agency"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Find An Agents</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>We have helped students, business persons, tourists, clients with medical needs to acquire U.S. visas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="featured-icon-box style8 pl-30 res-767-pl-0">
                                <div class="featured-icon">
                                    <div class="prt-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Call Us Any Question ?</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Besides, we also help with other family and provide counseling services for immigration.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- inquiry-section-end -->

            <!-- blog-section -->
            <section class="prt-row service02-blog-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-10 m-auto">
                            <!--section-title-->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h3>LATEST NEWS</h3>
                                    <h2 class="title">Truvik get more articles from our <br><span>Recources</span> news</h2>
                                </div>
                            </div><!--section-title end-->
                        </div>
                    </div>
                    <div class="row g-0 mt_15 res-991-mt-0">
                        <div class="col-lg-6 res-1199-pl-15 res-1199-pr-15">
                            <div class="featured-imagebox featured-imagebox-blog style1">
                                <div class="featured-thumbnail">
                                    <img width="741" height="680" class="img-fluid" src="https://via.placeholder.com/741x680+?text=741x680+09.jpg" alt="blog-09">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6"> 
                            <div class="featured-imagebox featured-imagebox-blog style1">                                       
                                <div class="featured-content">
                                    <div class="post-meta">
                                        <a href="#">
                                            <span>Alex</span>
                                        </a>
                                        <a href="#">
                                            <span>0 comments</span>
                                        </a>
                                    </div>
                                    <div class="featured-title">
                                        <h3><a href="blog-left-sidebar.html">Employment insurance for foreign nationals</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Nunc mi ipsum faucibus vitae. Mauris vitae ultricies leo integer malesuada nunc vel risus commodo. Non blandit massa enim nec dui turpis nunc eget nunc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-12"></div>
                        <div class="col-xl-7 col-lg-12">
                            <div class="spacing-9 bg-base-grey position-relative z-index-2">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="featured-imagebox featured-imagebox-blog style2">
                                            <div class="featured-thumbnail">                                                    
                                                <img width="92" height="92" class="img-fluid" src="https://via.placeholder.com/92x92+?text=92x92+05.jpg" alt="blog-05">
                                            </div>
                                            <div class="featured-content">
                                                <div class="post-meta">
                                                    <a href="#">
                                                        <span>Alex</span>
                                                    </a>
                                                    <a href="#">
                                                        <span>0 comments</span>
                                                    </a>
                                                </div>
                                                <div class="featured-title">
                                                    <h3><a href="blog-right-sidebar.html">Employment insurance for foreign nationals</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="featured-imagebox featured-imagebox-blog style2">
                                            <div class="featured-thumbnail">
                                                <img width="92" height="92" class="img-fluid" src="https://via.placeholder.com/92x92+?text=92x92+06.jpg" alt="blog-06">
                                            </div>
                                            <div class="featured-content">
                                                <div class="post-meta">
                                                    <a href="#">
                                                        <span>Alex</span>
                                                    </a>
                                                    <a href="#">
                                                        <span>0 comments</span>
                                                    </a>
                                                </div>
                                                <div class="featured-title">
                                                    <h3><a href="blog-right-sidebar.html">Covid-19 and its impact on UK immigration</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="featured-imagebox featured-imagebox-blog style2">
                                            <div class="featured-thumbnail">
                                                <img width="92" height="92" class="img-fluid" src="https://via.placeholder.com/92x92+?text=92x92+07.jpg" alt="blog-07">
                                            </div>
                                            <div class="featured-content">
                                                <div class="post-meta">
                                                    <a href="#">
                                                        <span>Alex</span>
                                                    </a>
                                                    <a href="#">
                                                        <span>0 comments</span>
                                                    </a>
                                                </div>
                                                <div class="featured-title">
                                                    <h3><a href="blog-right-sidebar.html">How to beat these visa application tip!</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="featured-imagebox featured-imagebox-blog style2">
                                            <div class="featured-thumbnail">
                                                <img width="92" height="92" class="img-fluid" src="https://via.placeholder.com/92x92+?text=92x92+08.jpg" alt="blog-08">
                                            </div>
                                            <div class="featured-content">
                                                <div class="post-meta">
                                                    <a href="#">
                                                        <span>Alex</span>
                                                    </a>
                                                    <a href="#">
                                                        <span>0 comments</span>
                                                    </a>
                                                </div>
                                                <div class="featured-title">
                                                    <h3><a href="blog-right-sidebar.html">UK to offers point based immigration process</a></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-section-end -->

        </div><!-- site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer clearfix">
            <div class="second-footer prt-bgimage-yes bg-footer prt-bg bg-base-dark">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="widgte-text">
                                    <div class="widget-title">
                                        <h3>Imagine A Better Future</h3>
                                    </div>
                                    <p>The Most Eminent Visas & Immigration Consultant service provider.</p>
                                </div>
                                <div class="widget_nav_menu">
                                    <div class="widget-title">
                                        <h3>Quick Links</h3>
                                    </div>
                                    <ul class="menu-footer-quick-links">
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>business</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Migrate</a></li>
                                        <li><a href="services-2.html"><i class="fa fa-plus"></i>Countrie</a></li>
                                        <li><a href="services-1.html"><i class="fa fa-plus"></i>Evaluation</a></li>
                                        <li class="last-link"><a href="services-2.html"><i class="fa fa-plus"></i>Application</a></li>
                                        <li class="last-link"><a href="services-1.html"><i class="fa fa-plus"></i>Classes</a></li>
                                    </ul>
                                </div>
                                <div class="widget_social">
                                    <div class="social-icons social-hover">
                                        <ul class="social-icons d-flex">
                                            <li>
                                                <a class="prt-social-instagram" href="https://www.instagram.com/theme_tech_mount/" aria-label="instagram"><i class="icon-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-facebook" href="https://www.facebook.com/themetechMount18" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a class="prt-social-twitter" href="https://twitter.com/themetechmount" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i></a>
                                            </li>
                                            
                                            <li>
                                                <a class="prt-social-linkedin" href="https://www.linkedin.com/company/themetech-mount/" rel="noopener" aria-label="google"><i class="icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget en-1">
                                    <div class="widget-title">
                                        <h3 >100+ Best Universities Scholarship Programs From 20 Countries</h3>
                                    </div>
                                    <p>We also help with other family based employment ased and investment based Immigration.<strong>(Validity From: 2022-01-11 12:00)</strong></p>
                                    <div class="prt-advertiser">
                                        <a href="australia.html"><img src="images/flag-1.png" alt="image"></a>
                                        <a href="united-kingdom.html"><img src="images/flag-2.png" alt="image"></a>
                                        <a href="russia.html"><img src="images/flag-3.png" alt="image"></a>
                                        <a href="france.html"><img src="images/flag-4.png" alt="image"></a>
                                    </div>
                                    <div class="">
                                        <a class="prt-btn prt-btn-size-md prt-btn-color-white btn-inline mt-30" href="about-us-2.html"> Apply Visa Now! </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget">
                                <div class="enhanced-text-widget">
                                    <div class="widget-title">
                                        <h3>Get In Touch</h3>
                                    </div>
                                    <div class="res-767-pb-18">
                                        <p>141, First Floor, 12 St Roots Terrace, Los Angeles 90010.</p>
                                        <p>Front Desk: <strong><a href="tel:+56416546546464">+1-89-636-48018</a></strong></p>
                                        <p>Email: <strong><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></strong></p>
                                        <a class="prt-btn prt-btn-size-md fw-400 prt-btn-color-white btn-inline mt-25" href="about-us-2.html"> view all branches </a>
                                    </div>                                        
                                </div>
                                <div class="widget-form">
                                    <div class="widget-title">
                                        <h3 class="widget-title">Sign up to Latest Updates</h3>
                                    </div>
                                    <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                        <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                            <p><input type="email" name="email" placeholder="Enter Your email address.." required=""></p>
                                            <button class="submit" type="submit"><i class="fa fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="visa-consultation">
                                <div class="section-title">
                                    <div class="featured-title">
                                        <h3>Canada</h3>
                                    </div>
                                    <div class="big-heading">
                                        <h3>immigrations</h3>
                                    </div>
                                </div>
                                <div class="description">
                                    <h3>Give Wings to Your Dream</h3>
                                    <p>Call Us On: <a href="tel:+123-456-7890"> +123-456-7890</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text prt-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-left">
                                <span class="cpy-text"> Copyright © 2022 <a href="index.html" class=" font-weight-500"> Truvik </a> Template by Preyantechnosys All rights reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->    
    <script src='revolution/js/revolution.tools.min.js'></script>
    <script src='revolution/js/rs6.min.js'></script>
    <script src="revolution/js/slider.js"></script>
    <!-- Javascript end-->

</body>
</html>