@media only screen and (min-width: 1801px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -500px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -500px;
	}
}

@media only screen and (max-width: 1800px) and (min-width: 1601px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -400px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -400px;
	}
	.section-title.style1 .banner-single-img img { right: -20px; }
	.prt-row.contact-us-section { padding: 90px 50px 90px 50px !important; }
	.prt_single_image-wrapper.style4 img { right: -80px; }
	.res-1800-pl_150 { padding-left: 150px !important; }	
	.section-title.style6 .blur-text { font-size: 14vw; }
}

@media only screen and (max-width: 1600px) and (min-width: 1401px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -300px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -300px;
	}
	.prt-header-style-01 .site-header-menu .site-header-menu-inner { padding: 0px 30px; }
	.col-bg-img-one.prt-col-bgimage-yes > .prt-col-wrapper-bg-layer { background-position: 0% 100%; }
	.section-title.style1 .banner-single-img img { right: -20px; }
	.prt-row.contact-us-section { padding: 90px 0px 90px 0px; }

	.res-1600-mr_155 { margin-right: -155px !important; }	
	.prt_single_image-wrapper.style4 img { right: -140px; }
	.res-1600-pl_70 { padding-left: 70px !important; }
	.prt-row.portfolio-section { padding: 150px 0 75px !important;	}

}
@media only screen and (max-width: 1500px) and (min-width: 1400px){
	.contact-us-section .prt_single_image-wrapper img {
		position: relative;
		left: -35px;
	}
}
@media only screen and (max-width: 1400px) and (min-width: 1200px){

	.prt-header-style-01 .site-header-menu .site-header-menu-inner { padding: 0px; }
	.prt-header-style-02 .site-header-menu .site-header-menu-inner { padding:0px 0px 0px 15px !important; }
	
}

@media only screen and (max-width: 1400px){

	.prt-row.team-section {	padding: 110px 0 75px;	}

	.col-bg-img-one.prt-col-bgimage-yes > .prt-col-wrapper-bg-layer { background-position: 0% 100%; }
	.section-title.style1 .banner-single-img img { right: 0px; }
	.section-title.style1 .blur-text { font-size: 170px; line-height: 102px; }
	
	.images-style .text-1 {	font-size: 65px; line-height: 75px; }
	.section-title.style3 h2 { font-size: 65px;	line-height: 75px; }
	.section-title.style5 h2 { font-size: 65px;	line-height: 75px; }
	.section-title.style4 h2 {font-size: 220px;	line-height: 40px;	}

	.prt-row.contact-us-section { padding: 90px 0px 90px 0px; }
	.contact-us-section .prt_single_image-wrapper img { 
		width: 360px;
    height: 615px;
    object-fit: cover;
	}
	
	.res-1400-mr_50 { margin-right: -50px !important; }	
	.prt_single_image-wrapper.style4 img { display: none;}
	.grid-wrapper { padding-left: 90px; }
	.res-1400-pl_30 { padding-left: 30px !important; }
	.section-title.style6 .blur-text { font-size: 12vw; }
	.prt-row.portfolio-section { padding: 110px 0 75px !important;	}

}

@media only screen and (max-width: 1400px) and (min-width: 1171px){

	/* Bg-Layer */
	.prt-left-span > .prt-col-wrapper-bg-layer {
	    margin-left: -200px;
	}
	.prt-right-span > .prt-col-wrapper-bg-layer {
	    margin-right: -200px;
	}
	.prt-header-style-01 #site-header-menu .site-navigation ul.menu > li >a { padding: 0px 10px 0px 10px !important; }
	.col-bg-img-one.prt-col-bgimage-yes > .prt-col-wrapper-bg-layer { background-position: 0% 100%; }
	.service-item.style3 .service-content-wrapper { padding-left: 20px; }
}

@media only screen and (min-width: 1200px){
	
	/* header */
	.prt-stickable-header.fixed-header {
		z-index: 4;
		background-color: #000;
		border-bottom: 1px solid rgb(255 255 255 / 20%);
		box-shadow: none;
	}
	.fixed-header {
	    position: fixed !important;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 9;
	}
	#site-header-menu .prt-stickable-header.fixed-header .site-navigation{background-color: #000;
	    border-radius: 0;
	    z-index: 10;
	    box-shadow: none;
	}
	#site-header-menu .prt-stickable-header.fixed-header .header_btn .prt-btn.prt-btn-style-fill.prt-btn-color-skincolor:after{
		background-color: var(--base-white);
	}
	#site-header-menu .prt-stickable-header.fixed-header .site-navigation ul.menu > li >a { 
		padding: 29px 23px 29px 15px;
		color: var(--base-white);
	}	
	#site-header-menu .prt-stickable-header.fixed-header .site-navigation ul.menu > li:first-child >a{
		padding: 29px 23px 29px 0px;
	}
	#site-header-menu .prt-stickable-header.fixed-header .site-navigation ul.menu { margin-left: 0;}
	#site-header-menu .prt-stickable-header.fixed-header .header_extra > div {    margin-right: 0;}
	#site-header-menu .prt-stickable-header.fixed-header .site-branding img { max-height: 50px; }
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu {
		padding: 25px 25px 25px;
		box-shadow: 0 3px 25px 0px rgb(43 52 59 / 10%), 0 0 0 rgb(43 52 59 / 10%) inset;
	}

	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li { 
		position: relative;
	    list-style: none;
	    margin: 0;
	    opacity: 0;
	    margin-bottom: 2px;
	    border-radius: 5px;
	    visibility: hidden;
	    -webkit-transform: translateY(5px);
	    -ms-transform: translateY(5px);
	    transform: translateY(5px);
	    -webkit-transition: all 0.2s cubic-bezier(0.4,0.28,0.31,1.28) 0s;
	    transition: all 0.2s cubic-bezier(0.4,0.28,0.31,1.28) 0s;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li a { 
		padding: 12px 18px 12px 10px;
		border: 0;
		display: inline-block;
		position: relative;
		transition: all .2s ease-in-out;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li a:hover{color: var(--base-skin);}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li a:before {
        content: '\e855';
	    font-family: "fontello";
	    font-style: normal;
	    font-weight: 400;
	    position: absolute;
	    top: 14px !important;
	    right: 0;
	    width: auto;
	    transition: .3s all;
	    left: auto;
	    opacity: 0;
	    transform: perspective(1200px) rotateX(0deg) translateX(-3px);
	    transition: all 200ms ease 200ms;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li a:hover:before,
	#site-header-menu .site-navigation ul.menu li.active ul.mega-submenu li.active a:before {
	    opacity: 1;
    	transform: perspective(1200px) rotateX(0deg) translateX(3px);
    	transition: all 200ms ease 200ms;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:hover,
	#site-header-menu .site-navigation ul.menu li.active ul.mega-submenu li.active {
		background-color: var(--base-lightgrey);
	    -webkit-transition: all .2s ease-in-out;
	    transition: all .2s ease-in-out;
	}
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li:hover a,
	#site-header-menu .site-navigation ul.menu li ul.mega-submenu li.active a {
	    margin-left: 0px;
	}
	nav.main-menu ul.menu li ul.mega-submenu li.active>a, nav.main-menu ul.menu li.active>a {color:var(--base-skin);}
	#site-header-menu .site-navigation ul.menu li:hover > ul.mega-submenu > li{
		opacity: 1;
	    visibility: visible;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
	}
	.prt-header-style-01 .site-header-menu {
	    position: absolute;
	    left: 0;
	    right: 0;
	    line-height: 100px;
	    z-index: 2;
	}
	
	.prt-header-style-01 .lateralDropDownContainer .dropDownItem .panel a.active { color: var(--base-skin);	}
	.prt-header-style-01 #site-header-menu .site-navigation .accordionMenu a.active { color: var(--base-skin) !important; }
	.prt-header-style-01 .lateralDropDownContainer .dropDownItem .panel a.active:after {background: var(--base-skin);width: auto;}
	.prt-header-style-01 .lateralDropDownContainer .dropDownItem .panel a:hover { color: var(--base-skin); }
	.prt-header-style-01 #site-header-menu .site-navigation .accordionMenu:hover,
	.prt-header-style-01 #site-header-menu .site-navigation .accordionMenu.active { color: var(--base-skin); }


    /*sidebar*/
	.sidebar .sidebar-left, .sidebar.prt-sidebar-right .content-area { padding: 90px 30px 90px 0px; }
	.sidebar .sidebar-right, .sidebar.prt-sidebar-left .content-area { padding: 90px 0px 90px 30px; }

	.sidebar.prt-blog .content-area { padding: 90px 0px 90px 0px; }

}


@media all and (max-width: 1199px) {

	.spacing-1 { padding: 80px 15px 120px 105px; }

	.res-1199-ml-0 { margin-left: 0 !important; }
	.res-1199-mr-0 { margin-right: 0 !important; }
	.res-1199-mt-0 { margin-top: 0 !important; }
	.res-1199-mb-0 { margin-bottom: 0 !important; }

	.res-1199-ml-10 { margin-left: 10px !important; }
	.res-1199-ml-15 { margin-left: 15px !important; }
	.res-1199-ml-20 { margin-left: 20px !important; }

	.res-1199-mr-10 { margin-right: 10px !important; }
	.res-1199-mr-15 { margin-right: 15px !important; }
	.res-1199-mr-20 { margin-right: 20px !important; }

	.res-1199-mb-30 { margin-bottom: 30px !important; }

	.res-1199-pr-0{ padding-right: 0!important; }
	.res-1199-pl-0{ padding-left: 0!important; }
	.res-1199-pb-0{ padding-bottom: 0!important; }

	.res-1199-pt-0{ padding-top: 0!important; }
	.res-1199-pt-15{ padding-top: 15px!important; }
	.res-1199-pt-30{ padding-top: 30px!important; }
	.res-1199-pt-40{ padding-top: 40px!important; }
	.res-1199-pt-50{ padding-top: 50px!important; }

	.res-1199-pl-15 { padding-left: 15px!important; }
	.res-1199-pr-15 { padding-right: 15px!important; }
	.res-1199-pl-30 { padding-left: 30px!important; }
	.res-1199-pr-30 { padding-right: 30px!important; }

	.res-1199-mt-15 { margin-top: 15px !important; }
	.res-1199-mt-30 { margin-top: 30px !important; }
	.res-1199-mt-50 { margin-top: 50px !important; }
	.res-1199-mt_255 { margin-top: -255px !important; }

	/* Header */
	
	.top_bar, .header_extra, .header_btn, .header_cta, .widget_info { display: none !important; }
	header .container { max-width: 100%; }
	nav.main-menu ul.menu li ul.mega-submenu li.active > a { color: var(--base-skin); }
	.site-branding { padding: 17px 0; }
	.prt-header-style-01 .site-header-menu { background-color: transparent; }
	.prt-header-style-01 .site-header-menu .site-header-menu-inner { padding: 0; }
	#site-header-menu .site-navigation {height: 80px;}
	.prt-header-style-01 .header_menu .search_btn { top: 3px; }
    .prt-header-style-01 .prt-stickable-header {
	    background-color: #000;
	    border-bottom: 1px solid rgb(255 255 255 / 20%);
	}
	.prt-header-style-01 .header_menu .header_menu_content_inner .close_btn {top: 25px;}
	.prt-header-style-01 nav.main-menu {
	    top: 80px;
	    padding-top: 30px;
	    border-top-width: 3px;
    	border-top-color: var(--base-skin);
	}
	.prt-header-style-01 #site-header-menu .site-navigation .accordionMenu.active,
	.prt-header-style-01 .lateralDropDownContainer .dropDownItem .panel a.active {
	    color: var(--base-skin);
	}
	.prt-header-style-01 #site-header-menu .site-navigation .header_menu .accordionMenu:before{
		content: unset;
	    font-family: "fontello";
	    font-style: normal;
	    font-weight: 400;
	    position: absolute;
	    top: 17px !important;
    	right: -6px;
	    width: auto;
	    left: auto;
	    opacity: 1;
	}
	.prt-header-style-01 .lateralDropDownContainer .dropDownItem button.accordionMenu{
		padding: 13px 20px 13px 0;
	}
	.prt-header-style-01 .lateralDropDownContainer .dropDownItem .panel{
		padding-left: 0;
	}


	/* prt-bg-layer */
	.bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }
	[class*='col-xl'] .prt_single_image-wrapper{ text-align: center; }

	.prt-row .container, .prt-row .container-fluid, .prt-page-title-row .container, footer .container { max-width: 100%; }
	.prt-row .container, footer .container, .sidebar .container{ padding: 0; }
	.prt-row .container > .row, .prt-page-title-row .container > .row, footer .container .row { margin-left: 0 !important; margin-right: 0 !important; }
	.section-title.title-style-center_text .title-desc p { width: 65%; }
	.prt-fid.inside.prt-fid-with-icon.style1 {margin-left: 0;}
	.prt-vertical_sep > [class*='col-xl']:not(:last-child):before { content: unset; }
	.section-title.style1 h2 { font-size: 80px; line-height: 90px; padding-top: 10px; }
	.section-title.style1 h2 { padding-top: 60px; font-size: 60px; line-height: 80px; }
	.section-title.style1 .title-desc {	padding-left: 0; padding-top: 30px;	}

	.section-title h2 br { display: none; }
	.prt-team-member-detail { padding: 0px 15px 0px 30px; }

	/*sidebar*/
	.sidebar .sidebar-left, .sidebar.prt-sidebar-right .content-area { padding: 80px 30px 80px 15px; }
	.sidebar .sidebar-right, .sidebar.prt-sidebar-left .content-area { padding: 80px 15px 80px 30px; }

	.sidebar.prt-blog.prt-sidebar-left .content-area { padding: 80px 15px 80px 0px; }
	.sidebar.prt-blog.prt-sidebar-right .content-area { padding: 80px 0px 80px 15px; }

	/*footer*/
	.footer .second-footer { padding-top: 32px; padding-bottom: 20px; }
	.second-footer .widget-area { padding-bottom: 30px; }
	.second-footer .visa-consultation { margin-top: 15px; }

	.service-item.style3 .service-thumbnail { width: 400px; }
	.prt_single_image-wrapper.style2 img { left: 100px; }
	.section-title.style3 h2 { font-size: 55px;	line-height: 65px; }
	.section-title.style5 h2 { font-size: 55px;	line-height: 65px; }
	.images-style .text-1 {	font-size: 55px; line-height: 65px;	}
	.prt_single_image-wrapper.style2 img { left: 0; top: 180px;	} 
	.prt_single_image-wrapper.style3 { right: 0; }

	.section-title.style3 .blur-text {	font-size: 240px; line-height: 50px; }
	.section-title.style5 .blur-text {	font-size: 240px; line-height: 50px; margin-top: 0; }
	.prt_single_image-wrapper.style3 .arrow-link a { font-size: 35px; line-height: 45px; }
	.prt_single_image-wrapper.style3 img { left: -100%;	top: 80px; }
	.prt-titlebar-wrapper-inner { height: 370px; }
	.prt-titlebar-wrapper-inner.style1 { height: 370px; }
	.prt-titlebar-wrapper.style1 {padding: 70px 0 0;}

	.contact-us-section .prt_single_image-wrapper img {
		width: 310px;
		height: 615px;
		object-fit: cover;
	}
	.prt-list.style4.prt-left-side-list {
		border-right: 1px solid #ced7e4;
		border-bottom: 1px solid transparent;
	}
	.prt-list.style4.prt-right-side-list {
		border-left: 1px solid #ced7e4;
	}
	.prt-list.style4 li:last-child {
		border-bottom: 1px solid transparent;
	}
	.scroll-1 { font-size: 55px; line-height: 65px;}
	.prt-stepbox .static-box-image { display: inline-block;	padding-right: 20px; }
	.prt-stepbox .static-box-image img {
		width: 370px;
		height: 100px;
		object-fit: cover;
	}
	.testimonials.style1 .testimonial-content blockquote { font-size: 45px;	line-height: 63px; }
	.grid-wrapper {	padding-left: 40px;	}
	.grid-wrapper.style1 { padding: 0 150px 0 165px; }
	.country-flag .country-image-box-img { width: 200px; height: 220px; }
	.prt-header-style-01 .header_menu .header_menu_content_inner .close_btn { right: 15px; }
	.service-item.style3 .service-thumbnail img { left: 15px; }
	.prt-list.style5.prt-left-side-list { border-right: unset; border-radius: unset; }
	.prt-list.style5 {border: unset; }
	.prt-list.style5 li:last-child { border-bottom: 1px solid #ced7e4; }
	.prt-list.style5.prt-right-side-list { border-right: unset; border-radius: unset; } 

}	

@media (max-width: 991px) {

	h1 { font-size: 40px; line-height: 50px; }
	h2 { font-size: 35px; line-height: 45px; }
	h3 { font-size: 25px; line-height: 35px; }
	h4 { font-size: 15px; line-height: 25px; }
	h5 { font-size: 17px; line-height: 27px; }
	h6 { font-size: 15px; line-height: 25px; }

	/* prt-row */
	.prt-row { padding: 60px 0; }
	.prt-row.padding_bottom_zero-section { padding: 50px 0 0; }
	.prt-row.padding_top_zero-section { padding: 0 0 50px; }
	.prt-row.padding_zero-section { padding: 0 0; }

	.prt-row.service-item-section {	padding: 60px 0 30px !important; }
	.prt-row.step-section {	padding: 60px 0 45px !important; }
	.prt-row.cta-section { padding: 155px 0 0 !important; }
	.prt-row.team-section {	padding: 70px 0 50px !important; }
	.prt-row.about-section { padding: 60px 0 10px !important; }
	.prt-row.fid-section { padding: 0 0 20px !important; }
	.prt-row.marque-section { padding: 90px 0 260px !important; }

	.prt-row.contact-us-section { padding: 60px 0px 60px 0px !important; }
	.prt-row.services-section-1 { padding: 45px 0 40px !important; }
	.prt-row.step-section-1 {	padding: 60px 0 0px !important; }
	.prt-row.testimonial-section-1 { padding: 30px 0 50px !important; }
	.prt-row.team-detail-section { padding: 90px 0 80px !important;}
	.prt-row.flag-sectipn {	padding: 65px 0 10px !important; }

	.prt-row.country04-first-section { padding: 60px 0 30px !important; }
	.prt-row.our-team-section {	padding: 45px 0 45px !important;}
	.prt-row.portfolio-section { padding: 60px 0 45px !important; }
	.prt-row.step-section-2 { padding: 65px 0 50px !important; }
	.prt-row.cta-section-2 { padding: 90px 0 0px !important; }

	.spacing-1 { padding: 70px 15px 40px 15px; margin-left: 0px; margin-top: 0px; }
	.spacing-4 { padding: 60px 15px 60px 15px;}
	.spacing-3 { padding: 30px 15px 30px 15px; }

	/* spacing */
	.res-991-p-0 { padding: 0px !important; }
	.res-991-p-15{ padding: 15px !important; }
	.res-991-p-30{ padding: 30px !important; }
	.res-991-p-40{ padding: 40px !important; }

	.res-991-pt-0{ padding-top: 0 !important; }
	.res-991-pt-10{ padding-top: 10px !important; }
	.res-991-pt-15{ padding-top: 15px !important; }
	.res-991-pt-20{ padding-top: 20px !important; }
	.res-991-pt-30{ padding-top: 30px !important; }
	.res-991-pt-40{ padding-top: 40px !important; }
	.res-991-pt-50{ padding-top: 50px !important; }
	.res-991-pt-60{ padding-top: 60px !important; }
	.res-991-pt-100{ padding-top: 100px !important; }

	.res-991-pb-0{ padding-bottom: 0 !important; }
	.res-991-pb-5 { padding-bottom: 5px !important; }
	.res-991-pb-15{ padding-bottom: 15px !important; }
	.res-991-pb-30{ padding-bottom: 30px !important; }
	.res-991-pb-40{ padding-bottom: 40px !important; }
	.res-991-pb-45{ padding-bottom: 45px !important; }
	.res-991-pb-50{ padding-bottom: 50px !important; }
	.res-991-pb-60{ padding-bottom: 60px !important; }
	.res-991-pb-100{ padding-bottom: 100px !important; }

	.res-991-pr-0{ padding-right: 0 !important; }
	.res-991-pr-15{ padding-right: 15px !important; }
	.res-991-pr-30{ padding-right: 30px !important; }
	.res-991-pr-50{ padding-right: 50px !important; }
	.res-991-pr-60{ padding-right: 60px !important; }

	.res-991-pl-0{ padding-left: 0 !important; }
	.res-991-pl-15{ padding-left: 15px !important; }
	.res-991-pl-30{ padding-left: 30px !important; }
	.res-991-pl-50{ padding-left: 50px !important; }
	.res-991-pl-60{ padding-left: 60px !important; }

	.res-991-m-0 { margin: 0px !important; }
	.res-991-mt-0{ margin-top: 0 !important; }
	.res-991-mt-10{ margin-top: 10px !important; }
	.res-991-mt-15{ margin-top: 15px !important; }
	.res-991-mt-20{ margin-top: 20px !important; }
	.res-991-mt-25{ margin-top: 25px !important; }
	.res-991-mt-30{ margin-top: 30px !important; }
	.res-991-mt-40{ margin-top: 40px !important; }
	.res-991-mt-50{ margin-top: 50px !important; }
	.res-991-mt-60{ margin-top: 60px !important; }

	.res-991-mt_10 { margin-top: -10px !important; }
	.res-991-mt_15 { margin-top: -15px !important; }
	.res-991-mt_20 { margin-top: -20px !important; }
	.res-991-mt_30 { margin-top: -30px !important; }	
	.res-991-mt_40 { margin-top: -40px !important; }	
	.res-991-mt_50 { margin-top: -50px !important; }	
	.res-991-mt_60 { margin-top: -60px !important; }
	.res-991-mt_85 { margin-top: -85px !important; }
	.res-991-mt_300 { margin-top: -300px !important; }

	.res-991-mb-0 { margin-bottom: 0 !important; }
	.res-991-mb-15 { margin-bottom: 15px !important; }
	.res-991-mb-10 { margin-bottom: 10px !important; }
	.res-991-mb-20 { margin-bottom: 20px !important; }
	.res-991-mb-25 { margin-bottom: 25px !important; }
	.res-991-mb-30 { margin-bottom: 30px !important; }
	.res-991-mb-35 { margin-bottom: 35px !important; }
	.res-991-mb-40 { margin-bottom: 40px !important; }
	.res-991-mb-50 { margin-bottom: 50px !important; }
	.res-991-mb-60 { margin-bottom: 60px !important; }

	.res-991-mb_15{ margin-bottom: -15px !important; }
	.res-991-mb_20{ margin-bottom: -20px !important; }
	.res-991-mb_25{ margin-bottom: -25px !important; }
	.res-991-mb_30{ margin-bottom: -30px !important; }
	.res-991-mb_40{ margin-bottom: -40px !important; }
	.res-991-mb_50{ margin-bottom: -50px !important; }
	.res-991-mb_60{ margin-bottom: -60px !important; }

	.res-991-ml-0{ margin-left: 0 !important; }
	.res-991-ml-15{ margin-left: 15px !important; }
	.res-991-ml-20{ margin-left: 20px !important; }
	.res-991-ml-30{ margin-left: 30px !important; }
	.res-991-ml-40{ margin-left: 40px !important; }
	.res-991-ml-50{ margin-left: 50px !important; }
	.res-991-ml-60{ margin-left: 60px !important; }

	.res-991-ml_15{ margin-left: -15px !important; }
	.res-991-ml_30{ margin-left: -30px !important; }
	.res-991-ml_50{ margin-left: -50px !important; }
	.res-991-ml_60{ margin-left: -60px !important; }

	.res-991-mr-0{ margin-right: 0 !important; }
	.res-991-mr-15{ margin-right: 15px !important; }
	.res-991-mr-20{ margin-right: 20px !important; }
	.res-991-mr-30{ margin-right: 30px !important; }
	.res-991-mr-40{ margin-right: 40px !important; }
	.res-991-mr-50{ margin-right: 50px !important; }
	.res-991-mr-60{ margin-right: 60px !important; }

	.res-991-mr_15{ margin-right: -15px !important; }
	.res-991-mr_30{ margin-right: -30px !important; }
	.res-991-mr_50{ margin-right: -50px !important; }

	.res-991-plr-0{ padding-left: 0px !important; padding-right: 0px !important; }
	.res-991-plr-15{ padding-left: 15px !important; padding-right: 15px !important; }
	.res-991-mlr-15{ margin-left: 15px !important; margin-right: 15px !important; }

	.page-title-heading h2 { font-size: 52px; line-height: 62px; margin-bottom: 8px; }
	.prt-page-title-row-inner { padding: 90px 0;}

	.section-title.title-style-center_text .title-desc p { width: 75%; }
	.res-991-w-100 { width: 100%; }
	.marquee-text { font-size: 35px; line-height: 45px; }



	/* prt-bg-layer */

	[class*='col-lg'] .prt-col-bgimage-yes, .bg-layer-equal-height [class*='col-lg'] .prt-col-bgcolor-yes { height: auto; }
	.bg-layer > .container > .row > [class*='col-lg'] { padding: 0; }
	.row-equal-height > [class*='col-lg'],
	.prt-equal-height-image, .featured-imagebox img, 
	[class*='col-lg'] .prt-equal-height-image { display: block; text-align: center; margin: 0 auto; }
	[class*='col-lg'] .prt-equal-height-image  { display: block; }
	
	#map { height: 264px; }
	.prt-vertical_sep > [class*='col-lg']:not(:last-child):before { content: unset; }
	.section-title h2 { font-size: 45px; line-height: 50px; margin-bottom: 10px; }

	.prt-team-member-single-content .prt-featured-wrapper img { margin-top: 0; margin-bottom: 0; }
	.prt-team-member-detail { margin-left: 0; padding-left: 0; }
	.prt-team-member-detail { padding: 26px 15px 0px 0px; }

	.prt-pf-single-detail-box .prt-pf-single-detail-box-title h4 {
	    font-size: 30px;
	    line-height: 40px;
	    margin-bottom: 5px;
	}
	.prt-pf-single-detail-box { padding: 32px 0 0; }
	.prt-pf-single-detail-box ul li > span:first-child {
	    font-size: 17px;
	    color: var(--base-skin);
	}
	.prt-pf-single-detail-box ul li > span {
	    display: inline;
	    font-size: 16px;
	}
	.prt-pf-single-content-area h2 { font-size: 25px; margin-bottom: 15px; }
	.prt-titlebar-wrapper-inner { height: 270px; }
	.prt-titlebar-wrapper-inner.style1 { height: 270px; }

	/* sidebar */
	.sidebar .sidebar-right{ order: 1; width: 100%; }
	.sidebar .sidebar-left{ order: 1; width: 100%; }

	.prt-blog-classic .entry-header .entry-title {
	    font-size: 24px;
    	line-height: 30px;
	}
	.prt-blog-single .prt-social-share-wrapper ul { display: block; }
	.footer .first-footer .widget ul.footer-nav-menu {text-align: left;}

	.prt-timelineboxes-wrapper:before { height: 100%; top: -5%; }
	section.error-404 { padding: 97px 0 80px; }

	/*sidebar*/
	.sidebar .sidebar-left, .sidebar.prt-sidebar-right .content-area { padding: 60px 15px 60px 15px; }
	.sidebar .sidebar-right, .sidebar.prt-sidebar-left .content-area { padding: 50px 15px 60px 15px; }

	.sidebar.prt-blog.prt-sidebar-left .content-area ,
	.sidebar.prt-blog.prt-sidebar-right .content-area { padding: 60px 15px 0px 15px; }

	.col-bg-img-one.prt-col-bgimage-yes > .prt-col-wrapper-bg-layer {
		background-position: center left;
		margin-left: 0;
	}
	.section-title.style1 .blur-text { font-size: 150px; line-height: 80px; padding-top: 20px; }
	.section-title.style1 .banner-single-img img { display: block; top: 30px; right: 0; position: relative; }

	.service-item.style3 .col-lg-5.col-sm-5 { width: 100%; margin-top: 0px; }
	.service-item.style3 .service-thumbnail {	position: relative;	opacity: 1;	}
	.service-item.style3 .service-thumbnail img { width: 400px;	height: 400px; margin-top: 0;}
	.service-item.style3 .service-thumbnail { width: 400px;	height: 400px; }
	.service-item.style3 .service-title { width: 100%; margin-top: 25px; } 
	.service-item.style3 .service-desc { width: 100%; padding-right: 0;	}
	.service-item.style3 .featured-icon-box a { position: relative; top: 25px;}
	.service-item.style3 .service-content-wrapper { display: block; padding-bottom: 25px; }

	.prt-processbox-wrapper .prt-box-content { margin-top: 20px; }
	.section-title.style4 h2 { display: none; }
	.section-title.style4 {	padding-top: 0;	}
	.section-title.style5 .blur-text { font-size: 180px; line-height: 50px; margin-top: 0; }
	.contact-us-section .prt_single_image-wrapper img { width: 100%; margin-bottom: 40px;}
	.scroll-1 {	font-size: 40px; line-height: 55px;	}

	.prt-stepbox .static-box-image { display: block; padding-right: 0; margin-bottom: 20px; }
	.prt-stepbox .static-box-image img {
		width: auto;
		height: auto;
		object-fit: cover;
	}
	.prt-stepbox .prt-stepbox-title {
		display: block;
		width: auto;
	}
	.prt-stepbox .static-box-desc {
		display: block;
		width: auto;
	}
	.prt-stepbox .prt-stepbox-content { padding-bottom: 40px; }
	.testimonials.style1 .testimonial-content blockquote { font-size: 30px;	line-height: 50px; }
	.country-flag .country-image-box-img { width: 241px; height: 272px; }
	.grid-wrapper { display: block; margin-top: 40px; }
	.section-title.style3 .blur-text { font-size: 150px; line-height: 100px; }
	.grid-wrapper.style1 { padding-left: 40px; margin-top: 0; } 
	.portfolio-section .slick_slider_center .slick-list { padding: 0 !important; }

	.prt-header-style-01 .lateralDropDownContainer .dropDownItem div.accordionMenu { font-size: 35px; }
	.prt-header-style-01 .lateralDropDownContainer .dropDownItem .panel a { font-size: 15px; }
	.service-item.style3 .service-box-content-title { width: 100%; }
	.service-item.style3 .service-thumbnail img { left: 0; } 
	
}

@media (max-width: 767px){

	section.error-404 { padding: 50px 0 50px; }


	.res-767-mr-0 { margin-right: 0px !important; }
	.res-767-mr-15 { margin-right: 15px !important; }
	.res-767-mr_15 { margin-right: -15px !important; }
	.res-767-mt_25 { margin-top: -25px !important; }

	.res-767-ml-0 { margin-left: 0px !important; }
	.res-767-mb-0 { margin-bottom: 0px !important; }
	.res-767-mb-30 { margin-bottom: 30px !important; }

	.res-767-mt-0{ margin-top: 0px !important; }
	.res-767-mt-10{ margin-top: 10px !important; }
	.res-767-mt-15{ margin-top: 15px !important; }
	.res-767-mt-20{ margin-top: 20px !important; }
	.res-767-mt-25{ margin-top: 25px !important; }
	.res-767-mt-30{ margin-top: 30px !important; }
	.res-767-mt-40{ margin-top: 40px !important; }

	.res-767-mt_20{ margin-top: -20px !important; }

	.res-767-pt-0 { padding-top: 0 !important; }
	.res-767-pb-0 { padding-bottom: 0 !important; }
	.res-767-pl-0 { padding-left: 0 !important; }
	.res-767-pl-15 { padding-left: 15px !important; }
	.res-767-pr-0 { padding-right: 0 !important; }
	.res-767-pr-15 { padding-right: 15px !important; }

	.res-767-pt-15 { padding-top: 15px !important; }
	.res-767-pt-18 { padding-top: 18px !important; }
	.res-767-pt-20 { padding-top: 20px !important; }
	.res-767-pt-30 { padding-top: 30px !important; }
	.res-767-pt-40 { padding-top: 40px !important; }

	.res-767-pb-15 { padding-bottom: 15px !important; }
	.res-767-pb-18 { padding-bottom: 18px !important; }
	.res-767-pb-20 { padding-bottom: 20px !important; }
	.res-767-pb-30 { padding-bottom: 30px !important; }
	.res-767-pb-40 { padding-bottom: 40px !important; }

	[class*='col-md'] .prt-equal-height-image { text-align: center; margin: 0 auto}
	[class*='col-md'] .prt-equal-height-image  { display: block; }

	/* prt-bg-layer */
	[class*='col-md'] .prt-col-bgimage-yes, 
	.bg-layer-equal-height [class*='col-md'] .prt-col-bgcolor-yes{ height: auto !important; }

	.section-title.title-style-center_text .title-desc p { width: 100%; }
	.prt-vertical_sep > [class*='col']:not(:last-child):before { display: none; }

	.prt-row.services-section {	padding: 90px 0 1070px !important ;}

	/* Page-Title */
	.breadcrumb-wrapper .breadcrumb-wrapper-inner{ padding: 0; background: transparent; }
	.title-box .page-title-heading h1{ font-size: 38px ; line-height: 41px; }

	.slick_slider .slick-arrow, .slick_slider .slick-dot { display: none; visibility: hidden; }

	section.error-404 .page-content h2 { font-size:46px; line-height:54px; }
	section.error-404 .page-content h3 { font-size:24px; line-height:34px; }

	.copyright {text-align: center;}
	.section-title.style1 h2 { font-size: 45px;	line-height: 65px; }
	.section-title h2 {	font-size: 35px; line-height: 45px;	}
	.section-title.style3 h2 { font-size: 42px;	line-height: 52px; }
	.section-title.style5 h2 { font-size: 42px;	line-height: 52px; }
	.images-style .text-1 {	font-size: 42px; line-height: 52px;	}
	.section-title.style3 .blur-text { font-size: 200px; line-height: 10px; }
	.section-title.style5 .blur-text { font-size: 150px; line-height: 10px; }
	.prt_single_image-wrapper.style1 { margin: 0 10px; }

	.prt_single_image-wrapper.style3 .arrow-link a { font-size: 30px; line-height: 40px; }
	.prt_single_image-wrapper.style3 .arrow-text { font-size: 20px;	line-height: 30px; }

	/* footer */
	.footer .first-footer h3.widget-title { margin-bottom: 20px; }
	.footer .second-footer { padding-bottom: 0; }
	.widget-footer-icon .prt-footer-contact ul li.para h3 { margin-bottom: 0; }
	.footer.widget-footer .footer-border { padding: 40px 0 20px; }

	.featured-icon-box.style4 .featured-title h3 { font-size: 25px;	line-height: 35px; }
	.featured-icon-box.style6 { padding: 26px 30px 22px; }
	.services-image-flex { overflow: unset;	display: block; }
	.services-image-flex .featured-imagebox-services.style2 { margin: 15px 0; }
	.featured-imagebox-services.style2:before { opacity: 1; }
	.featured-imagebox-services.style2 .featured-content {opacity: 1;display: block;	transition-delay: 0s;}
	.images-opacity.services-wrapper { min-height: 480px; }

	.section-title.style3 .blur-text { font-size: 110px; line-height: 80px;	}
	.prt-header-style-01 .lateralDropDownContainer .dropDownItem div.accordionMenu {
		width: 100%;
		padding: 20px 0px 20px 0;
		text-align: center;
	}
	.lateralDropDownContainer .dropDownItem .panel a { line-height: 35px; }
	.prt-header-style-01 nav.main-menu ul.menu > li { width: 100%; }  
	.prt-header-style-01 .lateralDropDownContainer .dropDownItem .panel { display: block; text-align: center; }
	.prt-row.cta-section-2 { padding: 80px 0 0px !important; }
	.featured-imagebox-team.style1 .featured-thumbnail img { opacity: 1;}
	.featured-imagebox-team.style1 .featured-title { border-bottom: 2px solid var(--base-white); }
	.featured-imagebox-team.style1 .featured-title h3 a ,
	.featured-imagebox-team.style1 .team-position ,
	.featured-imagebox-team.style1 .featured-team-details ul li a { color: var(--base-white); }
	.featured-imagebox-team.style1 .featured-content:before { opacity: 1; }
	

}

@media (max-width: 575px) {

	.res-575-mt-0{ margin-top: 0px !important; }
	.res-575-mt-10{ margin-top: 10px !important; }
	.res-575-mt-15{ margin-top: 15px !important; }
	.res-575-mt-20{ margin-top: 20px !important; }
	.res-575-mt-30{ margin-top: 30px !important; }

	.res-575-mb-0{ margin-bottom: 0px !important; }
	.res-575-mb-10{ margin-bottom: 10px !important; }
	.res-575-mb-15{ margin-bottom: 15px !important; }
	.res-575-mb-20{ margin-bottom: 20px !important; }
	.res-575-mb-30{ margin-bottom: 30px !important; }

	.res-575-ml-0 { margin-left: 0 !important; }
	.res-575-mr-0{ margin-right: 0 !important; }

	.res-575-mt_25{ margin-top: -25px !important; }

	.res-575-p-0 { padding: 0 !important; }
	.res-575-pl-0{ padding-left: 0 !important; }
	.res-575-pl-15{ padding-left: 15px !important; }
	.res-575-pr-0 { padding-right: 0 !important; }
	.res-575-pb-0 { padding-bottom: 0 !important; }
	.res-575-pb-40 { padding-bottom: 40px !important; }
	.res-575-pt-0 { padding-top: 0 !important; }
	.res-575-pt-40 { padding-top: 40px !important; }
	.res-575-pb-40 { padding-bottom: 40px !important; }

	.res-575-w-100 { width:100%; }

	.prt-vertical_sep > [class*='col-sm-6']:not(:last-child):before { content: unset; }
	.comments-area { padding-top: 0; }
	.comments-area .comment-form .comment-form-author,
	.comments-area .comment-form .comment-form-email, 
	.comments-area .comment-form .comment-form-url { width: 100%; margin-right: 0; 	}
	.slick_slider.slick-dots-style1 .slick-dots { display: none !important;	 }
	.border-left, .border-right, .border-bottom, .border-top { border: 0px !important; }
	.row.prt-vertical_sep > [class*=col-]:not(:last-child):before { content: unset; }

	.country-post-item { border:none; }
	.prt-blog-single .blog-tag-and-media-block { display: block; }
	.prt-blog-single blockquote { margin: 30px 0 30px 0 }
	.page-title-heading h2 { font-size: 45px; line-height: 52px; }

	.section-title.style1 h2 { font-size: 35px;	line-height: 45px; }
	.section-title.style1 .blur-text { font-size: 120px; line-height: 50px;}
	.images-style .text-1 {	font-size: 32px; line-height: 42px;	}
	.section-title.style3 h2 { font-size: 32px;	line-height: 42px; }
	.section-title.style5 h2 { font-size: 32px;	line-height: 42px; }

	.featured-imagebox-team.style1 .featured-content { padding: 15px; }
	.prt-fid.style1 .prt-fid-contents h4.prt-fid-inner::before { content: unset; }
	.footer .first-footer .widget ul.footer-nav-menu li { padding: 8px 0; display: block;}
	.spacing-5 { padding: 120px 0 120px; }
	.featured-imagebox-blog.style2 .featured-content { padding: 0; }
	.featured-imagebox-blog.style2 .featured-title h3 {	font-size: 22px; line-height: 30px;	}

	.featured-icon-box.style4 .prt-icon i{ text-align: center; }
	.featured-icon-box.style4 .featured-icon ,
	.featured-icon-box.style4 .prt-icon { display: block;}
	.featured-icon-box.style4 { padding: 30px 15px; }
	.featured-icon-box.style4 .prt-icon:before { content: unset; }
	.featured-icon-box.style4 .featured-content {
		padding-left: 0;
		text-align: center;
		display: block;
		padding-top: 20px;
	}

	.prt-row.country04-first-section { padding: 60px 0 25px !important;	}
	.spacing-2 { padding: 40px 15px; }
	.featured-icon-box.style5 .featured-content {
		padding-left: 0;
		padding-top: 20px !important;
	}
	.featured-icon-box.style5 .prt-icon { display: inline-block; }
	.featured-icon-box.style5 { text-align: center;}
	.featured-icon-box.style5 .featured-icon {
		position: relative;
		display: block;
		padding-left: 0;
	}
	.prt-list.style4 li span.prt-title { width: 100%; margin-bottom: 5px; }
	.prt-list.style4 li, .prt-list.style8 li { padding: 13px 15px 17px 15px; }
	.scroll-1 {	font-size: 32px; line-height: 47px;	}
	.prt-stepbox .prt-stepbox-title h3 a { font-size: 25px;	line-height: 35px; }
	.testimonials.style1 .testimonial-content blockquote { font-size: 25px;	line-height: 40px; }
	.prt-processbox .prt-number-box:after{ content: unset; }

	.prt-processbox .process-num p { display: none;}
	.prt-processbox .processbox-content .processbox-info { display: block; padding-left: 0; padding-top: 20px; }
	.featured-imagebox-services.style2 .featured-content .featured-title h3 { font-size: 40px; line-height: 50px; } 
	.featured-imagebox-services.style2 .featured-content { left: 15px; }
	.prt-list.style5 li { padding: 13px 15px 17px 15px;}

}

@media only screen and (max-width: 480px){

	.prt-row.cta-section { padding: 125px 0 0 !important; }

	.comment-author, .comment-body { margin: 0; margin-top: 130px; }
	.comment-author { margin-top: -130px; }
	.comment-body:after {
	    top: -25px;
	    left: 50px;
	    transform: rotate(90deg);
	}
	.reply { float: none; }
	.prt-row.cta-section-2 { padding: 100px 0 0px !important; }
	.service-item.style3 .service-thumbnail img { width: 280px;	height: 280px;	margin-top: 0; right: unset; }
	.service-item.style3 .service-thumbnail {  width: 280px; height: 280px; }
	.prt-processbox-wrapper .prt-box-content-title { padding-left: 0; display: block; }
	.section-title.style3 .blur-text { font-size: 70px; line-height: 0px; }
	.section-title.style5 .blur-text { font-size: 110px; line-height: 0px; }

	.copyright ul.footer-nav-menu::before { content: unset; }
	.featured-imagebox-team.style1 .featured-team-details ul li { margin-right: 0; padding: 10px 0 0; display: block; }
	.section-title.style1 .blur-text { font-size: 100px; }
	.featured-imagebox-services.style2 .featured-content .featured-title h3 { font-size: 30px; line-height: 40px; }
}

@media only screen and (max-width: 375px){

	

}