<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Truvik – Immigration Consulting HTML Template, Truvik – Immigration Consulting WordPress theme, themes & template, A3trip - Tours & Travels WordPress Theme, WordPress theme, html5 template, unlimited colors available, ui/ux, ui/ix designs, best WordPress themes, html template, html,javascript,best css theme, css3,elementor theme, latest premium themes 2023,latest premium templates 2023,cymolthemes, themetech mount, Preyan Technosys Pvt.Ltd, multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme, services, web design and development, business, company, abroad traveling, adventure, book holidays, destinations, elementor, holidays, reservations, responsive, tours, travel agency, travel package, travels, trips management, holiday planner, holiday manager, holiday website, holiday bookings, travel agents, visa agents, travel agents theme, travel agency website theme, readymade theme for travel agents">
<meta name="author" content="http://preyantechnosys.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Truvik &#8211; Immigration Consulting HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- <link rel="stylesheet" type="text/css" href="css/fontello.css"> -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/flag-icon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body>

    <!-- page start -->
    <div class="page">
 
        <header id="masthead" class="header prt-header-style-01">
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation">
                                    <div class=" d-flex align-items-center justify-content-between">
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <a class="home-link" href="index.html" title="Truvik" rel="home">
                                                <img id="logo-img" height="45" width="156" class="img-fluid" src="images/logo.svg" alt="logo-img">
                                            </a>                                        
                                        </div><!-- site-branding end -->
                                        <div class="header_menu">
                                            <div class="header_extra">
                                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                                    <div class="widget_title">
                                                        <div class="text-1">Let’s talk</div>
                                                        <a href="tel:1800123456780">+18 - 2222 - 3555</a>
                                                    </div>
                                                    <div class="widget_icon"><i class="flaticon-phone-call"></i></div>
                                                </div>
                                            </div>
                                            <a href="#" class="btn-default search_btn"><i class="flaticon-menu-bar icon-search-1"></i></a>
                                            <div class="header_menu_content">
                                                <div class="header_menu_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close icon-search-1"></i></a>
                                                    <!-- menu -->
                                                    <nav class="main-menu menu-mobile" id="menu">
                                                        <ul class="menu ">
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu active"><a href="index.html">Home</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item pages">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu">
                                                                            pages
                                                                            <div class="panel">
                                                                                <a href="about-us.html">About us</a>
                                                                                <a href="our-services.html">Our services</a>
                                                                                <a href="services-plus.html">Services plus</a>
                                                                                <a href="our-team.html">Our Team</a>
                                                                                <a href="faq.html">FAQ</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu">
                                                                            Visa
                                                                            <div class="panel">
                                                                                <a href="business-visa.html">Business visa</a>
                                                                                <a href="diplomatic-visa.html">Diplomatic visa</a>
                                                                                <a href="job-visa.html">Job visa</a>
                                                                                <a href="student-visa.html">Student visas</a>
                                                                                <a href="worker-visa.html">Worker visa</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu">
                                                                            Country
                                                                            <div class="panel">
                                                                                <a href="australia.html">Australia</a>
                                                                                <a href="england.html">England</a>
                                                                                <a href="france.html">France</a>
                                                                                <a href="india.html">India</a>
                                                                                <a href="italy.html">Italy</a>
                                                                                <a href="Russia.html">russia</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu">
                                                                            Blog
                                                                            <div class="panel">
                                                                                <a href="blog.html">Blog Classic</a>
                                                                                <a href="blog-single.html">Blog Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu"><a href="contact-us.html">Contact us</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </nav><!-- menu end-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- site-navigation end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->
   
        <!-- site-main start -->
        <div class="site-main">

            <!--about-section-->
            <section class="prt-row banner-section clearfix">
                <div class="container">
                    <div class="row g-0">
                        <div class="col-lg-3">
                            <div class="col-bg-img-one prt-bg prt-col-bgimage-yes bg-base-dark prt-left-span">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer">
                                    <div class="prt-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content"></div>
                                <img class="img-fluid prt-equal-height-image w-100" src="images/bg-image/col-bgimage-1.webp" alt="bg-image">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="col-bg-img-two prt-bg prt-col-bgimage-yes bg-base-dark prt-right-span spacing-1">
                                <div class="prt-col-wrapper-bg-layer prt-bg-layer">
                                    <div class="prt-col-wrapper-bg-layer-inner"></div>
                                </div>
                                <div class="layer-content">
                                    <!-- section title -->
                                    <div class="section-title style1">
                                        <div class="title-header">
                                            <div class="blur-text">Truvik</div>
                                            <div class="banner-single-img">
                                                <img class="img-fluid" src="images/single-img-1-240x139.webp" alt="">
                                            </div>
                                            <h2 class="title">Keeps the visa a spirants informed and updated</h2>
                                        </div>
                                        <a class="prt-btn prt-btn-size-md prt-btn-shape-rounded 
                                        prt-btn-style-border prt-btn-color-white mt-30 res-991-mt-0 res-991-mt-20" href="services-1.html">Explore More</a>
                                        <div class="title-desc">
                                            <p>Truvik immigration advisory foundation was established with a small idea
                                            that was incepted in the minds of its promoters in the year 1994! We 
                                            skilfully guide applicants for immigration </p>
                                        </div>
                                    </div><!-- section title end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--about-section end-->

            <section class="prt-row animation clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="prt_single_image-wrapper fadeleft-anim">
                                <img class="img-fluid res-991-mb-30" src="images/single-img-2-578x575.webp" alt="image">
                            </div>  
                        </div>
                        <div class="col-lg-6">
                            <!--section-title-->
                            <div class="section-title style2">
                                <div class="title-header">
                                    <h2 class="title">An expert advisory for great value for visa</h2>
                                </div>
                                <div class="title-desc">
                                    <p>We help investors and entrepreneurs secure citizenship in major nations with our
                                    top immigration programs. From filling out application forms gathering supporting
                                    documents supporting We have a decade of experience assisting requirements</p>
                                </div>
                                <h3>25+ Years of experience in visa and immigrations services</h3>
                            </div><!--section-title end-->
                            <div class="prt_single_image-wrapper faderight-anim">
                                <img class="img-fluid" src="images/single-img-3-636x379.webp" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="prt-row bg-img1 bg-base-grey prt-bg service-item-section prt-bgimage-yes clearfix">
                <div class="prt-row-wrapper-bg-layer bg-base-grey prt-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h2 class="title">Welcome to immigration advisory services</h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                        <div class="col-lg-4 text-lg-end">
                            <a class="prt-btn prt-btn-size-md prt-btn-shape-rounded prt-btn-style-fill 
                            prt-btn-color-skincolor mt-80 res-991-mb-0 res-991-mt-20" href="services-plus.html">View all services</a>
                        </div>
                    </div>
                    <div class="row g-0 mt-50 position-relative res-1199-pr-15">
                        <div class="col-lg-12">
                            <div class="service-main-item">
                                <div class="service-item style3 active res-991-pl-15">
                                    <div class="row g-0">
                                        <div class="col-lg-5 col-sm-5">
                                            <div class="service-thumbnail">
                                                <img src="images/services/services-1-1200x800.webp" 
                                                alt="image" class="image-fluid">
                                            </div>
                                        </div>
                                        <div class="service-content-wrapper col-lg-7 col-sm-7">
                                            <div class="service-box-content-title">
                                                <div class="service-title">
                                                    <h3><a href="business-visa.html">Study abroad program support</a></h3>
                                                </div>
                                            </div>
                                            <div class="service-desc">
                                                <p>From filling out application forms gathering supporting documents 
                                                supporting</p>
                                            </div>
                                            <div class="featured-icon-box">
                                                <a href="business-visa.html"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-item style3 res-991-pl-15">
                                    <div class="row g-0">
                                        <div class="col-lg-5 col-sm-5">
                                            <div class="service-thumbnail">
                                                <img src="images/services/services-1-1200x800.webp" 
                                                alt="image" class="image-fluid">
                                            </div>
                                        </div>
                                        <div class="service-content-wrapper col-lg-7 col-sm-7">
                                            <div class="service-box-content-title">
                                                <div class="service-title">
                                                    <h3><a href="diplomatic-visa.html">Visa application assistance</a></h3>
                                                </div>
                                            </div>
                                            <div class="service-desc">
                                                <p>From filling out application forms gathering supporting documents 
                                                supporting</p>
                                            </div>
                                            <div class="featured-icon-box">
                                                <a href="diplomatic-visa.html"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-item style3 res-991-pl-15">
                                    <div class="row g-0">
                                        <div class="col-lg-5 col-sm-5">
                                            <div class="service-thumbnail">
                                                <img src="images/services/services-1-1200x800.webp" 
                                                alt="image" class="image-fluid">
                                            </div>
                                        </div>
                                        <div class="service-content-wrapper col-lg-7 col-sm-7">
                                            <div class="service-box-content-title">
                                                <div class="service-title">
                                                    <h3><a href="job-visa.html">Immigration strategy  and planning</a></h3>
                                                </div>
                                            </div>
                                            <div class="service-desc">
                                                <p>From filling out application forms gathering supporting documents 
                                                supporting</p>
                                            </div>
                                            <div class="featured-icon-box">
                                                <a href="job-visa.html"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-item style3 res-991-pl-15">
                                    <div class="row g-0">
                                        <div class="col-lg-5 col-sm-5">
                                            <div class="service-thumbnail">
                                                <img src="images/services/services-1-1200x800.webp" 
                                                alt="image" class="image-fluid">
                                            </div>
                                        </div>
                                        <div class="service-content-wrapper col-lg-7 col-sm-7">
                                            <div class="service-box-content-title">
                                                <div class="service-title">
                                                    <h3><a href="student-visa.html">Visa consultation and assessment</a></h3>
                                                </div>
                                            </div>
                                            <div class="service-desc">
                                                <p>From filling out application forms gathering supporting documents 
                                                supporting</p>
                                            </div>
                                            <div class="featured-icon-box">
                                                <a href="student-visa.html"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="prt-row step-section-2 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 m-auto">
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h2 class="title">Your visa sorted in just
                                        4 super simple steps</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-30 res-991-mt-0" data-aos="fade-up" data-aos-offset="600" data-aos-duration="1500" data-aos-once="true">
                        <div class="col-lg-12">
                            <div class="prt-horizontal_sep mt-85 mb-40 res-991-mt-20"></div>
                            <div class="prt-processbox-wrapper">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="prt-box-image res-991-mt-15">
                                            <img class="proces-img img-fluid" src="images/process/process-1-801x208.png" loading="lazy" alt="images">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 align-self-center">
                                        <div class="prt-box-content">
                                            <div class="prt-hovertext1">
                                                <div class="process-num">
                                                    <div class="number"></div>
                                                </div>
                                            </div>
                                            <div class="prt-box-content-title res-991-pt-0">
                                                <h3 class="prt-box-title-h3">Complete online form</h3>
                                            </div>
                                            <div class="">
                                                <p>Collaborate with team & partners.align with your long term objective
                                                    Get your work over the finish line.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="prt-horizontal_sep mt-25 mb-40 res-991-mb-0 res-991-mt-0"></div>
                            <div class="prt-processbox-wrapper">
                                <div class="row">
                                    <div class="col-lg-4 align-self-center">
                                        <div class="prt-box-content">
                                            <div class="prt-hovertext1">
                                                <div class="process-num">
                                                    <div class="number"></div>
                                                </div>
                                            </div>
                                            <div class="prt-box-content-title res-991-pt-0">
                                                <h3 class="prt-box-title-h3">Documents & payments</h3>
                                            </div>
                                            <div class="">
                                                <p>The first thing you need to do after receiving your nvc welcome letter
                                                is pay your processing fees</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="prt-box-image text-lg-right">
                                            <img class="proces-img img-fluid" src="images/process/process-1-801x208.png" loading="lazy" alt="images">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="prt-horizontal_sep mt-25 mb-40 res-991-mb-20 res-991-mt-20"></div>
                            <div class="prt-processbox-wrapper">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="prt-box-image res-991-mt-15">
                                            <img class="proces-img img-fluid" src="images/process/process-1-801x208.png" loading="lazy" alt="images">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 align-self-center">
                                        <div class="prt-box-content">
                                            <div class="prt-hovertext1">
                                                <div class="process-num">
                                                    <div class="number"></div>
                                                </div>
                                            </div>
                                            <div class="prt-box-content-title res-991-pt-0">
                                                <h3 class="prt-box-title-h3">Direct interview</h3>
                                            </div>
                                            <div class="">
                                                <p>On the scheduled date and time of your interview appointment, go to
                                                the U.S. Embassy</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="prt-horizontal_sep mt-25 mb-40 res-991-mb-0 res-991-mt-0"></div>
                            <div class="prt-processbox-wrapper">
                                <div class="row">
                                    <div class="col-lg-4 align-self-center">
                                        <div class="prt-box-content">
                                            <div class="prt-hovertext1">
                                                <div class="process-num">
                                                    <div class="number"></div>
                                                </div>
                                            </div>
                                            <div class="prt-box-content-title res-991-pt-0">
                                                <h3 class="prt-box-title-h3">Receive visa</h3>
                                            </div>
                                            <div class="">
                                                <p>Compare visas to visit, work, study or join a family member already
                                                immigrating</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div class="prt-box-image res-991-mt-15 text-lg-right">
                                            <img class="proces-img img-fluid" src="images/process/process-1-801x208.png" loading="lazy" alt="images">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="prt-row cta-section-2 bg-base-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="section-title style3">
                                <div class="title-header">
                                    <div class="blur-text">touch</div>
                                    <h2 class="title">Let’s work together just </h2>
                                </div>
                            </div>
                            <div class="images-style">
                                <div class="text-1">drop me </div>
                                <div class="prt_single_image-wrapper style1">
                                    <img class="image-fluid" src="images/single-img-4-99x99.webp" alt="image">
                                </div>
                                <div class="text-1">a line </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3"></div>
                                <div class="col-lg-9 position-relative">
                                    <div class="prt_single_image-wrapper style3">
                                        <div class="arrow-text">Get in touch with our team</div>
                                        <div class="arrow-link"><a href="tel:+123457899">+123 456 78900</a></div>
                                        <img class="image-fluid" src="images/arrow.webp" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="prt_single_image-wrapper style2">
                                <img class="image-fluid" src="images/single-img-5-157x157.webp" alt="image">
                            </div>
                            <img class="image-fluid" src="images/single-img-6-719x719.webp" alt="image">
                        </div>
                    </div>
                </div>
            </section>

            <section class="prt-row team-section bg-base-white mt_180 res-1199-mt_255 res-991-mt_300 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="section-title style4">
                            <div class="title-header">
                                <h2 class="title teamtitle">Our team</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row mt_400 res-991-mt_30">
                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1000">
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="featured-imagebox-wrapper">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/team-member/team-1-410x641.webp" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="team-position">Director
                                            <div class="featured-title">
                                                <h3><a href="team-details.html">Alex Sam Martin</a></h3>
                                            </div>
                                            <div class="featured-team-details">
                                                <ul class="social-icons">
                                                    <li class="prt-social-facebook"><a href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i>facebook</a>
                                                    </li>
                                                    <li class="prt-social-instagram"><a href="https://www.instagram.com/preyan_technosys/" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i>instagram</a>
                                                    </li>
                                                    <li class="prt-social-twitter"><a href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i>twitter</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="2000">
                            <div class="featured-imagebox featured-imagebox-team style1 active">
                                <div class="featured-imagebox-wrapper">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/team-member/team-1-410x641.webp" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="team-position">Officer	
                                            <div class="featured-title">
                                                <h3><a href="team-details.html">David Coper</a></h3>
                                            </div>
                                            <div class="featured-team-details">
                                                <ul class="social-icons">
                                                    <li class="prt-social-facebook"><a href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i>facebook</a>
                                                    </li>
                                                    <li class="prt-social-instagram"><a href="https://www.instagram.com/preyan_technosys/" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i>instagram</a>
                                                    </li>
                                                    <li class="prt-social-twitter"><a href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i>twitter</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="3000">
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="featured-imagebox-wrapper">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/team-member/team-1-410x641.webp" alt="image"> 
                                    </div>
                                    <div class="featured-content">
                                        <div class="team-position">Agent
                                            <div class="featured-title">
                                                <h3><a href="team-details.html">Melika Fonals</a></h3>
                                            </div>
                                            <div class="featured-team-details">
                                                <ul class="social-icons">
                                                    <li class="prt-social-facebook"><a href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="icon-facebook"></i>facebook</a>
                                                    </li>
                                                    <li class="prt-social-instagram"><a href="https://www.instagram.com/preyan_technosys/" rel="noopener" aria-label="instagram"><i class="icon-instagram"></i>instagram</a>
                                                    </li>
                                                    <li class="prt-social-twitter"><a href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="icon-twitter"></i>twitter</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div><!-- site-main end-->    

        <!-- footer start -->
        <footer class="footer widget-footer bg-base-dark clearfix">
            <div class="footer-border">
                <div class="container">
                    <div class="first-footer">
                        <div class="row">
                            <div class="col-lg-6">
                                <h3 class="widget-title">Imagine a better future with us</h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="widget widget-text">
                                    <ul class="footer-nav-menu">
                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item"><a href="our-services.html">Services</a></li>
                                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget widget_text clearfix">
                                <h3 class="widget-title">Our company</h3>
                                <div class="textwidget widget-text">
                                    <p>We also help with other family based employment ased and investment based 
                                    Immigration.(Validity From: 2023-01-11 12:00)</p>
                                </div>
                                <div class="widget_social_wrapper social-icons pt-15">
                                    <h3 class="fs-20 mb-20 fw-400">Follow us:</h3>
                                    <ul class="social-icons">
                                        <li><a  class="prt-social-facebook" href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="prt-social-twitter" href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="prt-social-linkedin" href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a class="prt-social-instagram" href="https://www.instagram.com/theme_tech_mount/" rel="noopener" aria-label="instagram"><i class="fa fa-instagram"></i></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 widget-area">
                            <div class="widget multi_widget clearfix">
                                <div class="widget_nav_menu clearfix">
                                   <h3 class="widget-title">Quick links</h3>
                                   <ul class="menu-footer-quick-links links-1">
                                        <li><a href="russia.html">Business</a></li>
                                        <li><a href="australia.html">Migrate</a></li>
                                        <li><a href="india.html">Countries</a></li>
                                        <li><a href="italy.html">Evolution</a></li>
                                        <li><a href="france.html">Classes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 widget-area">
                            <div class="widget footer widget-recent-post res-767-mt_20 clearfix">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post prt-recent-post-list">
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="images/blog/blog-1-150x150.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <span class="post-date">September 15, 2022</span>
                                            <a href="blog-single.html">Recent updates of visa and immigration 
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="images/blog/blog-1-150x150.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <span class="post-date">September 17, 2022</span>
                                            <a href="blog-single.html">Customers applying for priority visas</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget newsletter_widget clearfix">
                                <h3 class="widget-title">Sign up to latest updates</h3>
                                <form id="subscribe-form" class="newsletter-form style1" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                        <p>
                                            <input type="email" name="email" placeholder="Enter Your Email" required="">
                                        </p>
                                    </div>
                                    <div class="widget-footer-icon">
                                        <div class="prt-footer-contact">
                                            <ul>
                                                <li class="mail"> <i class="fa fa-envelope-o"></i>
                                                <a href="mailto:info@example.com">truvik@example.com</a></li>
                                                <li class="contact"><i class="fa fa-phone"></i>
                                                <a href="tel:1800123456780">+ 0422-4569870</a></li>
                                                <li class="para"><h3>141, first floor, 12 st roots terrace, NY</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text prt-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-left">
                                <div class="cpy-text"> Copyright © 2024 <a href="index.html"> Truvik </a> 
                                    <ul class="footer-nav-menu">
                                        <li><a href="about-us.html">Tems & condition</a></li>
                                        <li><a href="contact-us.html">Privacy policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-validate.js"></script> 
    <script src="js/gsap.min.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            duration: 400,
            once: true,
        });
    </script>
    
  
</body>
</html>