<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Truvik - Immigration Consulting HTML Template, Truvik - Immigration Consulting HTML Template, themes & template,wordpress theme, html5 template,unlimited colors available, ui/ux,ui/ix designs,best wordpress themes,html template, html,javascript,best css theme, css3,elementor theme,latest premium themes 2023,latest premium templates 2023,preyan technosys Pvt.Ltd,cymol themes,themetech mount,multi-theme,website theme and template, woocommerce, bootstrap template,web templates, responsive theme,services,web design and development, business, company,abroad business, immigration,overseas jobs, tourism website, travel planner, visa agency, visa consulting, visa service, visa agents, visa sevrices, tourist business, world tour, wourld tour expense, travelling agent, travelers, bag packers, travel bloggers, travel business">
<meta name="author" content="http://preyantechnosys.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Truvik &#8211; Immigration Consulting HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- <link rel="stylesheet" type="text/css" href="css/fontello.css"> -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/flag-icon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel='stylesheet' id='rs-plugin-settings-css' href="revolution/css/rs6.css">

</head>
<body>

    <!--page start-->
    <div class="page">
           
        <header id="masthead" class="header prt-header-style-01">
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation">
                                    <div class=" d-flex align-items-center justify-content-between">
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <a class="home-link" href="index.html" title="Truvik" rel="home">
                                                <img id="logo-img" height="45" width="156" class="img-fluid" src="images/logo.svg" alt="logo-img">
                                            </a>                                        
                                        </div><!-- site-branding end -->
                                        <div class="header_menu">
                                            <div class="header_extra">
                                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                                    <div class="widget_title">
                                                        <div>Let’s talk</div>
                                                        <a href="tel:1800123456780">+18 - 2222 - 3555</a>
                                                    </div>
                                                    <div class="widget_icon"><i class="flaticon-phone-call"></i></div>
                                                </div>
                                            </div>
                                            <a href="#" class="btn-default search_btn"><i class="flaticon-menu-bar icon-search-1"></i></a>
                                            <div class="header_menu_content">
                                                <div class="header_menu_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close icon-search-1"></i></a>
                                                    <!-- menu -->
                                                    <nav class="main-menu menu-mobile" id="menu">
                                                        <ul class="menu ">
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu"><a href="index.html">Home</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item pages">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu">
                                                                            pages
                                                                            <div class="panel">
                                                                                <a href="about-us.html">About us</a>
                                                                                <a href="our-services.html">Our services</a>
                                                                                <a href="services-plus.html">Services plus</a>
                                                                                <a href="our-team.html">Our Team</a>
                                                                                <a href="faq.html">FAQ</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu active">
                                                                            Visa
                                                                            <div class="panel">
                                                                                <a href="business-visa.html">Business visa</a>
                                                                                <a href="diplomatic-visa.html">Diplomatic visa</a>
                                                                                <a class="active" href="job-visa.html">Job visa</a>
                                                                                <a href="student-visa.html">Student visas</a>
                                                                                <a href="worker-visa.html">Worker visa</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu">
                                                                            Country
                                                                            <div class="panel">
                                                                                <a href="australia.html">Australia</a>
                                                                                <a href="england.html">England</a>
                                                                                <a href="france.html">France</a>
                                                                                <a href="india.html">India</a>
                                                                                <a href="italy.html">Italy</a>
                                                                                <a href="Russia.html">russia</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu">
                                                                            Blog
                                                                            <div class="panel">
                                                                                <a href="blog.html">Blog Classic</a>
                                                                                <a href="blog-single.html">Blog Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu"><a href="contact-us.html">Contact us</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </nav><!-- menu end-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- site-navigation end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->

        <!-- page-title -->
        <div class="prt-titlebar-wrapper prt-bg service-img">
            <div class="prt-titlebar-wrapper-bg-layer prt-bg-layer"></div>
            <div class="prt-titlebar-wrapper-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="prt-page-title-row-heading">
                                <div class="page-title-heading">
                                    <h2 class="title">Job Visa</h2>
                                </div>
                            </div>
                            <div class="prt-icon-content">
								<a class="skip-content-link" href="#content"> 
                                <i class="fa fa-angle-down"></i> </a>
							</div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <!--site-main start-->
        <div class="site-main">

            <!-- sidebar-top-section -->
            <div id="content" class="prt-row padding_zero-section sidebar-top-section bg-layer-equal-height bg-base-grey clearfix">
                <div class="container">
                    <div class="slick_slider row g-0" data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 5}}, {"breakpoint":1024,"settings":{"slidesToShow": 4}}, {"breakpoint":777,"settings":{"slidesToShow": 3}}, {"breakpoint":575,"settings":{"slidesToShow": 2}}, {"breakpoint":420,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-lg-12">
                            <div class="sidebar-top">
                                <ul class="service-nav-menu">
                                    <li class="active"><a href="job-visa.html">Job Visa</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sidebar-top">
                                <ul class="service-nav-menu">
                                    <li><a href="business-visa.html">Business Visa</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sidebar-top">
                                <ul class="service-nav-menu">
                                    <li><a href="diplomatic-visa.html">Diplomatic Visa</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sidebar-top">
                                <ul class="service-nav-menu">
                                    <li><a href="worker-visa.html">Worker Visa</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sidebar-top">
                                <ul class="service-nav-menu">
                                    <li><a href="diplomatic-visa.html">Free Visa Enquiry</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="sidebar-top">
                                <ul class="service-nav-menu">
                                    <li><a href="student-visa.html">Student Visas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sidebar-top-section-end -->

            <!-- services01-first-section -->
            <section class="prt-row services01-first-section clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bg-base-grey spacing-3">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="spacing-20">
                                            <div class="service-title">
                                                <div class="service-header">
                                                    <h3 class="fw-500">Contrary to popular belief, ond Lorem Ipsum is not simply random
                                                    text. It has roots </h3>
                                                </div>
                                                <div class="service-desc">
                                                    <p class="mb-20">There are many variations of passages of <strong>
                                                    <span class="text-base-skin">Lorem Ipsum available,</span></strong> 
                                                    but the majority have suffered alteration in some form, by injected 
                                                    humour, or randomised words which don’t look even slightly believable.</p>
                                                    <p>There are many variations of passages of <strong>
                                                    <span class="text-base-skin">Lorem Ipsum available,</span></strong> 
                                                    but the majority have suffered alteration in some form.by injected 
                                                    humour, or randomised words which don’t look even slightly believable.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="prt-bg prt-col-bgimage-yes col-bg-img-seven z-index-2">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                            <div class="layer-content">
                                            </div>
                                        </div>
                                        <img class="img-fluid prt-equal-height-image" src="images/bg-image/col-bgimage-7.webp" alt="bg-image-25">
                                    </div>
                                </div>
                                <div class="row mt-50 res-991-mt-30">                                    
                                    <div class="col-lg-6 res-991-mb-30">
                                        <div class="prt-bg prt-col-bgimage-yes col-bg-img-seven z-index-2">
                                            <div class="prt-col-wrapper-bg-layer prt-bg-layer"></div>
                                            <div class="layer-content">
                                            </div>
                                        </div>
                                        <img class="img-fluid prt-equal-height-image" src="images/bg-image/col-bgimage-7.webp" alt="bg-image-26">
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="spacing-26">
                                            <div class="service-title mb-30">
                                                <div class="service-header">
                                                    <h3 class="mb-0 fw-500">Contrary to popular belief, Lorem Ipsum is not simply random text.</h3>
                                                </div>                                        
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="featured-icon-box icon-align-before-content icon-ver_align-top style5 bg-color-white">
                                                        <div class="featured-icon">
                                                            <div class="prt-icon prt-icon_element-color-skincolor">
                                                                <i class="flaticon-office-building"></i>
                                                            </div>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-title">
                                                                <h3>Benifits Of Visa Online Coaching</h3>
                                                            </div>
                                                            <div class="featured-desc">
                                                                <p>To guard, Avoid Revealing Too Much, Apply for a Provisional Patent, Trademark. Ipsum is simply dum.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="prt-horizontal_sep mt-25 mb-25"></div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="featured-icon-box icon-align-before-content icon-ver_align-top style5 bg-color-white">
                                                        <div class="featured-icon">
                                                            <div class="prt-icon prt-icon_element-color-skincolor">
                                                                <i class="flaticon-instructor"></i>
                                                            </div>
                                                        </div>
                                                        <div class="featured-content">
                                                            <div class="featured-title">
                                                                <h3>Immigration Services Experienced Agents.</h3>
                                                            </div>
                                                            <div class="featured-desc">
                                                                <p>To guard, Avoid Revealing Too Much, Apply for a Provisional Patent, Trademark. Ipsum is simply dum.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services01-first-section-end -->

            <!-- services01-second-section -->
            <section class="prt-row padding_top_zero-section services01-second-section clearfix">
                <div class="container">
                    <div class="row g-0 row-equal-height prt-vertical_sep style2">
                        <div class="col-lg-4 col-md-4 col-sm-8 col-12">
                            <div class="featured-icon-box style6 bg-base-dark res-575-pt-40">
                                <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-size-md">
                                        <i class="fa fa-flag"></i>
                                    </div>
                                </div>  
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Our History</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>We have helped students, business persons, tourists, clients with medical needs to acquire U.S. visas. Besides, we also help with other.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-8 col-12">
                            <div class="featured-icon-box style6 bg-base-dark">
                                <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-size-md">
                                        <i class="fa fa-briefcase"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Our Mission</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Dolorum sit amet, consec teadipiscing elit nean de commodo ligula eget dolor. Aenean massa ellus.Cume sociis Theme natoque pen .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-8 col-12">
                            <div class="featured-icon-box style6 bg-base-dark res-575-pb-40">
                                <div class="featured-icon">
                                    <div class="prt-icon prt-icon_element-size-md">
                                        <i class="fa fa-low-vision"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Our Vision</h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services01-second-section-end -->

            <!-- services01-third-section -->
            <section class="prt-row services-section-1 bg-base-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <!-- featured-imagebox-team -->
                                    <div class="featured-imagebox featured-imagebox-team style2">
                                        <div class="featured-imagebox-inner">
                                            <div class="featured-thumbnail">
                                                <img width="500" height="500" class="img-fluid" src="images/team-member/team-1-410x641.webp" alt="image"> 
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3><a href="team-details.html">Alex Sam Martin</a></h3>
                                                     <span class="team-position">Director</span>
                                                </div>                                                                           
                                                <div class="prt-media-link">
                                                    <div class="media-block">
                                                        <ul class="social-icons">
                                                            <li class="social-facebook"><a href="https://www.facebook.com/cymolthemes.191219"><i class="fa fa-facebook"></i></a></li>
                                                            <li class="social-instagram"><a href="https://www.instagram.com/cymol_themes/"><i class="fa fa-instagram"></i></a></li>
                                                            <li class="social-pinterest"><a href="https://in.pinterest.com/cymolthemes/"><i class="fa fa-pinterest-p"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- featured-imagebox-team end-->
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <!-- featured-imagebox-team -->
                                    <div class="featured-imagebox featured-imagebox-team style2">
                                        <div class="featured-imagebox-inner">
                                            <div class="featured-thumbnail">
                                                <img width="500" height="500" class="img-fluid" src="images/team-member/team-1-410x641.webp" alt="image"> 
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3><a href="team-details.html">David Coper</a></h3>
                                                     <span class="team-position">Officer</span>
                                                </div>                                                                           
                                                <div class="prt-media-link">
                                                    <div class="media-block">
                                                        <ul class="social-icons">
                                                            <li class="social-facebook"><a href="https://www.facebook.com/cymolthemes.191219"><i class="fa fa-facebook"></i></a></li>
                                                            <li class="social-instagram"><a href="https://www.instagram.com/cymol_themes/"><i class="fa fa-instagram"></i></a></li>
                                                            <li class="social-pinterest"><a href="https://in.pinterest.com/cymolthemes/"><i class="fa fa-pinterest-p"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- featured-imagebox-team end-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-center">
                            <div class="mt-20 mb-20">
                                <div class="service-title mb-20">
                                    <div class="service-header">
                                        <h3 class="mb-0 fw-400">Contrary to popular belief.</h3>
                                    </div>                                    
                                </div>
                                <div class="accordion">
                                    <!-- toggle -->
                                    <div class="toggle prt-toggle_style_classic">
                                        <div class="toggle-title"><a href="#" class="active">How long does the application process take?</a></div>
                                        <div class="toggle-content show">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. It has survived not only five centuries.</p>
                                        </div>
                                    </div><!-- toggle end -->
                                    <!-- toggle -->
                                    <div class="toggle prt-toggle_style_classic">
                                        <div class="toggle-title"><a href="#">Why i should choose your company?</a></div>
                                        <div class="toggle-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. It has survived not only five centuries.</p>
                                        </div>
                                    </div><!-- toggle end -->
                                    <!-- toggle -->
                                    <div class="toggle prt-toggle_style_classic">
                                        <div class="toggle-title"><a href="#">What types of systems do you support?</a></div>
                                        <div class="toggle-content">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. It has survived not only five centuries.</p>
                                        </div>
                                    </div><!-- toggle end -->                                
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services01-third-section-end -->


        </div><!--site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer bg-base-dark clearfix">
            <div class="footer-border">
                <div class="container">
                    <div class="first-footer">
                        <div class="row">
                            <div class="col-lg-6">
                                <h3 class="widget-title">Imagine a better future with us</h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="widget widget-text">
                                    <ul class="footer-nav-menu">
                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item"><a href="our-services.html">Services</a></li>
                                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget widget_text clearfix">
                                <h3 class="widget-title">Our company</h3>
                                <div class="textwidget widget-text">
                                    <p>We also help with other family based employment ased and investment based 
                                    Immigration.(Validity From: 2023-01-11 12:00)</p>
                                </div>
                                <div class="widget_social_wrapper social-icons pt-15">
                                    <h3 class="fs-20 mb-20 fw-400">Follow us:</h3>
                                    <ul class="social-icons">
                                        <li><a  class="prt-social-facebook" href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="prt-social-twitter" href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="prt-social-linkedin" href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a class="prt-social-instagram" href="https://www.instagram.com/theme_tech_mount/" rel="noopener" aria-label="instagram"><i class="fa fa-instagram"></i></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 widget-area">
                            <div class="widget multi_widget clearfix">
                                <div class="widget_nav_menu clearfix">
                                   <h3 class="widget-title">Quick links</h3>
                                   <ul class="menu-footer-quick-links links-1">
                                        <li><a href="russia.html">Business</a></li>
                                        <li><a href="australia.html">Migrate</a></li>
                                        <li><a href="india.html">Countries</a></li>
                                        <li><a href="italy.html">Evolution</a></li>
                                        <li><a href="france.html">Classes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 widget-area">
                            <div class="widget footer widget-recent-post res-767-mt_20 clearfix">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post prt-recent-post-list">
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="images/blog/blog-1-150x150.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <span class="post-date">September 15, 2022</span>
                                            <a href="blog-single.html">Recent updates of visa and immigration 
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="images/blog/blog-1-150x150.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <span class="post-date">September 17, 2022</span>
                                            <a href="blog-single.html">Customers applying for priority visas</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget newsletter_widget clearfix">
                                <h3 class="widget-title">Sign up to latest updates</h3>
                                <form id="subscribe-form" class="newsletter-form style1" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                        <p>
                                            <input type="email" name="email" placeholder="Enter Your Email" required="">
                                        </p>
                                    </div>
                                    <div class="widget-footer-icon">
                                        <div class="prt-footer-contact">
                                            <ul>
                                                <li class="mail"> <i class="fa fa-envelope-o"></i>
                                                <a href="mailto:info@example.com">truvik@example.com</a></li>
                                                <li class="contact"><i class="fa fa-phone"></i>
                                                <a href="tel:1800123456780">+ 0422-4569870</a></li>
                                                <li class="para"><h3>141, first floor, 12 st roots terrace, NY</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text prt-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-left">
                                <div class="cpy-text"> Copyright © 2024 <a href="index.html"> Truvik </a> 
                                    <ul class="footer-nav-menu">
                                        <li><a href="about-us.html">Tems & condition</a></li>
                                        <li><a href="contact-us.html">Privacy policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

    <!-- Javascript -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/aos.js"></script> 
    <script src="js/jquery-validate.js"></script> 
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/SplitType.js"></script>
    <script src="js/main.js"></script>

</body>
</html>