<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template">
<meta name="description" content="Truvik - Immigration Consulting HTML Template, Truvik - Immigration Consulting HTML Template, themes & template,wordpress theme, html5 template,unlimited colors available, ui/ux,ui/ix designs,best wordpress themes,html template, html,javascript,best css theme, css3,elementor theme,latest premium themes 2023,latest premium templates 2023,preyan technosys Pvt.Ltd,cymol themes,themetech mount,multi-theme,website theme and template, woocommerce, bootstrap template,web templates, responsive theme,services,web design and development, business, company,abroad business, immigration,overseas jobs, tourism website, travel planner, visa agency, visa consulting, visa service, visa agents, visa sevrices, tourist business, world tour, wourld tour expense, travelling agent, travelers, bag packers, travel bloggers, travel business">
<meta name="author" content="http://preyantechnosys.com/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Truvik &#8211; Immigration Consulting HTML Template</title>

<link rel="shortcut icon" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/aos.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- <link rel="stylesheet" type="text/css" href="css/fontello.css"> -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css">
<link rel="stylesheet" type="text/css" href="css/flag-icon.css">
<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css">
<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body>

    <!--page start-->
    <div class="page">
           
        <header id="masthead" class="header prt-header-style-01">
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner prt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation">
                                    <div class=" d-flex align-items-center justify-content-between">
                                        <!-- site-branding -->
                                        <div class="site-branding">
                                            <a class="home-link" href="index.html" title="Truvik" rel="home">
                                                <img id="logo-img" height="45" width="156" class="img-fluid" src="images/logo.svg" alt="logo-img">
                                            </a>                                        
                                        </div><!-- site-branding end -->
                                        <div class="header_menu">
                                            <div class="header_extra">
                                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                                    <div class="widget_title">
                                                        <div>Let’s talk</div>
                                                        <a href="tel:1800123456780">+18 - 2222 - 3555</a>
                                                    </div>
                                                    <div class="widget_icon"><i class="flaticon-phone-call"></i></div>
                                                </div>
                                            </div>
                                            <a href="#" class="btn-default search_btn"><i class="flaticon-menu-bar icon-search-1"></i></a>
                                            <div class="header_menu_content">
                                                <div class="header_menu_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close icon-search-1"></i></a>
                                                    <!-- menu -->
                                                    <nav class="main-menu menu-mobile" id="menu">
                                                        <ul class="menu ">
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu"><a href="index.html">Home</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item pages">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu active">
                                                                            pages
                                                                            <div class="panel">
                                                                                <a href="about-us.html">About us</a>
                                                                                <a href="our-services.html">Our services</a>
                                                                                <a class="active" href="services-plus.html">Services plus</a>
                                                                                <a href="our-team.html">Our Team</a>
                                                                                <a href="faq.html">FAQ</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu">
                                                                            Visa
                                                                            <div class="panel">
                                                                                <a href="business-visa.html">Business visa</a>
                                                                                <a href="diplomatic-visa.html">Diplomatic visa</a>
                                                                                <a href="job-visa.html">Job visa</a>
                                                                                <a href="student-visa.html">Student visas</a>
                                                                                <a href="worker-visa.html">Worker visa</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu">
                                                                            Country
                                                                            <div class="panel">
                                                                                <a href="australia.html">Australia</a>
                                                                                <a href="england.html">England</a>
                                                                                <a href="france.html">France</a>
                                                                                <a href="india.html">India</a>
                                                                                <a href="italy.html">Italy</a>
                                                                                <a href="Russia.html">russia</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu">
                                                                            Blog
                                                                            <div class="panel">
                                                                                <a href="blog.html">Blog Classic</a>
                                                                                <a href="blog-single.html">Blog Details</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="mega-menu-item">
                                                                <div class="lateralDropDownContainer">
                                                                    <div class="dropDownItem">
                                                                        <div class="accordionMenu"><a href="contact-us.html">Contact us</a></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </nav><!-- menu end-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- site-navigation end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->

        <!-- page-title -->
        <div class="prt-titlebar-wrapper prt-bg service-img">
            <div class="prt-titlebar-wrapper-bg-layer prt-bg-layer"></div>
            <div class="prt-titlebar-wrapper-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="prt-page-title-row-heading">
                                <div class="page-title-heading">
                                    <h2 class="title">services</h2>
                                </div>
                            </div>
                            <div class="prt-icon-content">
								<a class="skip-content-link" href="#content"> 
                                <i class="fa fa-angle-down"></i> </a>
							</div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <!--site-main start-->
        <div class="site-main">

            <!--services-section-->
            <section id="content" class="prt-row service01-services-section clearfix">
                <div class="prt-row-wrapper-bg-layer prt-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="prt_single_image-wrapper text-center">
                                <img class="img-fluid" src="images/square.webp" alt="image">
                            </div>
                            <div id="texto1" class="working">
                                <div class="scroll-1"><span>Solutions</span></div>
                                <div class="scroll-1"><span>for</span></div>
                                <div class="scroll-1"><span>all</span></div>
                                <div class="scroll-1"><span>types</span></div>
                                <div class="scroll-1"><span>of</span></div>
                                <div class="scroll-1"><span>visa.</span></div>
                                <br>
                                <div class="scroll-1"><span>we</span></div>
                                <div class="scroll-1"><span>provide</span></div>
                                <div class="scroll-1"><span>best</span></div>
                                <div class="scroll-1"><span>visa</span></div>
                                <div class="scroll-1"><span>and</span></div>
                                <div class="scroll-1"><span>immigration</span></div>
                                <br>
                                <div class="scroll-1"><span>services.</span></div>
                                <div class="scroll-1"><span>together</span></div>
                                <div class="scroll-1"><span>let's</span></div>
                                <div class="scroll-1"><span>transform</span></div>
                                <div class="scroll-1"><span>your</span></div>
                                <br>
                                <div class="scroll-1"><span>dreams</span></div>
                                <div class="scroll-1"><span>to</span></div>
                                <div class="scroll-1"><span>reality.</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--services-section end-->

            <!-- service-section -->
            <section class="prt-row services-section bg-base-grey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 align-self-center">
                            <div class="section-title style5">
                                <div class="title-header">
                                    <div class="blur-text">Services</div>
                                    <h2 class="title">Welcome to immigration advisory services</h2>
                                </div>
                                <div class="title-desc">
                                    <p>We help investors and entrepreneurs secure citizenship in major nations with our
                                    top immigration programs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 position-relative">
                            <div class="mr_315 res-1600-mr_155 res-1400-mr_50 res-767-mr-0">
                                <div class="align-right-services">
                                </div>
                                <div class="images-opacity services-wrapper">
                                    <div class="services-image-flex">
                                        <div class="featured-imagebox featured-imagebox-services style2 active">
                                            <div class="featured-link-wrapper style1"></div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3><a href="job-visa.html" tabindex="0">Diplomatic visa</a></h3>
                                                </div>                      
                                            </div>
                                        </div>
                                        <div class="featured-imagebox featured-imagebox-services style2">
                                            <div class="featured-link-wrapper style2"></div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3><a href="job-visa.html" tabindex="0">Worker visa</a></h3>
                                                </div>                      
                                            </div>
                                        </div>
                                        <div class="featured-imagebox featured-imagebox-services style2">
                                            <div class="featured-link-wrapper style3"></div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3><a href="job-visa.html" tabindex="0">Free visa enquiry</a></h3>
                                                </div>                      
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service-section-end -->

            <section class="prt-row flag-sectipn position-relative clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 m-auto">
                            <!-- section title -->
                            <div class="section-title title-style-center_text">
                                <div class="title-header">
                                    <h2 class="title">Select the country of
                                    your choice</h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 pt-30">
                            <div class="section-title style3">
                                <div class="title-header">
                                    <div class="blur-text text-center">Country</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-wrapper">
                            <div class="country-flag">
                                <div class="country-flag-emirates">
                                    <div class="country-image-box-wrapper">
                                        <div class="country-image-box-img">
                                            <a href="russia.html"><img class="img-fluid" src="images/flag/flag-1-251x281.webp" alt="image"></a> 
                                        </div>
                                    </div>
                                    <div class="country-content">
                                        <div class="country-title">
                                            <h3><a href="russia.html">Emirates</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="country-flag">
                                <div class="country-flag-emirates">
                                    <div class="country-image-box-wrapper">
                                        <div class="country-image-box-img">
                                            <a href="australia.html"><img class="img-fluid" src="images/flag/flag-1-251x281.webp" alt="image"></a> 
                                        </div>
                                    </div>
                                    <div class="country-content">
                                        <div class="country-title">
                                            <h3><a href="australia.html">Canada</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="country-flag">
                                <div class="country-flag-emirates">
                                    <div class="country-image-box-wrapper">
                                        <div class="country-image-box-img">
                                            <a href="italy.html"><img class="img-fluid" src="images/flag/flag-1-251x281.webp" alt="image"></a> 
                                        </div>
                                    </div>
                                    <div class="country-content">
                                        <div class="country-title">
                                            <h3><a href="italy.html">Newzealand</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="country-flag">
                                <div class="country-flag-emirates">
                                    <div class="country-image-box-wrapper">
                                        <div class="country-image-box-img">
                                            <a href="russia.html"><img class="img-fluid" src="images/flag/flag-1-251x281.webp" alt="image"></a> 
                                        </div>
                                    </div>
                                    <div class="country-content">
                                        <div class="country-title">
                                            <h3><a href="russia.html">UK</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-wrapper style1">
                            <div class="country-flag">
                                <div class="country-flag-emirates">
                                    <div class="country-image-box-wrapper">
                                        <div class="country-image-box-img">
                                            <a href="france.html"><img class="img-fluid" src="images/flag/flag-1-251x281.webp" alt="image"></a> 
                                        </div>
                                    </div>
                                    <div class="country-content">
                                        <div class="country-title">
                                            <h3><a href="france.html">France</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="country-flag">
                                <div class="country-flag-emirates">
                                    <div class="country-image-box-wrapper">
                                        <div class="country-image-box-img">
                                            <a href="india.html"><img class="img-fluid" src="images/flag/flag-1-251x281.webp" alt="image"></a> 
                                        </div>
                                    </div>
                                    <div class="country-content">
                                        <div class="country-title">
                                            <h3><a href="india.html">India</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="country-flag">
                                <div class="country-flag-emirates">
                                    <div class="country-image-box-wrapper">
                                        <div class="country-image-box-img">
                                            <a href="russia.html"><img class="img-fluid" src="images/flag/flag-1-251x281.webp" alt="image"></a> 
                                        </div>
                                    </div>
                                    <div class="country-content">
                                        <div class="country-title">
                                            <h3><a href="russia.html">Russia</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="prt_single_image-wrapper style4">
                    <img class="img-fluid" src="images/plan-1.png" alt="img">
                </div>
            </section>


        </div><!-- site-main end-->

        <!-- footer start -->
        <footer class="footer widget-footer bg-base-dark clearfix">
            <div class="footer-border">
                <div class="container">
                    <div class="first-footer">
                        <div class="row">
                            <div class="col-lg-6">
                                <h3 class="widget-title">Imagine a better future with us</h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="widget widget-text">
                                    <ul class="footer-nav-menu">
                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item"><a href="our-services.html">Services</a></li>
                                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget widget_text clearfix">
                                <h3 class="widget-title">Our company</h3>
                                <div class="textwidget widget-text">
                                    <p>We also help with other family based employment ased and investment based 
                                    Immigration.(Validity From: 2023-01-11 12:00)</p>
                                </div>
                                <div class="widget_social_wrapper social-icons pt-15">
                                    <h3 class="fs-20 mb-20 fw-400">Follow us:</h3>
                                    <ul class="social-icons">
                                        <li><a  class="prt-social-facebook" href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="prt-social-twitter" href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="prt-social-linkedin" href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a class="prt-social-instagram" href="https://www.instagram.com/theme_tech_mount/" rel="noopener" aria-label="instagram"><i class="fa fa-instagram"></i></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 widget-area">
                            <div class="widget multi_widget clearfix">
                                <div class="widget_nav_menu clearfix">
                                   <h3 class="widget-title">Quick links</h3>
                                   <ul class="menu-footer-quick-links links-1">
                                        <li><a href="russia.html">Business</a></li>
                                        <li><a href="australia.html">Migrate</a></li>
                                        <li><a href="india.html">Countries</a></li>
                                        <li><a href="italy.html">Evolution</a></li>
                                        <li><a href="france.html">Classes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 widget-area">
                            <div class="widget footer widget-recent-post res-767-mt_20 clearfix">
                                <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post prt-recent-post-list">
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="images/blog/blog-1-150x150.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <span class="post-date">September 15, 2022</span>
                                            <a href="blog-single.html">Recent updates of visa and immigration 
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="img-fluid" src="images/blog/blog-1-150x150.jpg" alt="post-img"></a>
                                        <div class="post-detail">
                                            <span class="post-date">September 17, 2022</span>
                                            <a href="blog-single.html">Customers applying for priority visas</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 widget-area">
                            <div class="widget newsletter_widget clearfix">
                                <h3 class="widget-title">Sign up to latest updates</h3>
                                <form id="subscribe-form" class="newsletter-form style1" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content"> 
                                        <p>
                                            <input type="email" name="email" placeholder="Enter Your Email" required="">
                                        </p>
                                    </div>
                                    <div class="widget-footer-icon">
                                        <div class="prt-footer-contact">
                                            <ul>
                                                <li class="mail"> <i class="fa fa-envelope-o"></i>
                                                <a href="mailto:info@example.com">truvik@example.com</a></li>
                                                <li class="contact"><i class="fa fa-phone"></i>
                                                <a href="tel:1800123456780">+ 0422-4569870</a></li>
                                                <li class="para"><h3>141, first floor, 12 st roots terrace, NY</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text prt-bg copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-left">
                                <div class="cpy-text"> Copyright © 2024 <a href="index.html"> Truvik </a> 
                                    <ul class="footer-nav-menu">
                                        <li><a href="about-us.html">Tems & condition</a></li>
                                        <li><a href="contact-us.html">Privacy policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- footer end -->

        <!-- back-to-top start -->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- back-to-top end -->

    </div><!-- page end -->

        <!-- Javascript -->
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/jquery-migrate-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/aos.js"></script> 
        <script src="js/jquery-validate.js"></script> 
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery-waypoints.js"></script>    
        <script src="js/numinate.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/jquery.twentytwenty.js"></script>
        <script src="js/circle-progress.min.js"></script>
        <script src="js/ScrollTrigger.min.js"></script>
        <script src="js/gsap.min.js"></script>
        <script src="js/SplitType.js"></script>
        <script src="js/main.js"></script>

</body>
</html>